(1.1 Fulvius Ρ1991199992 11³ Reman 4⁰, 378: Vlfflk· 1491<
mer, Insor. AIg. 7οε XI k.

P. septimius Geta ll4 Se (t.) Q⁰ ΙΙ Β, 3² 5302: VQQ
kiept. Cod. lustin. quinquie N
C. I. L. 6,Ι 220. W' ⁸

1991191111,Ρῇ
tyrol. ad d. 18 ni Iul. — Ἢ]

midi de la Franco 1, 1878, p. ·
· inuffimfflufflnu*x7i
¹ waltungagasolu 1 S. 230, Ψ·

204 L. Fabius M. f. Cilo Septi· Roas,1nscr. &niniati

minus Catinius Acilianos {filffl'ffiisslt iamim-2⁰¹2

Lepidus 19191919999ὁ 11⁶ 32 5578: XV k· N0V· ω’]

M. 1999999999 1199112727· ⁰· ¹· , 1·
‚ . eRosanInaorohngt.

urb. Romae t· 1 p· 8, 4· EP-ll«
epigr. 4 p. 62, 134. C. L Ru en
1099103817). 14061918. 03¹1·
aorin. da dia nat. 17, ll. ἕο·
smauaaaa-1 0

. 1. n. 3‚3913. o.1.a.o,1uf'—2.l;
C. 1. Gr. 3, 5898· 4, 6826 de·
Spartian. v. Carao.4‚ 1. 2 t.
I. L. (g, 111711. 91. Marini, Af
p. 17 n. 92.

958 205> Imp. Caesar M. Aurellius Seve— Hermestap. 314: 11111ῷῇ

rus Antoninus Pius Felix {4223} ἳὲῖἷξᾶῗθὲἷπῗὲῗὰ, ‘

Augustus aaa. Adiab51·L·3‚10⁶1= x a. lun. nec θ’

Parth max 118 9996668971199. cod. (199ιῆ
⁹ . 4, 1, ¹² Pr. 1d. Iun. Orelhi&

P. Septimius Geta Caesar⁹ 111111· Ressueil de 0011111ίῖ
mmmanff)
C. Ι. L. 6, 1056: kal. ..ae

1 piene 9999199 loquutur iu inscriptionibus 9919919 quattuor 0. I. L. 6, 229ε
226. 227. 1711999999 2786 2Ρ1991199οΠ 9169191991. Plautiano 91 Ga Ι
01999999. (1919 (zeta sio semper 1999. 899128) 91 Plautiano Prosper Σεπῶ
μιος Fatue 999 Βηρος Fasti· or. XIII 3Ρ199119999 cos. II dicitur, quvi·
9999999919 consulario, quibus 1999999199 erat, tum primum 91 cumulatus vero off

' 9999999919 aaut. cf. Dio 46, 46. ep. 76 , 13 iacta 999. Isuii 9. ino. 999ίὸ

9193. 9189991999. Seu. 8,10. 0. Ι. L. 3, 905 5Kiicov ratiocinium
¹Fauii 99. XIII Cillono 91 Libone 67999999. Chilone (ossone B Ptosperi3 chilloni
1999. 8991. 28) etLibone Idai. Prosper 6 deprimo (1999199999919199919 9193
7 Libo io titulis 999919 Flavius modo Annius uocatur: pleno M. Annius Flavia
Libo iu fustis saliorum Pata. 178 0. Ι. L. 6, 1979 8919999999 το unu
Γετας Καισαρ F aiii qr. XIII 9 Π post Geta aad. Idut. 91 Brux. Prosperi

 

