..14--.

111111 O. Lusius Sparsus

911, 158 Ser. Sulpicius 11111111111
0. Tincius Sacerdos Clemens
1

Marcellus²

11,,·.,·.1·..1.. r

912 150 .. Ρ111111111111111111111113

M. Statius 111. Priscus Li·
i cinius Italicus⁴

913 160 Α111).Α11111111111111111Β111111115
Ti. Clodius Vibius Varus

1 Tertullo ct Sacerdote Prosper Tertillo et

1 Grut. 990, 9. Petrini,
Mem. Praencst 1). 8211.

1 Borghesi 1. 1. 1, 9281 18111.
1 Orelli 9101-1111111111111 noca
111111 11. Ian. Henzen 0419.
1. 1. Ι.. a, 1111. 1, 111. 1, sca.
Annali dell' 111111 42 p. 196,
301. Recueil dc Constantine
11, 111111. 111, 11. Marini
Arv. p. 111 (1). - 11111111
dell* lust. 1. c. 1). 199, 31611).
aph. epigr. 41). 154, 51911).
2 Marini, 11111691. 11. Her-
111111,1).19, 1.

111111. XLI 0. Ι. 1131). 883
= 0. l. L. 141111 a. d. 111
11. 1111- 2Appius Gallaecos.
des: Eph. epigr. 91). loos). at
cf. Perrot, Revue archeol. 31,
1src, p. 111.

011111300211111.1111. 111.
16481111. Apr. Tab. 111011.
VIII 0. 1111111141 pr. nou.
Mai. (1.1. L. 13381 111111
0. Ι. L. 6, 851 = 0. I. Gr. 3,
61141 Sept. 1111111. Dec.
Π C. Ι. L. 3 p. 928: XV 11111.
1011111111. 0. I. 1113911 111.
Nor. 0. Ι. L. 1, 14611. 111-
bretti p. 569, 143. Guasco, 11111.
Cap. t. 3 1). 136, 1191. -1
111. des: 0. I. L. 9, 1011.
cos: 0. I. L. 6, 1523. cf.
Huebner‚ Rh. 11111. 11, 60.

0. Ι. L. 1128911 11111111.
0. I. Gr. 3, 6411 Add. p. 18611
{restituaris 11
cer. Dac. XXV 0. Ι. L. 3 .
959: IIII uon. Oct. 01111123 2
-- Wilmanns 1191 11111111.
10111. s, 102. C. Ι. Gr. 3,
,1111 Aud. p. 111111). Annali
dell' inst. 101). 159, 18. -
11 Philostr. v. soph. 1, 1, 8.

Sacerdote 0111111111. 11111111

Sacerdote Idat. Τέρτιλλος καὶ Κλημῖνος 1111111. XIII: 1111111 olearon coyncmerr

(demeritis adieci. cs'. Marici Arc. 11. 65411.

2Msrcellc et Gallo cos. Di·

ploma XLI 3011111111 11 Prisco Fasti msa 1111. 1111111111 scd Πρίσκος
Fasti pr. XIII 4 111111111191111111111111111111111 omuibus reccimirus 1111111111·
1111111111 orbano (0. 1. L. 6, 1523) dicitur 6 Bradua ct Vero Idat. Vero II
(llI B) et Bradua Prosper Βραλουὰς sci Οαρνος Fasti pr. XIII

 

