 

Testimonia

Fasti min. VI (10110110
VH. — v. ad a. 725.

ianmfflwmmffl]mmumm

terni: Eph. epigr. 4, 193. 1110

in integrum annum

M. Valerius M. f. M. n. Mes·
salla Corvinus²

Vellei. 2, 84. - 2001100,Ηο-
mann 010, Ausgrabun en nu
Pergamon S. 792 of. 10111101,
000011.01. 1001011111. 222³, 1--5
eum disseri. Valebonis (Gro-
1110ςο01874) 01 Fonbainii (Ver-
sailles 1878). Gruppe, Quaesl.
Annaean. p. 33 00.
Μο1,1 Μ, Titius L, [³ Fasiimin.VI= k. Mai. rasti
Amiterni. Kal. Amitem. d.
3m. Sept. - C. I. L. 3,455.
Waddingbon‚ Fastes 11. 48.
0011 Cn, Pompeius Q f, 1001111110111011001. Eph.
epigr. 4, 193. - of. Borghesi
1. 05, reuss.
124 30 Imp.Caesar divi Iuli f. 11114 Fasti marr. 11111141111·
ternl. Dio md. 1. 51. 51, 4.
0100. 6, 19. Cosmogr. Iuli
Caesaris 2*. — 1 Suebon. Aug.

in integrum annum

M. Licinius M. f. M. n.

Crassus5 26. Dio 51, 21. cf. Mommsen,

115111. Slaaisreohb 2² 8. 834
Α. 2. - 201. Auia triumph.
Cap. 11. 727. C. Ι. Ali. 3, 572.

11111 Ο, Anffisffius Vetus 111811 18111111 k. 1111. 111811
v ingiimh's cf. 010ιὲ1110εέ170.
, 0. 111. 11. . , , .

mimmmmmmmmumm
13 Festi 4101101111. Dio 51, 19.

Cicer⁰⁶ Ρ1111.11.11.22,6,13. Seneca
' de benef. 4, 30, 2. Plutarch.

Cio. 49. 1. N. 4320. 4821.
0190111011. b. 0. 4, 51. - of.
addmglnn, Fastes n. 53.

11011 11.800111001117Βο111111008 Fasti min. V1= k· Nov.
” Fasti Amiterni. Το0.01111. 11,

25. Appian. b. 0. 4, 50.

lImp. Caesar ΙΗ, Μ. Valerius Fusii nain. VI Augusio 111 01 Messala
01000091. C. Caesar ΙΙ 01 M. Messala Cassiodoa. Octaviano 1111 01 Crasso 1001.
2 consulatus 10010000001900100 in 0. 723 Antonio 0111090100 001 suffecto in loanni
eins Messalla Caenina, ande in annania 008. ΠΙ dieitur. af. Benna, D. N. 5,
48. 65 3 L. f. Fasti Amiterni el 000 antiquissimi codices Cyriaei, Canninianns
01 Vallieellianns, titali Mytilenaei 0. Ι. L. 3, 455 M. f. 0001000· codices pleni-
qne 0 Feliaiano interpolati 4Imp. Caesar ΗΠ, M. Licinius Fasti nin. VI
................ Μ. Licinius Crassus Fasti Amiterni C. Caesar ΙΙΙ 01 M. Crassus
0000000100. Augusto IIII 01 Grasso 07000091. Ahenobarbo 01800010 Ialal. 5Μ.
Λικίννιος Μ. ni. Dionis incl. 0000. 6 .. ullius Cicero Fasti Amiterni
7 ...nius L. f. Fasti Amiterni 8 Balbini coqnonien solas ponit Appianas l. 0.

 

ind. 1. 50. 51. 50, 10. 51, 21. ,

