„12-

Consules Testimonia

. ...A-.-.-—-. -..-

-..-.-- -—— ——— - . .—.—-—.—

60. 2 cf. 0. i. L. 6, 1815.

00005001000101·

745 9 Nero¹04audius Ti. f. Drusus² mlffi'izd ¹· 55· 55. 5 Fasti
ΞΗ Ρ10011001. d. 30u1. lais. 01. L.

Τ,5,,0,550 50500 005 o,4sr.1o...,.1ussioo
5117]5555555Τ·5·(55551515555 501, 0011011,Μο01. conspl.

Ι Sulpicianus⁵ LXIV, Quinctia, 4- 7.

p A. Caecina Severus Digesi 1 ¹3 1 2· Docimo
Druso 01 Porcina sons, 000,

Borpttesi 1. 0. 4, 461 Caecina
pro Porcina conenit. 'nt 0
Mommsen 00 10000110.-
lellei. 2, 115, 4.

746 8 44 0. Marcius Lf. L. n. Censoirnus6 AREN} 41214161· (55, δὲ. 3 14115οἕ
9

0040101005 0. f. Gallus Caly 1,, plin n h 33 10
135:a.d.vl...'.iksebrell
1, 746: id. Apr. Sunion 01101Ι

p48, rnnifferscheid: Vk.
1100.0011001111.55,16. 011.
’,4501015310-110000-
10111, Spicil. epigr. Modsnose
05111515. 4111000100οτ.
dsViennst. 31). 54011. 574.
11. Ν. 4319. of. Cohsn,
001οο110. pl. LIX, Marcia, 15.
13. Waddingion, Fusios n. 65.
Hor sarm. 4, 8. 501011- .

4
4 dington 1. c. n. 58. 0. Ι.Α1.3,
r 683. Teuffel, Pauly's 11001-

Enoyolop. 1². p. 1865, 9

747, 7Τ101001110οΤ11Τ1. 11.Νο108Π9 ⁰10111<l l· 55· 55 8 57 20

0...1111,747; k.Iun.Mon.
4011.00100111100011...1011 n.Pis0¹⁰ Amy, 3 ’28 010031ιο

lDrusus ab ini tio tDeoimus praenomine oppeilntns est (Sneton 01000111),
deinde Ner0; in nnmmis fere et inscriptionibus Nero Claudius Drusus (11011101
D. N. 6, 176), op. scriptores antem modo Drusus Claudius (Vellei. 2, 95,· Pion.
2, 22), modo Drusus Germanicus oei Drusus Nero (an. Mne. 4, 3, 3. 000100.
Tib. 4), plenius post mortem Nero Claudius Ti. f. Drusus Germanicus (Or-Henren
5375). es. Bmii. rom. 1871 p. 21 2 Druso 01 Crispino Chronopr. Idnt. Drusus
Nero 01 L. Quintius (om. M) Cassiodor. 3 nimirum dio 14 m. Sept. ef. iol.
Antint. Lis. ep. 145. Vni. Man. 5, 5,3 4'P.] Ti. 00001. Dionis praeter Lonr.
70,10 bSnlpirinni copnomen en nummis odieei 6000001100010011101001.
. 0. Asinius 01 0. Marcius (martius M) Cassiodor. 7 ’110001010ςοοά0. Dionis inei.
cons. 8Νο100001Ρ10011001000000. Nerone 11 01 Pisone 11 Idot. Τ1.Νο10
01 011. Piso Cassiodor. 3Nero eos. I fnit o. 741 10 Καλπούρνιος Γ. (rr.
000. Lam. 70, 16) ni. Πίσων τὸ fi Dionis ind. sons. contro recentiores niiqmot
Pisonem 1100 0000 iternm consulem eundemque 00ι consulem a. 731 fnisse stntnentes
evidenter Borptmsi 1. 0. 3, 519 ss. probarit enm et filium consutis 0. 731 fnisse et
000 tantum oter, nimirnm hoe nnno, consulem mocessisse ’

 

