Testimonia

01. L. 3,196; id. Oct. C. Ι.
L. 3, 4496: VIII k. lan. Cod.
*lustin (nli). Capitolin. v.
'Gordialh 29, 1.

9973244!..ArmeninsPeregrinus1 , Wilmanns1ffi6:Xk.Aug.

. . . JC. l. L. 7, 103 == Eph. epigr.

p ..Fulvius Aem1hanus i3 .117: vlffllkal, 909)Ι 9,

- 11.I.·6‚41³:vlid.[0]et. Fen,

{uasa p. LXXXVII 11. IXz

01 10οἶ01. 000000

ἰ 8237. Ross1,Inscr. christ. urbis

Romaa1p.178‚409= c.1.

L. 6, Add. n. 863.- 1 C. I. L.

ι I, 10003 gi 6181. 2B0rghesi
.c. , ss.

998, 245 i{1mp. Caesar M. ulius Philippus 0· Ι· L. 3, 2706: 111 non.
Ι

0 Pius Felix Augustus, Par· ἶ {an.6,3028:m.MarIi0. Boissieu,
= , nscr. de Lyon p. 529, 7: VI

ἱ thiens max‚³ ?(vel XVI) [ka. M Wil-
4 ......... 000 sununs

ff . *gr {a Lu03v. 30959 101οῘοἐῑο
ι · · · v ·

999¹! 246 [O. Bruttius Praesens⁵ ⁰¹9¹· LXVI Eph·‚0Pigr· 4
0 Alb ····· Albus 0. }.⁸⁵n.2·‚{¹·22i¹11i1¹iu¹³i¹uit

, a. 1. auen ass: vnn k. oa.

, I. Neap. 14³7: XVI k. Dea.

. C.1.Rhen.1u182Xk.1an. aod.

ilustin. (1311). 011. a, 2842.
- 1 C. 1. L. s, 5090: id. Augai).

1000 247. Imp. ansarM. lulius Philippus Ranier, LAIg4288: k. lan.

Ι PiusFelixAugustus Parth. Ι ἓξ) {vadem} ξῦἑῗρξῑέἓὲῗὶ

max. 11⁶ 'idus Mari. 6, 1624: XV k. Iun.

Imp. Caesar M. lulius Severus⁷ {ipfnhliii¹11¹{p¹}Al¹fg{ ἓθζὲἓ)

i ι Philippus, Aug. f., Piusia· §IV kai- 1011- imp. Μ· 1⁰5⁰
² Felix Augustus uuiuusuuus 10

.—

1 Πελεγρινος Εμηλιανος Fusa 90. XIV Φιλιππος Σεβασὲ το {iana Πελεκ-
στρων 0009011111 οΠερσης Α000 Hamas 100190. XIII 3of. Hemesa,
Annali 36, 1864, p. 1001. 4 Titiianus Fasti 9ν. XIV 00. Ι. L. 3, 2607
Titianus a Baiaea‘o, Spatapma iasar. 6, 62 creditur ease 0. Maesius Aquillius Fabius
Iiiianus c. v. cos. (Grau. 433, 6).· fortasse eat 0. Buliius Geminius Titianus. cf.
Klein, Rana. Verwaltaapsbeamtea 1 0120110 5 Φιλιππος Σεβαστος το β και
Αιμηλιανος Fusa· 90. XIII Περσις και Αλβιανος Fasti 90. XIV 6Φιλινιπος
Susiani β’ και Φιλιππος Κεσαρ Fusa 90. XIV Φιλιππος το p και Φιλιππος
αυτοκρατωρ Fasti pr. XIII 7 Seueri copaumea, qaod Ρο00990810οἱον a matre
Marea'a Otacilia Severa 0000, ia 10οῖ0 albanensi Dalmatiae (01.1. 3, 3049)
ei iu nammis papensibus 1009090αο leynam Aufr. Viator ep. de aas. 28,3
eam O. Iulium Saturninum (0000 esse refert

 

