Testimoniu

256 01 261. Vopiscus v. Aure-
liani 9, 1. 011.. s, 314. 133.

60611666101 Dionis 1. 5 p. 228
Dind. of. De Rossi, Annali dell*

11161. 1864 p. 36.

1617 264 Imp. Caesar P. Licinius Egna- P⁰lli⁰‚ Gallieni duo 10, 1.
’ lius Gallienus Pius Felix

l Augustus Germ. max. Dae.
) 111611. VI1

ἱ ........... Saturninus²

. 10181 265 Ρ. Licinius Cornelius Vale· 0016111111. uem: 111111.
· ' 1611. 9, 1o‚3:‘x111k.rebr. 5,

i 1⁴521¹¹¹⁵³ 11⁴ 4161111111. 0, 1. 1., s, 331οι
, ,,,,,,,,,,, Lucillus Valonono II 61 Lucilio (s1o!)
ooss. Ill nou. Apr. — pr. non.

) Deo. 61816 non. Aug. 6, 2809.
Pollio, Gallieni duo 12, 1 6 me
oorr. rh. Mus. 35, 490 ss. — 2
Borghesi l. o. 7, 467,

1019,Ξ 266 Imp. Caesar P. Licinius Egnn C· Ῑ- L. 6, 2819.
' lius Gallienus Pius Felix

Augustus Germ. max. Duo.
max. v11⁵
) ......... Sabinillus

267 ··········· Falernus Cod. lustin. 5, 44,4: k, ΝΟ,
1 ,,,,,,,,,,, ⁰· Ῑ· [¹- 3‚ 3424. 6611111),

Af⁰⁶Silau⁸⁶ 3, 6321 (1). Renier, lusor. de
l'Alg. 3243 = Reoueil de Con-
stantino 17, 1876, p. 124.

¹⁰2¹ 268 ··········· Ρ6101111117 Il8 0. Ι. 11113515, Renier,1nscr,
1 ......... ¹8· 2590- 2591. De Rossi,

Ι Marinianus 1111601. chrisi. 1 p. 16, 10: XII
ik· ch. (1).

1 (1161116110 (oio Β, gallicano VZ) VI 01 Saturnino Chronopr. Γαλ1ηινος το

ς uns Σατορνιλος Fasti pr. XIII 2 Salurninus a nonnullis oredilnr esse Avul-
, 1111111 (Amulius Gruter) Saturninus dnn limitis scythici ap. Vopiso. o. Anrelinn.
13‚1 6161011611οΠ(11 Ζ) el Lucillio (lucillo Z) Clsronoyr. Valeriano V
61 Luoillo Inar. Ουαλλεριανου τὸ β’ και Λουκιλος 1611191. XIV Valeriano 01
16101116 Prosper Βαλεριανος nm Λουκουλλος Fano pr. XIII 4 Valerianus
ooo. I a. ino. fnit 6111111111166 το ζ’ και Σαβινηλλος (Subinello and. Scnl. 28)
Fasti pr. XIV Pnunwoc το gnus Σαβινος 11111191. XIII 11Πο111. 0611Β
Proopers‘ 6610116160 cod. B Prosperi ‘anlerno ΙΙ et Maximiano (mariniano
Ζ) 0111611691, Polemo Il 01 Murio (marino B; moriano 111911. Seal. 28) Prosper
8 quio Mc Paternus fuerit, non nn'nns irreompennm est quarn qno anno primum

fasces rexerit

1020

 

