Testimonia

7, 1: ΧΠ k. Aug. C. 1. L. 6,
3001: m. Aug. Cod. lustin.
(3111). C. I. L. 3,1676. 1781.
earo. o‚1984. nire. Renier,
l. Alg. 2686. O. 11111011. 430.
1011. 1628. -10, 1. L. c,
1868. 1369. Orelli 1849. cf.
ι Borghesi l. 0. 6, 486.

9791 226 Imp. Caesar M. Aurellius Seve- Cog- liugpinffigffilfii ido· Memfi

i rus Alexander Pius Felix 3, 3270. 5, 26691), 267, 1991,
Augustus Πι 0101112106. Ηο1110116662. -
L. Aufidius Marcellus ΙΙ1 1091190111617621011061111111

de corresp. hellen. 1 p. 101, 1.

980 227 M. Nummius Senecio [P. Feli· Borghesil.e.6,157 =Bull.
⁶ rom. 1867 p. 162 Vnon. Mari.

¹ emwnffimff emmamnnnu

M. Laelius Maximus [Aemi- Minoi Lirssf &21²1kassss
llanus?]⁵ C. Ι. L. 6‚'3005: m. 001. Cod.
Iustin. (1611). C. l. L. 3, 6160.
6 60. 0, 3010. 3051. 0. 1.
ercn. 1060. 1363 (1). Eph.
epigr. 2 p. 416, 842. Grarrucci²
Iscr. di Benevento p. 123,140(1).
- 1 Annali dell’ lust. 60, 1671
Ρ. Felicio Albino 0[1] ...... (l).
pi. l. c. p. 173. 201. Borghesi
.c. a, 494. ·

981 228 ......... Modestus⁶ Hi Ῑ· N· 1399: V id·,AP1'· Ο·
Ι l. L. 6, 30561 m. Ma1. 3, 3524:

········· Pfflffl nmammmmama

lustin. (1411.) O. Ι, L. 3, 3412.

3490. 4168. 0. Ι. Rhen. 474(?).

= Mur. 366, 3 == Millin, Voyage
· dans les depis du midi 1, 167.

Annali dell' Inst. 60, 167. 00

1 Alexandro Π 01 Marcello 0111011091. Irini. Alexandro ΙΙ 01 Marcello (01
marcello orn. B) 9 Aniano (orn. B) 01 Maximo Prosper Αλεξανὸρος το β και
Μαρκελλινος Fasti 91. XIII Σευηρος β non Μαρκελο (1090 Μάρκελλος) το β F aeti
91. XIV 2Π orn. eiiam aliqnoi inscriptiones Marcellae cos. I snit a. inc.
3Albinnm piene M. Nummium Senecionem P. Felicium Albinum dicioni eoae
probabiliter 0101011 11100001 Annali deli Inci. 50, 168. 173 inscriptione neniis
10010001 nens 4 Albino 01 Maximo Facti nea iai. Σαβινος και Μαξιμος Facti
91. XIII Αλβιανος β ren Μαξιμινος Frisii 91. XIV inaximo alternnc
copnomen Aemiliam fnisse 01101111, ei dnobus codicia Iustiniani locis 2, 4, 5 ei
9, 6, 46100οε1, nbi Albino 01 Aemiliano conse. 10911111 6 Modesto Borpbeai,
Oenrrec 6, 250. 487 anien nornen Sabini0‚ poncello. 8,.611) Aiacio fnisse
coniecit 7 ll 1001101 in faeiic 1100. praeter praeces XIV ei in plrrrirnic iiinlie:
de anno primi consolatus nibil cornici

 

