Γ1001111100ίο

011. 3, 0100. E h. epigr.
2 p. 381, 693, 11111101 Lineei
63120100 0111111.Ηο11-
10111 Βι111. rom. 1878 p. 141.
C. Ι. Rhen. 151. 440. 1549.
001. pontif. rom. p. 636, 17.
-10.1.L.6 1400-14113.
00110111, 1111101000 p. 00
11. 35. 38. Borghesi l. 01,
4116. 480. cf. Wadclington,
Fastes n. 167. 2 0101113848
013ρ.419;01.111110.,.. Eph.
epigr. 2 p. 479, 1058: idus
Aug.(‘?). 0. I. L. 5, 4241.
cf. Borghesi 1. 0. 6, 5011.

App, Claudius Iulianus¹ 11² Henzen 5727: id. Ian. 110-

Ο Bruttius Oris . 000110000110601111110 131869,
· 111111111 p. 675, 1: V 111101101111111.

Mart. 0. 1110110231 01011-
dio Iuliano et Brutio 0110011110)
11 c[0s.] (sie.') m. Apr. 0, 1, L.
5, 4241: 1111 non. Mart. 001101,
111001. ant. de Chalon-sur-Saone
p. 4111. XIX: 011.) i(d.) Mai.
Robert, 11100100111011011100111.
Bordeaux 1379. p. 311111. 1111.
ΙΗο111011 011203 111 non. Aug.
C. 1. L. 3, 6224, melius Eph.
3110111111101137..1111
,(1011 0011111111. (6311), C.
1 Ι. L. 3, 1086. 63010. 0111111001,
' 1001, 111 11011ον0010 p. 123, 140.
C. I. Rhen. 1493. 11011101, 111001,
110 l'Alg. 1613- 1 1. N. 26173
nef. Borghesi l. 0, 3, 531. 3,
yps. 21. 1. 000.

978 225 Ti, Manilius Fuswff 11⁴ j 111101011101100111101.

1 Ι . .. 1011010111401. C. 1, L. 3,
3 Ser.Oalpurn1usD0m1t1us⁵Dexter 3903: VI id, Apr. Acta m

¹. lmmfflkaL

1 j Ι0101111021 IX k, 11111, 3,
Χ-
Ma'xilno 01 chaliano 01000091. Μαξημινος τὸ δ’ και Σελινος Fasti pr. XIV
11ιῇχί1110110111011111111110 cod. (ἕτερον. 611 om. tituli complures.- Marius Maximus
⁰⁰⁸· 1 [10 a. 197vel198;cf. 0. 1. L. 01110. 0001101. c. 5, 45511. 1 ple-
rumque L. Roscius Aelianus dicitur

1 00000 prioris Iuliani consulatus ipnomtur 211 om. cum Chronoqr„
ῗοθλκτ, Fasti pr. XIII tum aliquot inscriptiones 3 Fusco 01 Dextro Cltronoyr.
F ⁰⁸12oe Φουσῃοςτο pm Δεκςρας 1010011111 Φουσκος τὸ {Ima Σεκστος
“⁸²²3 qr. XI V Fusciano 01 Dextro 11101. 411 om. tituh‘tres: 1111101070.

3903-611. Rhea. 1317 Fuscus 000. l suit 0. inc. 611100011001100110οινὶ00·

1111801000 aa 1. 1 laudan·

1101101000.. 7

 

