⁴ Testimonia

939 186 1199919119.911111190111-0· 1. 9 9 99 corr. a

modusAntoninusPiusFelix ξῧάιὴἰῇαξέῗεγῖῥὲἓξ

'³¹¹3th Germ. sarm. 1,·1191ζ1ἰ911.01’111111

Brit· Vl 1617. 1199191, 111991. de l’Alg.
M'. Acilius 0191111911* iiOBsscitffifflifrvom2p'1633’
Bmomwfflfflsswss
11999. 1119191911 13 8. 228, 240).
2111. 2604: XII 11. 1199111,
4755. 4756 = Atti (1911119991,
8. 8 mom. stor. t. 2 19570.
Herodian. 2, 3, 4.

,vus Acta Arv. 9. 1809 VI k. Iun.
91 [Ι]Π k. 1119- of. Homeri,

L. Novius Rufus ΑΟ, AN· p. 192„
0. 8919991119 0. f. Maior Cae· Acta Arv. 191811. - cf.

991199 1111111977·Μο

Τ, (jannins Priscus cos. des. 9. 1861 11911191, Ι.
99999;ω9

940 187 1111311111111910111911119140119919119 11125171 1191109. Orelli

iL. Roscius Aelianus ἔξω CVII i} Nov. 61 XV k·
1¹· · · .3‚4051: k.

0. Ι. L. 6, 2383. 0. Ι. Rhen.
314. - 191. 0191112877. Bor-
ghesi l. 9. 7, 2299. 2 Wil-
9199992625εο19111884;. ,111119
Commodos (i. e. Augustas)?
Eph. epigr. 2 p. 470, 1058 =
p. 331‚495: id. Aug? 91. 0. 111.
6,1878.

.. Seius5 Fuscianus 11⁶ 0· l· L· 3, 4160. 6, 1980.

Μ. Servilius Silanus 11⁷ ξ’ {giobgbarloheiffoffipffi

20, S. 627 9. 19. Bonn. Jahrb.
mmomm-ffim
prid. v. Comm. 12, 9: nonis
Piis. of. Borghesi l. 9. 8, 535.
2 Fronto ad 9911999 2, 10117
11919911111. 9. 7, 57

1099999119 V 91 Glabrione Fasti mss. 191. Κομοὸος το ε και Pappum
το 1111991199. XIII 2 quando Glabrio primum 999991 fuerit, 9111199 199991-
perium 991 39999199 9999911999 titolis 19919919 s. 1. supplevit Horren,- 91
9919199999 49119999 999199 (1911119199 1991119999 2877 58911 991999
fuisse Fusciano 99 Dione 79, 4, 6 apparet 6 9999991199999191999919199991
999999 utriusque consulis om. fasti 9199. praeter 9999999 XIII et partim 1119191
prior 9999919199 Fusciani 19 primos Marci 1919. annos 1991111999 videtur 19919119
et silano 9911. Laod. 8991. 28 7 8119999999. 1 soit 9. inc. .

 

