901 . 148 o. Popuffi. f. carus Peior ngngp gspffi-vsppmffl

dington, uestes n. 147.

soipi010rf'itus2 516131. 6616166166

Q. Nonius Sosius Ρτὶεοιιε5 Ῑῑῑζὶ· (irus. 32,e=x'V111k.1u1. (e).
ermann5696e=Henzen 7215:

16106617). Annali dell' lust.
40, 1382 εἴδοις Νοεμβρίοις.
Odericuo, Sylloge p. 198: IV

149 Γπ. Cornelius Salvidienus 0·1·11·⁶>⁶44²XV¹³·APP·

id. Dec. Guaseo, Mus. Cap. t.
ep.135n.12302V11k.1a11.
Le Bas-Waddinglon t. 6 n.
2607. Grom. vell. ed, Lachm.
alp. 244, 16. Orelli4379=
Wilmanns 287. Renier‚ Inscr.
Alg. 1678. Annuaire de Con-
stantine 1862 p. 261. O. Ι. L.
o, 2380. Annali dell) lust.
50 p. 159 n. 14-16. 20-22.
eat. pontif. rom. p. 634,
28. - 1 Maffei, mus. Veron.

¹ 467, 2. Apul. florid. 17. Orelli
1890(?).

150 M. Gavius Squillo Gallicanus4 0· I· L. 6, 209: VH id. Ian.

. . a, oua xi k. naa. a, ose:
sex. 0211111111118 Verus ι auu k. oa. ooo. iussn. 2,

12, l: IIII id. Oct. c.1.L. 6,
2380. Borghesi l. o. 8,,106.
Annali dell' insererer. Ver-
miglioli, Iscr. Perug. ed. all.
62 p. 497 n. 98. Fabreui p.
505 n. 116119. p. 511 11. 153.
Archi'rol. Zeitung 35 S. 176 n. 1.
061. pontif. rom. p. 636,1.-
2 Phlegon, mlr. 10 (ef. Klein,
Rh. Mus. 63, 164). Annali dell'
Insl. 42 p. 191, 2605 O. LL.
3, 3⁶80·

L. Novius Crispinus Martialis Icos. des. a. 150: chicr,
Saturninus ”⁸⁰¹² Alg. ¹9· 1410.

lplerumque Ser. Scipio Orfitus nominatur: Corneliae peritis eum faisse ee
inscriptione orcus tripolitani (Moffei, moe. Verorr. 467, 2), et Salvidieni praetereo
nomiae osser eree ep titolo ciooeosr' (Borphesi l. c. 8, 276) apparet 2 Orfito
et Prisco (crispo B Prospere) Festi mes. 3 Priscae posquam utroque nominc
pontilicio sed semper oet Nonius orat Sosius dicitur: prius ira latinis, posterius iu
praecis titulis praecipue occurrit 4 Glabrione ei Vetere Idat. Prosper Γαλλι-
navic καὶ Οὐετήριος Facu· pr. XIII

 

