 

P Testimonia

Ι C. Calpurnius ,4141014144441144-1744441148.
{.P Cornelius Ρ,4,0444441411-40114ξῖ98)εὲξὸΐὲξθξ·(·ξ·

4ulus Scipio (ἐξ 4744, Nipperdey ad Tae. aun.

0444144044441144644411(1414. Fasti 411 Dia ind 1. 67. ·

ΙΑθΠωΙΠΒΒ Ι Tac. ,kann 4k34M OpelliHFbMi·
11441444014 0 n. Agrippa (41414θέ 1144ιῖ4444 iiiii

14. 4, 4444. 4, 4444141

P Epiphan. haeres. 4. 1144451),
-1Hennen,Acia Arv. p. 183.

2Tao. ann. 4, 61.- Borghesi

Psepi. 4 O PeP Propius 5(Ῡ) l· g. :Pi 41481, 7664 non. Sept.

M. Asm. C. Pe4. cos cf. Bor-

779P 26, Cn. Cornelius Cossi f. Cn. n. ghkepstli 61113, 3441881111 4,.46

Leni ulus Cae4 uliaus6 gp. sphpnsshassepgsg 441, 444έέ6
9

P 0,(141414111401.6118041404 344·Ἦ14144.ΙΝ.4441
¹ Orelli 4646.-1.004 desa.

25:..,.....Taoann44nchIL

Ι

P 41341 1392. Henzen Act.
4 A’rv p. 183 Mommsen, Ind.
P Plin p 407. 2B0rghesil. c.
5,144.Henzenl 0 p 181

................ Fasti Arv.
Ι4,)1(41Ρ .................
780 27 PM Licinius⁸M. f. Crassus Frugr Fasti Arv Tac ann 4 42

Lm erl 1441141444.14444441104464.
apurmus Gn· f· Piso Auia Arva pr. non. I.an CIL.

————-——-

1 C. Calpurn(ius) Aviol[a aP, P. Scipio Fasti Aru. 2 crdinc' inuersa 0011441104
exhibent Dicet susti nass. aliquot et tituli 3 Agrippa M e4 Lentulo Galva [Peumulo
Galba F) lebat. Ἀγρίππου τὸ δεύτερον καὶ Λεντούλου Γάλβου Epiphanius M.
Asinius 44 Cossus Cornelius Cassiodcr. Cornelius Cossus Tacitus 4M. ui.
Dio: immo C. Asinii Gabi tilius suit. cf. Borpbesi t. c. 3, 3484. 4 Petronium
eundem ae C. Petronium Umbrinurn (0. 1. L. 6, 1266) esse censuit Borpbesi 7, c. ”
3, 343.- at cf. Mommsen, Hermes 13 S. 106 A. 2 6 Cn. ............. C.
Ca ........... Fasti Ara. Ge4ulio e4 Sabino Idat. C. Calvisius e4 Cn. Gaetulicus
6044104401. 7 solun praenomen in lapide superest neque eius lectio satis certa est
8 M. Licinius in inscriptionibus M. Licinius Crassus aut M. Crassus Frugi dicitur,
a scriptoribus niodo M. Licinius (Tac. ann. 4, 27), nouo Crassus Frugi (Sueten.
Claud. 17. Seneca dc morte Claudii 11), 41041οΜ. Crassus (Tac. bist. 1 , 14) cel
absolute Crassus (San. b. c. Plutarcb. Galba 23): eun, antequam adoptione in pentem
Liciniam transiisset, C. Calpurnium L. 4. Pisonem Frugi, nt est in titulis atticis
s. 1., uocatum esse probabiliter statuit Mommsen 1. 0. 9 Crasso (Crasso Cbroncpr.)
e4 Pisone Ciuorsopr. near. Κράσσου καὶ Πίσωνος (πείσωνος codd.) Epipbanius
L. Piso et M. Crassus Cassiodor. 10 Pisonen ante patrem dannatum praeno-
raine Gnaei nunt esse testatur Tacitus ann. 3, 17

 

