,34-

Anni

144 prro! (ἔτ-1111. 016 Consules Testimonia

-.. -. —--—... —-—-—..-—

6041 47 {Pi 0111014100 Drusi 10111111 01069 99444491·- 6903,

Augustus Germanleus ΙΙΙΙ1 44444 44 lul: 4494444444θὲ

,1111111111ιο ‘us emano) - 1600601). Claud. 14. Plin.
41 VitelliusP 1 1112 ,ι h ⁷ 48 10⁹ eno ann
1 1410. hist. 1, 1. se. a, 00.
cf. Henzen l. c. p. 901, Eckhel,
D. Ν.6, 316.

80]Ι 48 111114111441411144 ’.1101111 11, 11. 010 r,
4 norim) 101 Lissen

L. Vipstanus Poplicola 1q ⁰ng 4444 31141444114141240

4 Taele.

211111 L 1111111111, 1. P 1. 11ιο,ιιιι-.111,,,,,
010111111111111111111111111111144144 l. 011969.

804 49 4 Q Veranius4 ι Fasti Antiates} 0. I. L. 1
.1).,397 Το0.01111.19,6. Phlegon.

4 404 Pompeius Longus⁰ Gallus mh. ⁰2. 0,1,L‚2‚1438‚7‚

4 4 110111).11οι1111.1ι1.101. So-
lin. 1, 29. -- lTao. ann. 9,
; 66. 74,3,10. 13. 17, 19. Hucbner,

4416410111. 19, 48,

iL Memmius Pollio ⁵ Grur. 179.. 6: X k. lan. —
1 cos. des. meunte a. 49: Tac.

Q Allius Maximus ιιι. 11, o. 1 1111 umoris
1000101101, Bonn 1877, p. 8,
16 06 p. 16.

6460 4640. Antistius Vctus⁷ 49944 4444494444 C· Ῑ· L· 1

M SuilliusP f ⁸ Nerullinus ,44442444440144411441124 144

646 n. 86 = Orelli 6686. -
4 4 410..,ΙΙ16,16141).-9Ψο0
1 ldington, Festos n. 96.

400091,

v-——m

l Tito Claudio 1111 etVibellio ΙΠ 0411011001. Tiberio ll 06 Vitellio Prosper
„consulatus super pristinum quattuor (Claudius) gessit3 ex quibus -— tertium,
novo circa prinoipem exemplo, in locum demortui suffectus“. Sueten. Claud. 14.
sed cs. Mommsen, ltine. Stactar. 2² S. 1049 A. 3. Astraei, er. Mus. 35, 179
9 Vitellius cornulotus diros priores pessit 0. 34 et 43 3 Vitellio 06 Publicola
Obronopr. Vitellio IV 06 Publicola Idae. Vitellio ΙΙ 06 Publicola Prosper vi-
tellio 06 Pullicula eod. Inepd. Soet. 98 4 Verannio 06 Gallo Obronopr. Ve-
riano (Valeriano F) 06 Gallo Ictut. Verino (Varauo eod. Isupd. Soet. 98) 06 Gallo
Prosper Nepotis copnornen, quod Veranio tribuual, unde sumpserint uiri docti
nescio 5· Gaius dicitur up. Tac. l. c. et in tituto hispano, Gnaeus cp. Pidepentem
l. c, Aulus in fastis Antiatibus 6 Longi copnornen solus ealribet Frontinus
7 C. Antistius Vetus, M. Suillio Nerullino cos. Fasti Antiates Vetere 06 Nervi·
liano Chrcnepr. Prosper Vetere 06 Nerviniano Idci. percincti cornutotus nota
nomini Veteris additur in titulo eularonensi 06 eisqui describendo corruperunt
8 de putre cs. Tac. nnn. 13, 49 s.

 

