1υὲροοη consules 12211111οηί2

.,ω--ᾴ--η--.Ση ...-. ..-.-
-v- -*-- -,,,...-

1 391)10 51), 15. Plin n. h. 7, 5,

—.of Waddingt on, 1221221
113982. Η21122111.21.) 185.
Wolffgramm, Cn. Ι)0111. Clorbnlo
Prenzlou 18144ο Η21111221.)

Ι)1059,.20 -110111111211 162.
Tac. 212114, 52. 66. 14, 19. dial
13. 15. (1111216122. 11),1, 118.
12,1,3. Β22021221,11211222
,de briques de Ι2 gens Domitia
¹91⁷st 140821 Mommsen, Ind

¹¹¹ P·

0,(122221112111121110111111411221, 8221142112122. 6.),1. 1
Germanicus ΙΠ2 “Sugngn 233979 ··5¹¹ 11924

2221221222212201222222211111222122
neon

12211121. 11211 211. 5,
2615661122- 201. Klein,

R5m Vonwalbungsbeomt en 1
S. 95 n. 97.

.GelliusPubheolejss9 Prosper. cf. Η2112211,Β1111.
Μ cocceius Nerva? 111111 187171121111111122111111Τῖ111

1.,1211132211222221

IIWIU¹

22212122 22202).

. 194 41 O. Caesar Germanicif. Ti. Fasti mss Di0 ind 1. 59

¹ Aug. n. Germamous 1111· Asbsschsufflnffllen 178 ⁰¹¹

j „uqagtmtnnn sequ neptnnu midos Ion“
2

Cn. Sentius On. f. Saturninus⁶'

11211, 24 1

1111161. 15 Q, Pomponius Secundus 1 1. Ν 5779. 11111). Mais. Fasti
1111111121. Lae. 0. J. L. 5, 26151
1 259 VH.. Iul. Ι. Ν. 7122522215

211119) 111.11111.2,11,1.102.Α11110011
Ι . 11184.- 2Ν1051),29. o.f
, Bor ghosil. o. 5, 192. 8, 298

1222220222 Afri 22122 'the 022 2212221 102 2 [Q] 6222212 Aug. 6211111]
Fasti Antiates Gaesarem solo Idat. Κλαυδίου Καίσαρος τὸ β’ μόνον 0112021.

Ρ222212. 6 .......... nio ....... 0, Q. Ter[e]ntio 61111Ι201121Ε2212 fee. Lat.
4 loeo 0. Caesaris Germanioi ΙΙΙ 202. Prosper et 122 2222 excerpsit 0222206022
cohibent: Publicola 21 Nerva 21121212262122221,· Caesare 2111111220. 2222 vero 2212
neque 20222122 ordinarii esee potuerint 21 prioribus mensibus 222222 0226202222 2222 alio
292010 fasces 12222222 fasti fer. 2216022222022160222) alterum nundinum 122222-
122222602 2222 Η22222222 vidie 5 Caesare ΗΠ 21 Antonino 12401. Caesone Η 21
Saturnino Ρ2021222· 6 [6111. Sentio Saturnino, 11111111 ! Ι ! 4! (2102122222 Q. Pom-
ponii Seouedi 22220) Festi fer. 1210· ef. Η2222222, Β2211. 2022. 1870 p. 133

 

