„15-

m
a u cnm os eonsules · Testimonia
arr r n Ι

754 l ί C. Caesar Augusti f. divi n.¹ ,111111011211111111111 Dio
md. l. 55. Borghesi l. c. 4, 477:

lL. Aemilius L. f. L. n. Paullus VH id· Apr. ΒΠΗΙ rom. 1866
’ p. 174: VII idus Mais. I. N.
2262. 2595. 1151125Πῖ368. Epi-
phanius, haeres. 1. 1 p. 445Β.

- 1 cos. des: Mon. Ancyr.

3, 1. cos: C. Ι. L. 3, 323. cf.
Mommsen, Bes gest. divi Aug.

p. 33. Tonini Rimini p. 176.
Orelli 643. Dio 55, 10a, 4. 2
(1.1Α11. 3, 590. of. Borghesi
ἑο. 4, 70. 5, 289. Eckhel, D.

lull M. Herennius M. f. Μ’. 11. Picens llgssfltssff· C &XI kL1U5l· (ἐῖθῙῙὲί

44. Hermes4, 195. Wadding-
ton, Fastes n. 51. chzcn, Eph.
epigr. 3, 12.

755 2 Ρ. Vinicius M. f. P. 11.2 ‚Fstssll cap. el min. XI· ΧΠ-
Ι Dio ind. l. 55. 55, 105, 5.

P· Alfenus3 Ρ· f· P· ¹¹· Varus 1115552256.111111151155155.
1. lp. 445Β. - 1Vellei. 2,
QLMMaQaM.
ann. 3,11. Waddinglon‚ Fasles
n. 66. 2 Malioi, Mus. Veron.

p. 156, 3. Manui. Orlhogr.
p. 169, 2.

P. Cornelius Cn. f. Cn. n. Len· 1111111012· 11 111111· XII: ex
k. un. c. 1. a. e, lass. - 1

uun tulus Scipio* winangus, nastes n. ac. a

T. Quinctius Τ. f. Τ. n. Crispinus Ξ Ι. L. 6, 1266. cf. Henzen,
Valerianus⁵ ⁰l· Arv. P· 195-

7561 3 {L Aelius L. f. L. n. Lamia⁸ Fasti 012· 1551111151

Μ· servilius M· f· N⁰flianus⁷ ggssiuclgil’lbisfficlilrggl11:565&

 

 

· 1 ................... Paullus Fasti Cap. C. Caesare, L. Paullo cos. Fasti
mia. XI: om. Facti Ara. Caesare 51 Paulo Cleroaopr. Caesare 51 Lucio (lucio
caesare 51 VP) Paulo Idat. C. Augustus Caesar XHI 51 L. Paulus Cassiodor.
Γ. Καῖσαρ Αὔγουστος τοῦ οἷ. κτλ. Dionis aaa. cons. Λουκίου Καίσαρος (aaa. V)
καὶ Παύλου Epiphanius 2 P. Vinucio, P. Varo cos. Fasti 5115111.ι 5511115511
Ara. ..., L. Alfenius Fasti· licia. XII Vindicio 51 Varo Idot. C. Vini-
cius 51 P. Alfenus Cassiodor. Οὗϊνδικιόυ καὶ Οῠμίρλου cod. V. Epspliaaii Π.
Οὗινίκιος ἢ Μινούκιος Ν.υ1., Π. Ἀλφῆνος ἢ Minimas Π. vi. Οὔαρος Dionis
¹ iad. cons. 3alaplea nominis sorana 51 Alfenus 51 Alfenius ia aaa faisse cicietur,
’ qaia eadem discrepantia cam ia hoc amalae (Ι. Ν. 2646. Revac Africaiae 12,
34) 1515·ιύ aliis eius laedi, volat Pupienus 51 Pupienius (υ. acl a. 234), Vipstanus
51 Vipstanius (υ. acl a. 115), occurrit 4 Ρ. Lentulus, P. Qui. . . . .. Fusa azia XI I
5Τ. Quinctius Τ. f. Τ. n. .....nus Val ......... Fasti Cap. 6 ....... a,
M. Carvilius 1551111. M. Servilius, L. Lamia Fasti mia. XII Lamia 51

 

