Ι Consules 1 Το01111101110
· r

1 Ρ.1Ρο110111111’1111111111011012 ΤΜ-11111 14, 29 Phlegon.
mlr. 20. - 1100. ann. 14,

L. Caesennius3 Paetus 39. Frontin. aq. 102, ef. As-

baoh, Analecta hin. et epigr.
lat. p. 9ss. 2 Waddington,

10010011. 107.

Mam Ρ. 'calvisius nuso &ephe-&3393 ξ, Mart. -

8'15: 62 , Ρ. Marius Celeus4 'las-ann, 14, 48. Tab. cer.
' Pompe1. n. 114: ..... Probus

i i L· Afiniu⁸⁵ Gallus v. Persii: VIII k. Dee. Amn-

1 duzzi, Novello len. Fiorenline
i p Ml? 1ss 1453 —5 l1 111οἐ11ὲ1ξ11111,
1 ’ Βοῖὲ1011111. iile, 3110101 1 1

00111Ι Q Iunius Marullus I. N. 2588: VI 1101111011.-
eos. des. a. 62: Tae. 111111. 14,

l mammmmama

1
816 63 1 (i. Memmius Regulus⁶ Tne. ann. 15, 23. Seneca q.
rmfflsrmfflm

id. Iun. 6 39101001. Fron-
mmM-mmn
3010. C. 1. 1110010. 011 (.).
Martinl. 12, 36. 2 Hennen,
Aa. Arv. p. 200. Mommsen,
Ind. Plin. p. 429.

1 10. Laecanius Bassus⁷ Τ11-11111· 15, ee. lnpl.111

MMV.O F. ffllmmafflw
· . lelnlllS fassus rllgl k Iul· Οι 1¹ L· 6, 2002· Ma,

1 1 rini, 1100111161. Annali ‹lell'
1 inst. 42 p. 180 n. 138 et 139:

Frugi ei Basso eos. Frontin.

1011101. 1Plin. 11. 1126, 1,ὂ.

Ὀ, Ι. L. 311. 6007, 5. ὅ, 698.

8142. 2 Annali dell' lnst. 42

p. 181 n. 220: M. Crasso eos.

ef. I. N. erle. C. l. An. 3,

: 608. 609. Mommsen, Ind. Plin.

,p. 410.

1 praenomen solas servarit Phlepon 2 Turpillino 01 Peto Chronopr.
Lnaio 01 Tur-piniano Inar. Pio 01 Turpiliano (eorpiliano eod. Lapa. 800128)
Prosper 3 Gesonius Taciti eod. Mea. 4 Mario 01 Gallo Chronopr. Idae.
Mnrbino (magrino eod. Lapa. Seal. 28) et Gallo Prosper Macrinus et Gallus
Cassiodor. Rubrio Mario, Asinio Gallo eada. ritae Pern'r', ande Sean'per Aeneae.
aa Enseb. p195 coniecit eonenlr's prioris nonina faisse P. Rubrium Marium
Celsum: at ride ne Rubrio niln'l alind qnarn corruptam praenomen Publio sit
5 Anniae penti Gallam perperam adeaibnne codd. Το01010101100 Persii 6111110
el Regula Idae. eonsules anni 63 orn. Prosper 'lCrasso et Basso Ian.
Prosper Grnsso et Basso Olnonopr. eodan ordene, qno fanense, nos 0011010100
exhibent Frentr‘nns et tilalne pabenas a Marr'nr'o l. 0. ediles

 

