—11'1-

C. Calvisius C. t Sabinus 3 7801 1013311133 Qumtiauus v. Aurelius
C. Calvisius C. 1. 0. n Sabinus 3 77998 'li clauum Saoerdoe lulianus 3 883100
Ρ. Calvinus Τ311333889109 {Cu Claudius Severus 13918183
Ρ. Cnidius Ρ. fi Crassus 3 71110 1 11 3 998173
L Caninius L t Gallus a 71737 ῑο3 Claudius Severus 3 988998
L Caninius L 1. L 3 Gallus 3 7899 ‘enclmdiusSevemsArsbianusasss 118
0. Caninius 01 C. 3. Rebilus 3 71919 Τ1. Claudius Severus [Proculus] 3989 900
C Cauusius Praenestinus 3 910187 111. Claudius Tacitus l 3 1098 973
3. Carminius mnaseas a san 1 3 v. imp. 333
Ser Canninius Vetus a 903180 10. Clodius Crispinus 3 888113
C. Carrinas C. 1 3 71118 0. Clodius 0. 1. 0. n. Licinus a. 7871
Ca]ssius Agrippa a 833130 Τ. Clodius M 1 Eprius Marcellus
’us Dio Cocceianus 13 inc. 1 circa 3 81181
Π 3 asam 11 3 897 71
C. Cassius L 1. L. 3 Longinus 3 78330 MClodiusPupieniusllarimus 13 ino.
L. Cassius L t Lo ’ us 3 781111 113987931
L.CassiusLi.Ln. uginus 3 783130 Ρ. Clodius ThraseaPaelusa 80988
Ρ. Cassius Secundus 3 831138 Ti Clodius Vibius Varus 3 313180
L. Catilius Severus Ι 3 ine. sub Traiano P. Cluvius 113133 v. Marius
113 873190 ¹L Cocceius Nersa 3 71833
Catinius Acilianus Lepidus Fuleiuiauus 1 11. Cocceius Nerva 3 71838
v. Fabius M Cocceius Nersa 3 79310
Sex. Catius Clementinus Priscillianus M Cocceius M. f. Nerva la 89171
a ssssso 11 a. sesso
Ti Catius Caesius Fronto 3, 81398 ΠΙ v. lmp. Nerva
'Fi Catius Silius Italicus 3 sauss P. Coelius Apollinaris a. 399189
Ρ. Catius Sabinus 13 inc. P. Coelius Ρ.1. Balbinus Vibullius Pius
nwmn amm
T. Cannius Priscus 3 9391188 Corellius Pansa 3 878199
Ceionius Annius Albinus v. Nummius P. Cornelius P. 1. Anullinus Ι 3 inc.
M. Ceionius Civica Barbarus 3 9101187 11 3 989199
Ι. Ceionius commodus a. sersus P. Cornelius ruminus a osseis '
L. Ceionius Commodus Anrehus Annius L. Cornelius L. f. Balbus 3 71110
Verus a. 9891108 L. Cornelius P. f. Balbus 3 79939
L. Ceionius Commodus Verus a. 8891138 M. Cornelius Cethegus 3 993170
M. Ceionius Silvanus 3 9091188 Ser. Cornelius Ser. 1. Cethegus 3. 777191
C. Cervonius Papus 3 essars 03. Cornelius L. f. Magni Pompei n. Cinna
0. Cestius Gallus 3 78838 Magnus 3 7838
C. Cestius Gallus 3 798149 P. Cornelius P. f. Dolabella 3. 71011
Τ1. Claudius Atticus Herodes a 8981143 Ρ. Cornelius P.i. P. n. Dolabella 3. 78310
§Pi Claudiusi] Bradua Atticus 3 9381188 Ser. Cornelius Dolabella Petroniauus
ero Claudius Ti f. Drusus a. ⁷4⁵t9 3. 839188
Claudius Fuscus Saxa Uryutianus v. M. Cornelius Τ. 1. Fronto 3. 898143
Pompeius Cornelius Gallicanus 8. 838185
Claudius Iulianus a. 9911938 Cu. Cornelius L. f. Lentulus a. 73818
App. Claudius Iulianus 1 a. inc. Cn. Cornelius Cu. f. Lentulus Augur
Π a. 9111991 a. ’140114
M. Claudius Μ. f. Marcellus Aeserninus Cn. Cornelius Cossi f. Cn. n. Lentulus
Ti. &aiiiiffrt f. li. 3, Nero 03. 011111111118311131113911131311333 a. 808188
13711113 Cossus Cornehus Cn. f. Lentulus a. 78311
11371717 · Cossus Cornelius Cossi f. Cn. n. Len-
III v. 1133. Tiberius tulus 3. 77898
Τ1. Claudius Pompeianus CossusComeliusCossiiLentulusa.813s60
Ι a. inc. ante a. 9lsss'163 L. Cornelius L. f. Lentulus a. 781 ’3

Π a. 9981173 Ρ. Cornelius P. 1. Lentulus Marcellinus

&Ti Claudius ?] Pompeianus 3. 9891909 3. 738118
laudius Pompeianus a. 9841931 Ρ. Cornelius Cn. f. Cn. n. Lentulus Scipio

Claudius Pompeianus Quintianus 378819
3. 9991178 . P. Cornelius P. 1. Cn. 3. Lentulus Scipio

Ap. Claudius C. f. Ap. n. Pulcher 3. 718138 3. 777194

 

