-101-

suu-<Ilm ont 4 Consules ¹ Testimonia
· vnn. Chnn.

Ι ——-—— -—— Ibisne eos. 130εεί,Ι Insor. christ.
urbis Romae 1 p. 12, 7. Le
Bas-Waddington‚ Insor. de
¹I'Asio min. 8, 2215. Cat. pon-
;tif. rom. p. 635, eL—el. N.
3333. o. 1. L. 33333 0. Asu.
p. 1074 (3). Bonstetten, Corte
¹nrohbol. du dopt. du Ver,
. §Toulon 1873, p. 35 (t).

989 236 Imp. Caesar C. Iulius Verus 333133333313, Vid-
MaximinusPiusFeIixAugu· {Miglfgnmsssss Hyle 11} ἓξὲξ g
stus Germanicus max.¹ Ῑ- L· θ’ 2⁰01· 20⁰9· 7, 833b.
M. Pupienius Africanus [Ptop‘ssanffinsq {22:522}ss

Bos-Waddington 3, 2399.
990 237 ¹ ··········· Perpetuus2 1 CI.L3,1596 VHIld.IUIl
s I··Gorne11anus³ ³33XXIIII&{IIII

'2 v. adnot.

:„ ,,,,,,, Gallicanus⁴ Ξ Herodian. 7, 11, 3: ἄπό
· ὑπατείας νεωστί. Capitolin. v.

¹ Gordian. 22, 8: exconsulibus

{f} Cssspitolin. v. Maximin. duor.
, .

991 233 ,‚ Fulvius Pius-⁵ ι o, 1. n. 3, 4812: k. Febr.
.. Pontius Proculus Pontianus {olkperugluios eph {3301}ss Ἥ
³01. Gr. s, oros = Rossi,

Insor. christ. urbis Romae 1

p. 13‚.8: πρὸ ια’ u. Μαίω( ).

[Ο. Ι. L. b, 816: Vidus Maias

FulvioPio, PontioPontiano eos.

tc. Ι. L. 3, Iseo: 3111113131.

56, 867: VIII k. [NJov. Pio et

I ..... Mbmoires des antiq. de

[Franco 37, 34: XVII k. Iun.

1 Maximo eb Africano 0133333393. Maximo III et Africano Idnt, Brun.
Pmflmert’, Luyd. Seal. 28 Μαξημος και Αφρικιανος Fuso· 93. XIV Περπετουος
'‘⁰“ Auoenunoe Fasti 93. XIII 2 Πρεπετουος nou Κορόινιανος Foste' nr. XIV
15⁸⁰ss και Κορνηλιανος Fasti 93. XIII 3 Cornelianum esse posse P. Pomponium
' “rhenanum consularem iu tribus titulis veronensibus (Ο. Ι. L. 5, 3254. 3243.

3318) nrernoratum statuit Borybesi opud oni, Ant. rnonuntento olle Stelle p. 64;
θεᾷ altos qnoque Gornebr'onos eo uetote notos esse eodem ¹ture tn illurn locun cub-

²gut‘fss‘nbob reete monuit Mommsen 4 Gallicani consulatum Borybesr' antea (I. e.

’ ἑ’ὶ-ἓθ) anno 238, posteo uero rectius enno 237 tribuit. os. Renr'er nd Borybese'

ζ’ ⁰· 5Pi0 et Pontiano Obronoqr. Irtot. Pio et Proculo Prosper Πιος nur

Πρῦκίος Fasti 93. XIV Οὗλπικίου καὶ Ποντιανοῦ Obron. Pusclt. Γορᾶιανος

και 1133333333 Festi qr. XIII omnibns nornr'ne‘bus eonsules dicuntur r'n titulo
metuo, u seruus nouo Pius et Pontianus mun Pius es Proculus: uun neuen

,qnod Pu olim Borybesr' l. e. 8, 171 coniectura tribuerat, excluditur

 

