Testimonia

{mmmme
2633111111.Μο100.6,2511

Vk. Iun Tab. cor Pompei
n. ⁶2: Vk. Deo. 0..1 L. 5,

4920.-1011161·’66 '

0.1.Α66 63,661. [668. 6033]
Mommsen, R.ph epigr. 1,148.

· Henzen, Aa. Arv. p. 190. 2
011666. 3, 662. Ηο1110111.0.
p. 180. Mommsen, Ind Plin.
61400

. 780 27 6Ρ.[0011101100]110611601002]1 2 Fasti Arv.
· ⁵ 160. 8011600610016 ’

781 28 660.Α616111106101111100.6 0. 1110161411 'lae ann-‚468
Epiphnn. haeres. 61 p. 446Α

Silanus³ ’06614508 l N 1943: kwlan

6 lP. Silius Nerva Prin.- n. h. 8, 40, 145.- 1
6 1101661101110. 5,1ss. Mommsen,

Eph. epigr. 1, 08.

60604, L. Iunius 81101100, flamen Mar·1 01·Ῑο 5, 49212 pr. ¹¹011·
2 au 0· sna
3 1

A 0. Vellaeus Tutor ‘I- N. 857¹?

782 29 0. Rubellius Geminus⁵ . 60811 Arv- Tac· ann. 5. ¹·
6 Ep1phen. haeres. 6. 1 p. 4460

ι QMMfflm ·ammMMnM
·ΜΜΜΜ.Μ

Sever. ebron. 2, 40. —duobus

Geminis: Lentoni. div inst. 4,
10. n d. Xk Apr. de 111016
. p.erseout 2: post diem Χ k.
Ap Augustis de civ dei 18,
041 VHIk. Ar. eat. pontif.
rom. p. 8343 ommsen. 0011.
6 A ’10666οο 06160111. 8, ne. 0.

t
l ῗ · imMMsM
6.
l
l
l
.

v 2 'L .6, 2489. Bull. arch. 00111011.
666 ΜΜΜΜΜο

8 (Geminis ΙΙ eos). Epiphan.

1 qnae uncinis inclusi, supplementa eant Henneni nequaqnam certa 2 Sila-
nuni dno praenomina Gai et Appi babuisse discimus 00 Dione 60, 14 06 Reines.
19, 13 3 ..... luniusS ...................... Fasti Ara. App. Silenus 06
P. Silius 000οί0000. 41100 consules 71οί0 anno tribuit Hennen, Acta Ara. 010οΧ1. VI:
Borpbesi l. 0. 5, 204 00. 000 antecedenti 10700006100006, qaod propter fastos Arvalium
660οἑ nequit sL. Rubell(ius) ......... 0. FufiusG ....... 1600611410. Gemino
06 Gemino 01000000 Rufo 06 Rebellione 11706Το0 300 Pupinia (.om Β)
Epiphanius p. 4460· ideia 07 000 100061 4460 eabibet baec: μετ ’ἐκείνην δὲ’ την
ὑπατείαν 1ὴο Aa τῳ τριακοστῷ ἔτει ,4116000100 016610100010160 ἄλλη ὑπατεία pireaeo,
inuretur λεγομένη τῶν 80οΓ1μ1000·εἷτα 6110600011ίο Ρουφου nal Ρουβελλίωνος

Rufino 0010110606 Rubellio GeminoProsper 0. Rubellius 06 C. 11161111 Gnaeum.

 

