Testimonia

23. 1, L. 3, 0107. 0, 00041
Ο. I. Rhen. 1034. cai pontif.
rom.p.635,19.—1cf.Bor-
13110011. 0, δ’, 444.

1 ,,,,,,,,, Lupusl ¹ C. 1. Rhen. 146: VI k. Mai.

0051 232

M Bulletin des antiq. de Frunce
········· Ulmus 1878 p. 212: 1111 k. lul. Hen-

1 'fzen 5909: Iulias. cod.

,Ius in septies c...,.1L33912

·O.1.Rhen.431.1551.-2

1011010000 Μ11111011. des

archaeol 11101. zu Athen 1 S.

349,16ε. ..1801001ξο00-

1 100001ῶο ........... 1001Ἀο-
1 νίῳ Μαξίμῳ [3001000012

986 2331 ......... Μο111100011216οῙ131111ξζῂ11112111841 114111)οὲ

1 ········· patemus 13427 corr. in eph. epigr. 2p
siu, 000. 0, 6141. 01111100.
219. 1101101, Mus. Ver. p. 267,
lb. vai. fra .11111011111011101,
73: ...... aterno 00110012),
De Rossi, Bull. di archeol.
01101. S. 31. 5,1880‚ p 30
..... berno 01001211- 2 C
1.Rhen.969?

987 234 [Μ. Clodius Pupienius]³ Maxi· RR0⁸⁸12 lusor christ urbis
omaelp. 106. Xk Aug

mus⁴ II⁵ 011,101; a d.. ...00i

........... Agricola⁶ Urbanus 0 Ι L in 8122,1: pn k
Ian Cod lustin. 1611..) ΡΟ 1.

L. 2, 26641. .Urban0 000.

3, 5430: Maxiinol 101 Agncola

000. Ε h. epigr. 4 p. 151, 621.

(1111111111, 1029.-10.I.L.

· 31087. 0101111161 = Wil-
{nanus 101010). 01. Borghesi
,0. 5, 503.

988 235 1911. Claudius 80001007 0123211011 VIII k.

L. Ti. Claudius Aurelius Quin· 393p113ffl¹33311u331gn²333313

ffianus8 id. Aug. C. Ι. L. 3, 870. 1139.
3, 2099. 7, 63: 011111111-

1 Αουμπος και Μαξιμος Fasti· qi. XIII Αουππος και Μαξημος Fasti yr.
XIV 211 biii. Fasti 0000. et tituli duo: 0. I. L. 3, 6141. 0.1. Rben. 219
Minimus quin et quanio 000. Ι suerit, incertum est 3 Pupienus nummi paucis
inceptis omues 4 Maximum Borqbesi i. 0. probabiliter statuit 0000 eundem, qui
0000 Balbino requivit.- quanio Pupieuiiis primum consui suerit, incertum 001
5 Maximo H 01 Urbano Fasti mss. iat. Μαξιμος το β και 00110000 Fasti ar.
XIII Μαξιμος 11 και 0001100000 Fasti pi. XIV iAgricolae coquomeii ex
tituto norico 0. 1. accessit ἵΠομπηιανος και Κυντιανος Fasti· qr. XIII
Σευηρος και Κουτιανος Fasti qr. XIV Stilpo Τ1. Claudius Quintianus vocatur

 

