..67-
u———ns———n--n—..n

consules , Testimonia

p. 1135, lae. Spartian. v. Hadr.
23, 13. v. Veri 3, 1. 2 cos.
des: C. I. L. 8, 1383.

891 138 1Τ. Iunius¹ Niger² Eph. epigr. 2, 118· Fabretti

ιο. Pomponius camerinus insecuturo. 161.

. fiens Domitia p. 100, 301. (1.1.

. (11318. Bull. rom. 1811
nnucnnanan
Mai. (1). Bull. arch. oomnn. 82
1861711190. Catpontifronr.
· p. 634, 11. - 1Bu11. arch.
comun. S.2 t. 6 p. 265, 133.

M. Vindius Verus ltipl. XXXVI C. Ι. L. 3
p. 8⁷9: a. d. XVI k. Iul. -

P.³ Pactumeius P. f. Clemens leapitoljn¹ v, Pii ῃ, 1⁸ Bor, y
ghesil. c.3‚ 108. Teuffel‚Gesch.
d. rom. Litt. 360³, 2. 2Renier‚
Inscr. de l'Alg. 1812. 1813.
1814. Recueil deconstantine18
p. 503, 18. Teuffel l. c. 350³, 6.

P. Cassius Secundus Eph. epigr. 21». 273: id.

P. Delphius Peregrinus Aleius 3⁰} ᾗ iiiiii& ¹· ⁰· ¹· 2

³00t.15 Alennius Maximus Curtius
ValerianusProculusM.No·
nius M. f. Mucianus⁴

Qfflmfflfflffl cnmammnffia
4022. 4023. Revue arclreol.

usmnnwnaffl
Mus. 27, 149. Perrot, De Ga-
latia prov. rom. p. 1146.

’892 139 1 Imp.ansar divi Hadriani f. diri Tab· cer· len. Vl C· 1-1.

ν Ι TraianiParthicin.T.Aelius {³³3³ng i 331250311'231

un. 16

HadrianusAntoninusAugu· V{ id. Apr. ei πρὸ torar vo-
νων Maiore. C. Ι. L. 6, 833:

stus Pius⁵ 11⁶ k. nm. o. r. u. o, 401. nou.
O. Bruttius Praesens ΙΙἵ 111011- comun. S· 2 1· 7 11·2111

—·--——-—-—-..

1 praenomina et nornine consutum ex senatos consulto de nondinis Beqnensinrn
primurn innotieernnt 2 Camerino et Nigro leat. Itosper Ἀντώνιος εὐσεβὴς
καὶ Καρμερινός Fasti or. XIII, qni ab too anno incipient Magni et Camerini
nori pontificalis recensiones prior et posterior: r'n cotoloyo ipso ioenno consulein
nominatorem 3 P.] sio tetrius ee'rtense's: C. Dipi. XXXVI 4 trecies M.
Nonius Mucianus dieitur, nt in fine senatus consulti leuiter.- e'n tr‘tnlo veronensi
M. Nonius M. f. Pob. Mucianus Ρ. Delphins Peregrinus ὅ Antonino Π (ΙΙ orn. Vt
et Praesente lI Otnonoyr. Antonino ΙΙ et Praesente Ioue. Antonino et Praesente
Prosper Ἀντώνιος δεύτερος not Πρεσέντιος Festi or. XIII 6 Antoninus Pius
cos. I snit a. 120 1 yeminote' eonsrelotns noto in aliquot inscriptionibus deest.
ende nonnulli oiri docti concretionem necarunt of. (torrere, Lepide Eporediesi
p. 68 s.- cos. Ι fnit o. ino.

5*

 

