-122-

0. Popillius 01. Oarui Pedo a. 9011'148 011. Sentius 01. f. Saturninus a 794141
O. Poppaeus Q. f. Q. n. 81611111. 7629 L. Septimius Pla ..... a. 9661183
0. Poppaeus Q. f. Q. n. Secundus a. 7629 P. Septimius Geta lainc. ante a. 9461193
0.Ρ1111111Ρ1111111111111111111900 147 11 a. 9661296
L. Publilius Celsus l a. inc. L. Septimius Severus Ia. 9431199

II a. 866113 Π v. lmp. Severus
M. Pupienius Africanus a. 989 236 L. Sergius Paullus l a inc.
Pupienius Maximus v. Clodius 11 a 9211168

Quadronius Proculus v. Licinius g ἓξὲξ fflffufinx ἓ 33ἓὲἓὲ

Ρ, Quinctilius Sex. f. Varus a. 74113 Q, Servaeus ooens a. 8841101

Q· 011111611ῦῦ *110998 a. ‚8²2 69 , , Μ. Servilius M. f. Nonianus a. 76613
T. Qumetxus Τ. f. Cnsplnus Sulpicianus M, Servilius Nonianus a, 788135

67489 , , Q. aarum a. f. 1111 a. assues
T· Qumsstssu Τ· f· T· 11· Gnaeus Va· 1. servilius suanus ia. ine.

larianus· a. 7562 Il 1. 9411188
Sex. Qurutlhus Condianus a. sossius Q· 88ῃ1118880881ηο421189

Sel}- Qliflfflillss,001¹ffi³2ffl¹⁸ a· 9331100 P. Servilius P. f. O. n. Vatia Isauricus
Qumtrhus Mammus a. sualua 11 a, 713¹ss

3³¹· 011111101ὓῦ Mamm a· 9041151 L. Sestius P.'f. L. n. Quirinus a. 731123

Bantius Quirinalis v. Calpetanus Τ· 000100 0010001100· 812)le
L. Roscius Aelianus a. 940187 Τ· semus 00100008 ⁹⁴· 0051110

L. Roscius Μ. f. Aelianus Maecius Celer Τ· sestius 00000000 01 9071154
a. 853s'100 T. Sextius Lateranus a. 9501197

M. Roscius Coelius a. asaal Τ· 09000 0108018 Latmum a· 84⁷s⁹4

Roscius Murena Coelius v. Pompeius P: ,Silius P f· Ρ· ¹¹· 0· 75013
L. Roscius Paculus Papirius Aelianus &1¹⁰⁸ 000000 V· 00000

a, 9781888 0. Silius P. f.. P. n. A. anciua Largus

' ¹ a. 76613
1011101110111111016911111 001910θο8111 ³· 99712141
Τ. Rustius Nummius Gallus a. 771‘18 M· S¹h¹¹⁸ 01000000 a· 940100

T. Rutilius Propinquus 1. 8731120 ’ {U ἓξὲξ §effigfvzgffifflspo

O. Sab[ucius O. s. Maior Caecilianus 1] Silius Valens v. Pompeius
a. 938186 C. Sosius O. f. T. n. a 722132
L. Saenius L. f. Balbinus a. ‘124'30 0. Sosius Falco a. 9461193
0. 6111111111] a. Most? Sosius Priscus v. Nonius
ff. Sa 11111121 Blaesus a. 842189 v. Pompeius
alvidienus Or tus v. Ser. Scipio Q. Sosius Senecio Ia. 852199 2
L. Salvidienus Rufus Salvianus a. 806162 Π a· 8601107
Salvidienus Scipio Orfitus v. Cornelius T. Statilius Maximus a. 8971144
Ρ. Salvius Iulianus a. 9011148 T. Statilius Severus a. 9241171
P. Salvius Iulianus a. 9281175 T. Statilius T.f. Sisenna Taurus a. 769116
L. Salvius M. f. Otho a. 78633 T. Statilius T. f. Taurus 1 a. 717197
L. Salvius L. f. M. n. Otho Titianus Π 6728116
Ι 1. 80552 Τ. Statilius T. f. T. n. Taurus a. 764111
II a. 82269 T. Statilius Taurus a. 797144
Μ. Sanquinius Maximus I a. 77693 T. Statilius Taurus Corvinus a. 798146
11 a. 792439 . M. Statius M. f. Priscus Licinius italicus
0. Scoedius Natta Pinarianus 183683· a. 9121159
L. Scribonius L. f. 11. n. ?] Libo a. 720134 L. Statius'Quadratus a. 8961142
L. Scribonius L. f. Libo a. 769116 ’ Statius Severus v. lulius
C. Secius Campanus a. 839186 L. Stertinius Avitus a. 846192
Seius Fascianus 1 1. inc. L. Stertinius Rufus v. Fonteius
II a. 9411188 O. Suetonius Paullinus Ia. 795142
L. Seius Tubero a. 771118 Π a 819100
L. Sempronius L. f. Atratinus a. 720134 Suetrius Sabinus v. Octavius
Senecio Memmius Afer a. 8561102 M. Suillius P. f. Nerullinus a. 803169
0811111101. On. Saturninus a. 736119 Sulpicius Lucretius Barba a. 8551192
0. Sentius O. f. 0. 1. Saturninus a. 76714 0. Sulpicius 0. 1. (1.101111111176219
Cn. Sentius O. f. O. n. Saturninus 175714 0, Sulpicius Camerinus Peticus a. 799146

 

