-20-

 

 

comule- Tostimonia

τω, 12 Germanica„ unm Τξ. ι’ . ,Ἑκ-,Ϊιῖἶῦιίι ’ΛΠ Lm, xum

A.. 'fi n , Dm md. l. ω ω, 2⁶. c* 1, 1..

, μ, ΜΨ ’κ ·“ ΒΞῑτιῡ-,ἓτ-ἐτ

,oramine (Η. c⁴ acapna !,.5„{.1›0‹‘ t¹=m·. σεε ι- iffa}

Ἰηω, 1101. An». μω ὄπ. ε ι-

phu. mm. t. 1 funs c. ἱ

ὲ Οίειᾰῡι“ {¹0⁸¹1. L· ⁵⁰36&ss

ef. neuim-eun ὁ. ἱ L. ὁ

p. 11³3 ul. ι. ον, Wmiding-
ton, Eme· n. 72.

, Ιιι1. ι Ι C. Visellius C. s. 0. n. Varro‘ Fufi (ἷ- -2 ΘΣ k. lul. Fufi
An. ιι ι. xn'. c<1‚ L. ο,

ἢ ff εει, 111 non* ›wne‹ . Oxelli
. 4⁷1⁷: xm k, σοι ⁴ 1. L. α,
ζ Ι {23¹⁴- οε. nemu, Aet. Asv.

760} 13 Γ. silius P. f.⁵ P. n. A! an- Fflflfi C· - et nh- xlv,

cinn⁷ Largus' ῗῑῗιὲεῗ-ΙΚΙΙ· ⁶⁶. ΞΒ. C. Ι, L.
ιοι Ιιιιιυ

     

Δ Sueum. Aug.
pr muza-n 7³79:

     
  

L. Munatius L* f. L. n* Plancus

munda wn-
¹ m« em zrrnw
malam„ hama
ι t. 1 p. 44⁵ ί, - 1 Borghesi
, l. c. 1³,110v 2Twn. m. ι, 39.

 

 

um. 470, ο.

'inum .. .................. eun Fufi ΑΠ-
767 14 Sex. Pompeius Sex. f. . Fufi ¹¹¹³¹¹⁴ ΧΠ· 1)ῑο hed.
ἵ ⁹ ..umn- 1. Μ. fis, 29. Kellemmm. Vng.
Ι Sex. n. {n ι assumi-1 Aug Sue-«on Aug
Ι ¹ δεῖ Appuleius 5⁹¹⁴ f* ¹⁰:³2³ ’132- :ig-11³5« Spffalcxl ·¹'11 -3'
ι Cn. n. ΧΨίιΔ Oct.¹M-=1.. Αῃοζτῗιεῒὶἓζ

 

ι onst-u ἠι t Fun vap. nmmac τι, numos vt. nrm nam-1
ind. cm. 2 Germaniae) emme), ....... io coa< Fufi Arc. Gemanica„
Cum, C. Fonteiu- Fam min. XIV Gne-nm et utpium manaym md Im*
laeuaque ιαι zuatavae Euphane-«s <jur Cnemr a c. Ponam &murm
s &motos (φύκης Lam< 70, 10) Dionis ind. ms. 4 ‚‚‚‚‚‚‚ 115¹„ vnn„
Fani Am ι, Γ, vL monia ina com, e Δ. a rastis min. Χιν „adm
⁷ mmm ambo (zu-cim [ως-ιη s„ fast-‘1 cop. ahma 'Wl‘s nomam„
θ. 1 h, 1 v- 451 adn Herma 3, ⁷1 ε hoc oon-ulc- emim: nvn-mo alamon
’ ωε. Fasti An. mmm A

(aaa amr-en praem Cat} {smmiwmflffw (φιᾶιιο, B) „2 mum

Silua Chmnnqr Fluxa-1 e Η - , η
(caemar, Β) mathaniu: 1„ mmm ez e. sum· οῳοαοι, aqvas Dum
Chrowyr. Duobu- Sexta Pompem ungu„ a

Μ. com. v vunnu· Sexti- V ,
Apuleio Mac. τῶν ov'o menn, nnpfflmr (pqrrgn aad, Β) ..1 umus„-
ἰα Sem Appuleium. Sex. Pompemn Fam mm< XI Γ mulo mmor„-

u-m deficiunt in [mit ΔΝ. lapide fracto

