-57-
——m

(10110101 Ι Testimonia

A. Cornelius Palma1 112 Fastimss. O. Ι. L. 6, 2186.
Cat. pontif. rom. p. 634, 21. -

[(1 13101163111111111118 ro. 11. 1, 1031111110·
lnst. 42 p. 190 n. 266. v. ad
a. 99. 2 Borghesi l. 0. 1, 459.
Waddington‚ Fastes n. 131.

11³. Calvisius Tullus Fasti fer. Lat. 0. 11106,
20161 111 — 1 Cap1tohn.

lL Annius Largus v. Μ11011,.3 IN. 6561. Fronto
ad Marc Caes. 3, lp. llN.

86311110 [Ser. Scipio Salvidienus Orfitus4 111111· XXV Ο1Ιι.3ρ.ε868

1 Μ Peducaeus Priscinus · ffixffik iffi {gg 13}ss

618, 1= Wilmanns 286. Fa-
1110111οὛ608 ΧΙΠ.- 20. l..L

6, 1500=Ai1nali dell' lust. 42
l p. 195 n. 293? of. Waddington‚
,11111011 132.

l

864l 111 1ιο Calpurnius Ρ1105 l CI,L6691· mpkAr Orelli
l
ι

· Ι15120 k.1unii().so‚ 222 All-
M· 19111113 B⁰la¹¹us mer, laser. de Viennet. 2p.

28111.186.110111,11101.0111111,

urbis Romaet 1 p tn. 3. —
lMommsen‚ 110. Plin. p. 406.
201. l.L 6, 611

805 112 {ImpStt ‚CaesardiviNervaef. Nerva CI -1111541111 1..koet

· Traianus optimus⁶ Augu· {glig‘ffitmgg ἓξ, ,1011Ῑί11113

stus Germ. Dae. Vll 616181
T. Sext ms Ἴ Africanus

866 113 L. Publilius Celsus⁸ 119 l· 11118181 111191 Annali

. 0, Clodius Crispinus 10 pugn lust. 11 p. 195 n. 114. Τ
part1an.v.Hadr. 4. 7. D10

l suus...0..¹uriu
r 2 0. 1. 1. 0, esi.

1 Africano et Crispino Prosper 2 Palma eousul primum processit 0. 09
3 Q. Baebius supplevit Borpltesi ea titulo urbano, iu euius tradita tertioue
PALMATO ...... T ea 11, Oautem ea Q praeuomiue Baebii Τ ulli corruptam
esse statuit 4Prisoina et osum Olerouopr. Orfito etPrisoiano Idat. Crispinoll
et Boleno Prosper 6Pisone et Iuliano Idat. Pisone et Rustico Pmsper
6 1101αο00100000111110000111010001101). N. V. 6, 448 auctore adsumitur,
iude ab 0. 8001141001αο a. 865s112 usum 01100100001000111101010001110000800010
oppidum influmine Buprada hodie Medp'erda faeti nuperrime repertus (Reeue erit.
et'lrist. etde litt. 1880, Ι p. 104), ubi lepitur: [Imp. C]aesar divi [Ne]rvae f. Nerva
[Tr]aianus optimus [Au]g. Germ. 111010. pont. [mapa trib. pot. XVI imp. Vl 001.
Vl p. p. ete. ‘lTraiano VI et Anfrieano Istat. Traiano Vll et Africano
Prosper 8 Celso et Crispino Cluouopr. Prosper 001101101Ρ111011101110101.
9 Celsus 0011 fuit a iao. Metapinum eundem esse posse ao Crispinum
Vettii Bataui, consulis 0. 67, tilium (Stat. sile. 5, 2) putat siue iusta caussa
reaper, uacua. r. eru. 326³, 11

 

