Testimonia

in idus Maias gessit. el. As-
baoh, Rh. Μ115.35, 1765. Ι. Ν.
2269. Β511. aroh. eomun. S. 2
Ι515151.51115551.1115
’ 58, 4. Brizio, Pitture esepolori
sull' Esquilino p. 126 n. 524.
cf. Pauly’s Real-Eneyel. 1²
S. 345, 77. Pistner, L. Aelius
= ( Seianus. Landshut 1880.

784? 31 11511551150515511115551151 1 ljasti ΑΝ.. Nolanis VII id.
ἰ Mais 1 Mau, Vallenses (C. Ι. 1152298).

Sex. Teidius Catullinus ‚Orelli 4034 1Henzen Act·
' *Ara p 184 2Βοτς1155111. 5.
1111111 111 Fulcinius 11101 · 15111115511114511511111151111551115

et Trione oons

Oetl Ρ, Memmius'Regplus4 Fasti Arv. et suolonis k
Oct Tae ann 5,11.- Η55555,

1851 32 (015( Domitius L. f. Cn. n. 1111581111114519111111016111· Tac

Ahenobarbus⁶ ῗῃῃγὲό Ῑ·ἩῙ(1(([’8ΑΡ 17 SC Ι. L
1'. ueton

: ³ 15555555- 51155151155511

'M Furius Camillus⁷ Ar 2270. Orelli ose=w1lmsnns

rum, ius Scribonianus⁸ 645 (Camilli nemine deleto).
Δ -10 l Att 8, 604(.)5

Hennen, Aet. Ari.p ..185 21

l 1155514607. Β1111.1151511.5ο-

mun. S. resp. 18, 26(2).

51. Borghesil. 5. 5, 239. Η55-

Ι zenl 5. p. 187. Mommsen,
lnd. Plinp ,411

1111111 11 1111 1111111 1111 1511151111 11115555111111115511111111111115111

¹ttesteSne tou. Vae 2.

1 Faustus Sulla, Sex. Teidi[us] Fasti Aru. ....... nelius ..................
,55111 . .. Fusii Vallenses 2 ant in fastis Are. ad a. 2451555551 est aut 0.
Fulcinius Trio 5555155555951555, qui ibi numeratur, frater consulis a. 31 suit,
irl quest euni Nipperdeie oe Tae. ann. 2, 28 uerisimilius esse puto 3 L. Ful-
einius Fasti Aru. 4Ρ. Memmius Fasti Aru. 5Dornitiurn Luoium errore
uocat Sueten Galba 6 6 Cn. Domitius, Camillus Arrun... . FastiAre. Arruntio
et Akenobarbo Cleronopr. Aruntio (Aruntello F) et Ahenobarbo Istat: om.
Prosper in fastis Idatie' et Chronico paschali eonsules anni 34 inter a. 31 et 32
interseruntur 7 Oarnilli Scriboniani nomen orn. fasti Nolani 8 in inserip-
tionibus et ap. Sueten. (Orno 2) semper uocatur Camillus Arruntius, in uotis
Arenliurn M. Furius Camillus, in fastis mss. Arruntius, apud scriptores autern
morlo Furius Camillus‘Soribonianus (Sueten. Claud. 13. Dieo'0,15) aut Camillus
Scribonianus (Tae. ann. 6, 1. Dio 53,17)rnodo simpliciter Camillus uel Scribo-
nianus. es. Mornrnsen, Hernws 3133 9patrr' praenomen Publio fuisse testatur
Sueten. Vae

 

