l , Sex. Quintilius Maximus liis cos. cf. winningin, Fame
l 55555155555

ullo 152 l Μ’. Acilius Glabrio² seni0r³ Ο· l· L· 2, 2633: Vfid· 1¹1¹·
ῑ · 6, 2380. 8, 66666). ermanns
Ι M. Valerius Homullus 1745· gemet, Ι, Alg. 46. 453·
· 15155551 p. 506123. collatio
Ι anmnm-
‘fffflssQfflssffil.

GGG 153l 8.Bruuiusl‘raese11s⁴ l r& 5111911, 856: lll k,- Mart.
Ξ Α lunius Rufinus {ermannr uio=0191u 24112
· V 1d. 11555151. meri reg.
151555555,,ς
’2381 a. 5536691121. Rumor,
lnser. Alg. 45. 46. abrettr p.

509, 142. Annali dell' lusi. 50,
167. Cat. pontif, rom. p. 635, 2.
-11.N.217=L. Fulvius ef.
Ι ..... Bruttius Praesens Min...
1 Valerius Maximus Pompeius
111. .’ ...... ValensilorneliuoPro·

culus ...... Aquilius Veiento?

of. 1. N. 5151. Marini, Arv. p.
697. Henzen, Aoi. ΑΝ. p. 187.

907 154 L. Aelius Aurelius Aug. f. Gom· 0· ¹· ‚GR 8, 5⁸⁸8 wlfr-2}
Borgheuo l. o. 6, 193ι προ

modu³⁵ ιε’ καλ. Φεβ[ρ.1. C. Ι. L. 6,

1¹. Sextius Lateranus {351 ³4}ss- iiissglo Ᾱῖὶθῐξῗῑὶ (ἒζῑέ
· i · r · ν

Fasti p. 18 n. 88. 59. ef.

Ι1155555155, Briques de la gens

Domitia p. 84, 255. 96, 289.

104, 317. 105‚318. 319. mou.

Capitolio. v. Veri 3, 3 eorr.

a Clintone fusti tomedo. 154.

-mummmmm
immmmemmm

O. lulius Statius Severus Ι lupi. XXXIX C. I. L. 3

· Τ Iunius Severus p. 881: a. rl. lll nonNon—.-
· ‘2 fortusse palor ems nomi-

natur in tilulo Dianensi C. 1. L.
mmm.

1 Maximo 55 condiano Glrronoqr. Gordiano 55 Maximo 1651. Prosper Γον-
elevor καὶ Μάξιμος Fasti qr. XIII 2· Glabrione 55 Homullo (homiillo Β)
05555595. Glabrione lI 55 Humillio Idae. Glabrione (gabrione sie sere seraper
5551595. 555128) 11 55 Romulo ( . B) Prosper Γαλορίων καὶ Ομμουλος
Fasti qr. XIII 3 5551555555155151115155111155550. Neap. 4755151 ofilio
ooynomini, 555 ΙΙ a. 186, (1155595515 4 Πρεσὲντιος καὶ Ῥουφῖνος Fasti
qr. XIII 655 nonnullus Commodi, postea simplr'eiler L. 1755151555, vide
Wilmanns 947 et 11515551, D. N. 7, 87 s.

 

