zu-

Anni

ῗῖ, u. ur ms Consules ; Tesbinlonia
arr. r. n. ·

m*
——ss- ,-,.-.-. ...--

763! 10 ¹ P. Cornelius P.f.P.n. DolabellaM 'Fausti 0⁰1³: et min· 'XIV-
ἰ , C. Iunius O. f. M. n. silanusstffffgssssffjllgnffid{zaffiassssgfff

Ι i flamen Marssialig ,Grumum Epiphaniushaeres.
V

uupuuQ—10uuu
21741. cf. Vellei. 2, 125. Tau.
'anu 4, 24. 66. Mionnet, Med.
unt. 6, 584. O. l. Au. 3, 591.
·2 Waddington, Faetus n. 69.
Mommsen, Eph. epigr. 1 p.

, Ser. Cornelius On. f. On. n. Len· Fasti 0¹¹1»² ex k. Iul. Fasti
ι min. XIV. u.1.L.1p.201z

ξ 1u1‚1 y malus· Maluginemist flamen ἰ (cf. Borghesi l. e. 4, 449. Bull.
3 ² Q IDuahsBl 2 {Mt ,¹„⁸,‘{‚⁷ 3Ρῖ ⁷12. MpukuM
z 5 · umus aesus [archuomun. Se1·.2t.8p.75

ἠ. 361: id3 Oct. Henzen 7212.
ἕ· ¹ 52* 303233311¹1¹M¹¹4M⁶⁸1Mss
J ¹ irum. Vemultungsbeamten 1
y ξ uuMmuuLuuuu

³ Tau. ann. 5, 7.

umstummffimmwummmmmu

, ,Tutatiliusu f. T.n. Taurus wffimcv‘, Mossnuffluff‘nffi

M ¹ in integrum annum {Febu Orelli 4263: VI id. Mai.
: {Ore11i2489r-Wilmannslu4z
{pu k, lun. Digest. 29, 5, 13.

2 0011. Ie . Mus. et Rom. 8, 7, l:
{Statilio auro et ........ cou(‘?).

Epiphanius, haeres. ul p.4450.

1— 1 Borghesi l. u. 5, 289 ss. ’

Waddiugton, Fastes n. 73. 2
Borghesi l. c. 2, 325. 5, 127.
5 Heuzen, Annali dell* usu 1855
³p. 7. Cohen, Med. cons, pl.
LLXVIL sutilia.

,qu uuassiusffl. ..uhonginus4 ζ uasti cupa exuuu. uasti
ζ Arv. Orelh 2489 = Wllmanns

1104: X k. Oet. 0011. leg. M0S.

et Rom. 8, 7, 1, ubi pro Lici· ·
‘nio V et Tauro cos. serueu-
:dum videtur L. Cassio et· Tauro
xeos,

1 ..... eune uolaue11(a)‚'u. suanus Fasu mu. XIV uolaboua et suino
Idae. 2deestiu Fast. Gap. 3...milius Q. f. M. n. Lepidus, .............

husu Cup. Μ’. Aemilio, ....... Fasti Arv. u. suauuus Taurus, u. Aemilius ’

Lepidsus) Fasti min. XIV M. Lepidus et T. Statilius (stadius M ) Cassiodor.
M. Αἰμίλιος K. υἱ. Λέπιδος κτλ. Diouis iud. causa 4L. Ca..,.. Fasti Aru:
om. Fasu· uu'u. XIV

ᾖ*

 

