-118 -

P. [Cornelius] Le[nt ulnas} a 7801127 CEpmusL.?(?)f.Amb1bulusPom[pomus
Ser Cornelius Cn f 11, n entulus· n]ginus Cassianus L. Maecius

Maluginensis, stamen Dialisa. 763110 Posltumus] a 8791126
0011111111-11111 us a. 79542 Eg ggius Marullusv. Cossonius
[M CorneliuspM 1. Nigrinius Curiatius9] M. Egnatius Postumus a 9361183

Maternus a. 9381185 L Epidius Titius Aquilinus a. 8781125
Ser. Cornelius Orfitus a. 804151 Eprius Marcellus v. Clodius
A. Cornelius Palma Ι a. 852199 0. Erucius Clarus ιι. 9231170

Π a. 8621109 Sex. Erucius Clarus la. 8701117
Cornelius Proculus v. Fulvius ll a. 8991146
P. Cornelius Saecularis Ia. inc.
ΙΙ a. 10131110

Ρ. ComeliusP. 1. Scipio a. 716138 Q. Fabius Barbarus a. 852139
P Cornelius P. 1. P. n. Scipio a. 73816 Q Fabius Catullinus a 8831130
Ρ. Cornelius Sc1 noa 80056 L.Fabius M f. Cilo Sep timiiius Catinius
P. Cornelius Scipio Africanus Asiaticus Acilianos Lepidus Fulcinianus

a 89168 la. 9461193

Ser. Comeiius Salvidienus Scipio Orfitus ll a 9571204

a. 9021149 L. Fabius Iustusa 8551102
Ser. [Cornehus] Scrpro Salvidienus Orfitus Paullus FabiusQ. f. Maximus ιι. 7431 111
a. 8631110 0.Ρι111ι10.1.Μιι1111ιεΑ1ι1οιιιιιιιιι.74410
Faustus Cornelius Sulla a 784131 Paullus Fabius Persicusa. 787 ’34
Faustus Cornelius Sulla Felix a 80552 M Fabius Vitellius Seleucus a. 974 221
L. ComeliusP. 1. Ρ. n. Sullaa. 7495 Fabius Valens a. 82269
L Cornelius Sulla Felixa 786133 Q FabriciusQ f a. 7522
Ρ. Cornelius Tacitusa. 8511198 Ρ, Felicius Albinus ι. ummius
Cornelius Valerianus ι. Licinius L. Flaviusa 721133
L. CornificiusL. 1. a 719135 ΡΙιιι1ι11Α1111011111ι111ιιιιι.10231270
Cornificius Gordianus ι. Velius M. Flavius Aper a 8831130
L. Cossonius Eggius Marullus a. 9371184 M. Flavius Aper I a. inc.
Curiatius Maternus v. Cornelius Π a. 9291176
Τ Curtilius Mancia a. 808155 Τ. Flavius Clemens ιι. 848195
Curtius Valerianus Proculus ι. Delphius L Flavius Fimbriae. 824171
L. Cuspius Rufinusa. 8951142 Flavius Libo v. Annius
L. (C. ?)Cuspius Rufinusa 9501197 Τ. Flavius Pelignianus a. 9841231
Τ Flavius Sabinus Ia. 822169
1131111111
P. Dolp hius Peregrinus Aleius Aleunius Τ Flavius Sabinus a. 835182
Maximus Curtius Valerianus Pr·o L Flavius Silva Nonius Bassus a 834181
culus M. Nonius M. f. Mucianus [Flavius9] Ursusa 837184
ιι. 8911138 · Τ. Flavim Vespasianus Ia. 804151
Μ. Didius Severus Iulianus a. 9281175 Π ι Imp. Vespasianus
Cn Domitius Afera. 792139 C. Fonteius Agrippa a 811158
Cn. DomitiusL. f. Cn. n. Ahenobarbus C. Fonteius Capitoa. 721133
a. 722132 0. FonteiusC. 1 0. n. Ca pitoa. 765112
Cn.Domit1usL. 1, Cn. n. Ahenobarbus 0. Fonteius Capito a. 812159
ιι. 785132 Fonteius Cap itoa. 82067
L. Domitius Cn. 1. 011. n. Ahenobarbus D Fonteiusp Frontinianus L. Stertinius
a 738116 Rufusa. 9151162
Domitius Apollin'aris a. 85097 L. Fufidius Pollioa 9191166
Cn Domitius M. f. M. n. Calvinus 11 C. Fufius Geminusa. 78229
a. 714140 LFulcinius Trio a 784131
Cn. Domitius Corbulo a. 792139 L. Fulvius Aemiliannsa. 9591206
C. Domitius Dexter Ιιι. inc. Fulvius Aemilianus la. 9971244
Ila. 9491196 lla. 1002249
Domitius Dexter ι. Calpurnius M. Fulvius (111101829176
C. Ducenius Proculus a. 840187 Fulvius Piusa. 9911238
Ducenius Proculus Rutilianus Rufinus C. Fulvius Plautianus 11 a. 9561203
ι. Pomp eius L. Fulvius 0. 1. [C] Bruttius
1111111111 Silanus ιι. 9421189 Praesens Min. . .. Valerius Maximus
Durius Avitus a 809156 . Pompeius L. ..... Valens Cornelius

 

