Anni Δ

6166. post Consules ι Τ6615111101113.
Varr. Chr. n.

9, 4, 616 Alia et Sparsa tro·
ditur. — lTorremuzza‚ Inser.
Sioil. 15, 51 ll). I. N. 5358 (.).
cf. Borghesi 1. o. 9, 138.

ΙΑ, Larcius Macedo I Acta Arv. a. 1222 [Vl k.
un?]. —- l (l. I. L. 3, 310.

l l ............ Verres aququ. 1166611666
p.

[Q. Artiorleius Paetinus¹ vel OCnJ· 513· gisskfflssMTb fle·
Paelu⁸² pi θ11168. ianssea,ri1iiil.’mi1l⁰

l L. Venuleius Apronianus Ῑὸῑὶὲᾶ· ΒῗΥ-Ρ-ἀῐῖῑ lab· XXVII, 1.
riifTastiiiioii illidii

arch. eomun. S: 9 6. 51). 913

ιι. 1-20 66 6. 6 p. 40. Atti

dei Liuoei S. 6 mem. stor. t. 3

p. 905. Augustin. de mirab.

s. script. 9, 4 (v. adu). - 1

Digeet. 40, 5, 51, 73 of. Her-

mes 3 S. 45 Α. 5. Marini, ΑΝ.

p. 166 (a). 646. a Marini, Arv.

p. 100: pr. id. Aug? Wad-
dington, Foetes n. 136.

Ρ. Μ6611166 P. f. Secundus 00⁵· des. 6. 123: coaptes
rendus de l'aoad. fr. des maor.

t. 7, 1863, p. 991. Reeueil de
Constantino 1867 p. 392, 36.
- ooo. : Orelli 3389 = Fabrotti
p. 197, 470, 616Ι im 6166 primi
versas Pon[tiano eoa] supplem-
dmm esse pato.

Μ’, Acilius Glabrio-³ u.1.Rhen.aoe:111n9n.0qt.
G. Bellieius Torquatus Teba· ἐξὲῖῗῖοέχοῗὲζβιέἒζᾟηιὸτῖηξ
nianus4 1. 1 p. 91 n. 753 πρὸ ἐννέα

6 ...... Wilmanne 9601. 116-

nier, Insor. de l'Alg. 19. Eph.

lepigr. t.4p. 53 n. 119. Μ6·

6161666164. arr. Fabreru

p. 506124. Fea, Fasti p. 18,

54. Wilmannsaroo. Mur. 399,

17. 18. Borghesi l. 6. 6, 988.

Deseemet, Briquee de la gene

1Petino et Aproniano 06666666. Aproniano et Panpino 16161. Paterno et
Torquato 4666666666 1. 6., Prosper· 2 Paetus aliquot 6916666 velat ostimmr's
(Giorm. Aread. 168, 180) et romamo op. 6166666666. p. 196 3 Glabrione 66
Torquato 07666666. 1666. Glabrione et Aproniano Prosper 4669666666 Τ6-

bariani dom 6666 6666166666 anormalam mrosm's 6666666 et titulae aremulus 666661
smyrnaei

 

