Testimonia

1111 glad. (c. 1. u. [aaa

Curtius Proculus sp. Vlll k. =
Dec. M. 1111111111. Ar ........
aot ad Vettium 1111911111 pro-
cos. Asiae aab Nerone (Wad-
diapson, Fasces o. 87).

821 68 .. Galerius Trachalus¹ 0111611984.. Frontin.
aq. 102. Cat. pontif. rom. p.

Turpilianus 111, 11-11, N. 41111. 1111.
Ti. Catius Silius Italicus² 5, 5812. cf. Teuffel, G0³0h3 d.
10111. 11111. 297³, 6. 2Marb1al.
’1,63,9. Plin. ep. 3,1,9. Momm-
sen, lnd. Plin. p. 425. Teuffel,
11. 320³, 1-4.

Nero Claudius divi Claudi f. l· N· 6855: Nerone V et
Germanici Caes. n. Gaesar GGGlhaliebzbbo?'le'lllvwlll

Augustus Germanicus V 13819)- 811111.1111113;,,111-
sules ante tempus privavit ho-

nore abque in utriusque locum
solus 111111 consulatum“. Plin.
{aaa lllbbbbls
mffimaffl.

Μ. Ul ius Traianus3 Eutrop. 8, 2. Plin. paneg. 0.
P lu. sabbe, Paua. anzeiger 1,

1810, S. 259. Henzen, Eph.
epigr. lp. 188 adn. a-Re-
¹nior, Inscr. de l'Alg. 2524. cf.
ς Eckhel, D. N. 6,434. Wadding·
Ι1011, Fastcs n. 100.

O. Bellicus Natalis , Dipl· IV· V 0. Ι. L. 3 p.

Deam Ρ. Cornelius Scipio Africanus4 'llgssllseplgrlbllalballllllkbbll

Asiaticus - 1 Fabreai p. 108, 2021

822 69 Ser. Sulpicius Galba imperator Arlv'acahggl ἐ, lanl’llll 2412?
l

caesar Augustus⁵ Ψ 'o 1. L. c, 155.1986. Plutarch.

Τ. Vinius⁷ Rufinus⁸ Galba 21. — 1 cf. ad a. 33.
la Tac. 1111. 1, 13. Orelli 1756.

lcf. Henzen, 111111. p. 200.

Ι1Τ111ο1111111 et Italico Oluonopr. Italico et Trahalo Iolao. Silio Italico cl
Turpiliano Prosper 11111190 Silius Italicus 11111111 3 plone 1111111111 Troiani
lepoatwr c'a titolis laodicensi 0101139311 ct socyruoeo 0. I. Gr. 2, 3146
4 Scipiouia cai praetor Asiatici 11111111 io Africani 1101111111 ius foisse ex dipl. LIX
1111111111 innotuit, oripioeoc od Lectulos Scipiones perticere putat Mommsen 1111
0. I. L. 3p. 1058Ι 5 Galva 11 eb Vinio Obrooopr. Galba 11 eb Tito Rufino
Ioci. Silvano cb Othone Prosper oGalbo coo. Isait a. 33 7lunius codd.

‘ 1111. Tacui, 11111 1111111111· (1. Neap. 4195), 111111· 0111111119, 3114111111·

8 Galba et Vinio intersectis dic 15 m. Iao. 1111111111 mapistratos per dics wodecim
ool paullo plastes uocauit ’

 

