    
  

ss
- :³2 -
rani-am.
ιιΣ-Εἶιζ ιινυ ι’ ¹- ⁶⁸²* ςῖῗἿ ’““”“ 3⁰28&
T· „mum turm-nicus'll usa-r Knessling
f„ ἶ 1002. h ang. lud
,Λῆψις 1⁹. 5. ⁵: cos mon* naua
c famu-*W Am. Απ. p
ιιι-τ* ¹ (2³ ‘'⁰³⁶¹'' 3⁸¹¹*ss Ι Ξοῑζψῖῗῃιιᾞηζῃιέηῐὲαιῗ

mm. 187⁰ 1¹- ιω. - 1 Bau*
mm. 185⁹ pv ,Ωιι Ptin. ιι ὴ,
³1. ε, 48? ef. Nipperdey ad
Tac. mm. 1⁶, ες»,

,, Cornelius¹ Lupus J Gaius· ³. (ᾖ. ἡ Seneca dg
mone tinum· ιιι cf. Borghen

1. e. ι, ιω ε, 220. Lamiani,
Βιι11, mm. 137⁴ p, ¹10,

0⁴ Suetonius Paullinus⁵ ? Plin. ¹¹¹ ΜΦ ¹.⁴- Tac. ὧι
2, ³7. cf. Borgheu 1. c. 5, εει.

„uu 43 Ti. claudius Drusi f. Caesar ruam-nyma. ὶῐω-Μιᾼι
¹· ἶ Augustus Germ-uicus 1¹1⁶ {axz‘k‘fsssssszuffissssf*³5¹2 2¹³5·

„himnonmn‘'3ueurn. ..ιεᾱμιψιι-ὐιοω ι ura-ni 4843. sueton. Claud.
L, Vitelliug P, f, 11¹ n. ef. Asbueh‚l‹h.uun.s⁵,1·113.

L* Pedanius Secundus* Pliu. ¹¹· {¹- ¹⁰⁵ ¹², ³⁵= ¹²⁰³*
’Μ’ {Sem Pnlpelh'us P. υ nister ἕζὶξὶξὛῖῗ, Ῐρζξῑζῃξρξῑῆζ

Secundus Iulius Peninus (C. Ι, Lv
amm? Grumum-1 :³ ct Tm
urm. ιι, 42⁴ Ξ C. Ι. L. ⁵, εὖ.
’ ,Tam anu. 12, 2⁹.
797 44 [C. Passienus 1„ s. Crispus ¹⁰ 11¹¹ 1³5⁰ ⁶⁰* 2³- flwfffl ⁵2¹4:

Ἰ ιΤ, Statilius 'faur-‚2¹² Ι ςζἚξῖοῆἙῑῗῗᾜῗῗξιὶζ

, 44,242. Schol. Iuv.4,ssl. Riese,

ι ,feunan- efflare Aug, .. Caecina Largo cm«. mmet Annam Tim
Claudio ΙΙ «t Longo Ghrmmyr. Claudio 11 et Lurbo Idm> Suum-nim 11 et

Vomuto mmm aemulius cna. 1 sm a. ³7 2 Η ‚emo Gallo, C* .......
nmo cmi. flam ser. Lm, ³ pmenomm mmm ez Taena (mm. 1⁵, 25) et
nummo ‹zminehmi ap, Ean-het, ιι. Ν, π, 233 4 „omen sn nummo orem-01·

(immam, Μία. nne. 2 11v 25⁷, ι) et ap. Tac. mm. ιιι, 43 :amp ⁵ Panum-«s
orm. n mx. san a. cn a Ti. omnmo] efflare Aug, 12. vimmo 11 ωε. Fum-
ΔΝΜ, 'rito Claudio 111 ει vuemo summor. Claudio 111 et Viwuio (11 aaa. F)
Μαι, Tiberio ει amo Prosper τ memus ωε, 1 [ιιι-ι a. 34, ΙΙΙ a. ιτ
e ................................. sam eos. Fam rer. Lae. &mmm ιι
mamm, quos Bwqhw* in sams· mama ame mmm aa emma«, Omma 3
,ι ³2⁸ n. 1 amm 47 tribuit, Claudio ee mmo hoc mma nupta-wa me sanus
fn zat. cam cmm ⁹ parm praenomen eae ritulo palmi mm testium-ia
laudato acmen 10 Crispino et Tauro Prosper ιι Crispus ρας. 1 rust a. m.
η Τ, sumno Taum, P. Pemje· Secudo (ms) eos. Fam Annam

