..53-
——m

consules Testimonia

853 100 101 Acutius Nerva 21ῗὲ (1θῦ 11 100 Phn ep.
Ι cf. Brambach, lle

consulatus rom mutata ratione
558015- -0 l. Rhen. 660. 662.

Sep O.PliniusL.f. CaeciliusSecundus² Plifi· paneg 92· 11- 110011ῐῖ·
1)10. Iulius P. f Cornutus Tertullus ἓθῃ555θᾷωθ525159152541 5555
5279. eore11i3659=Wit

manns 1164 cum suppl. Bor-
ghesiil. c 4,11'i.

L. Roscius M. 1. Aelianus 0·1·1¹··ssi45¹ IIIIkIen
Dee 29 Maecius 051513 ,55135111155315115111111111“

lTi. Claudius Sacerdos Iulianus⁴ 1·1111·

854 101 lmp. CaesardiviNcrvaef. Nerva Acta Arv a101 Allmer

Traianus August us Ger- 112ῗρ529 1151111551, 2511· 121218

maninus lIlI⁵ 5 8309 Sp artian 1.Η5(11. 3 1
Q· Articuleius Paetus 5911 0151511511551211541 1511ῗὲ
ed. 2. 1. ap. 597, 3. Annali
dell Inst. 425. ’185 n 200.
201. Plin. paneg. 78.

naa. Sex. Attiusss Suburanus 15515. i. 1012 1511.
25 Apr. - cf. Mommsen, lud. ’
Ι1151175451). Henzcn, Act. Arv.

Q. Servaeus Innocens Acta Arv- a· 1012 VI k. =

pr.26 [M Maecius celer Mai. - 2Friedlaenden Sitten-
· gesch. Rome 3, 399.

Aug. L. Maecius Ροι1ι151557 Fasti fer. Lat: 0. l. L. 6,
11 2018: ΙΠ ulus Aug. C. Ι. L.

· · Vieirius marianus 2, 2311. 51. Asbach, Analecta
hist. ct epigr. lat. p. 23. -
1Henzen‚ Act. Arnp. 191
2Marini‚ Arvalip. 140.

L Arruns· uus Stella o.1 n c, nsa= orani

Oct19 L. Iulius L 1555555055-,1111501111111115181150111

1 cilius Simplexss· 77 27, 631. Mommsen, Hermai
l 3‚123.——1Friedlaendei,Sitten-

—0————,

1 praenomen necessit 55 inscriptionibus rhenanis 2 Plinius 5515 adoptionem
5555115151 P. Caecilius L. f. Ouf. Secundus (0.1. L. 5, 5279). cf. Mommsen,
Herrnes 3, 60 3151555555 Aeliani nornen 55151 in eins iitnlc snpra 1555515
45115555 55555555 Inlinni solu enhibeni netn Arvalinrn' 5Traiano V et
Orphito (troiano V et orfino B) Prosper 6 de praenomine et noniine, 555515
netis Arc. linins unni 15515555555555155151555515. 104 7 Viccrio Alariano
et L. Marcio Postumo 5555555115 titali hispani ...aecio .....m0‚ ...icirio
Martiale Fusii ser. Lut. 8 brevius L. lulius Marinus dicitnr: 51555 eins 55555
dunt ncta Arc. et tiinins 51555 La Foro repertas 55. Wilrnnnns 1159

 

