-43-

F—-m
a u c nm os Ι Consules Testimonia
r n

823 70 ¹ Ο. Licinius Mucianus ΙΙ1 Plin. 11· h· 35, 12, 164. Bor·
ghesil.e.4,350. Teuffel, Gesch.

d. r. Lat. 314⁸, 1.

Q. Petillius Cerialis Caesius Ioseph. b. Iud. 7, 4, 2. Bor-
. Rufugss ghes1l. c. 4, 351. ,

Mfflfflffimawfflih
uwmfflkffl

17 . Borghesi 4, 351. - 1 Momm-
O. ancma Paetus 111, na Pun. p. 401. assuu.
arch. comun. S. 2 t. 6 p. 242.

1 Ι. N. anau).

821Ι 71 Imp0aesarVespasianusAugu· 0.,1111Β11ἰ1984· 1114195·
Orelli lu . Eph. ep1gr. lp.

stus 111· 161 1, 177. 1111111. aq. 102.

Μ. Cocceius M, f, Nerva — 1 De Rossi, lnscr. christ.
urbis Romae 1 p. 1 n.1:....

[A]ug. 2Henzen 5435571111-

manns 929. Orelli 777. Bor-

ghesi l. u. 5, 29. Henaen, Ind.

Arv. p. 182. Giesen, De imp.

1 M. Coccei Nervae vita. Bonn
“ 1865. 4⁰.

1 Caesar Aug. f. Domitianus chsi‘fiiio4ioibi‘i: iissffassffaff

a‚13,57: impp. Vespasianis
insunuansu
{anda Vespasiano ΙΙΙ et filio
eos. Napolil8bl. Henzen‚Bull.
1 rom. 1852 p. aa.
*Apus On. Pedius Caseus Dipl. VII 01. L. 3 p. 850:
1 non. Apr. Dipl. LX2 aph.
³ ziffi²aj⁴⁵³⁷3ss¹321ff1fssa¹³¹a¹fi

gMai. 10. Calpetanus Raniius Qui· C· l· (11315838τιὸΛ1-

,un-ai 111111 1111111111. g“3⁰{‚325·{}f{f⁶f·{ffig Off:
' 1 · ,u org esi

1 1 Festusss Bull.Nap.4‚1ss46‚p.35.-
' 1 cf. Mommsen Iud. Plin. p. 427.

i i1L. Flavius Fimbria C· Ῑ- Gr· 31 533⁸· Ο· Ῑ· L·

1111120110. Atilius Barbarus 111,Πέ {4¹59 k' Aug. Borghesi

Nov. {Ia Annius Bassus O. Ι. ,Ι1 6, 2002 XV k. Dec.

1 Mucianus coa. I a. iac. uate a. 67 suit5 coa ΙΙΙ α. 72. cf. Bruma, De
Licinio Muciano, Lips. 1570, p. 1311. 2 de pleno eius aomina uide ad a. 74
3 ouiaibas nominibus dicitur cum a'a titulis tarquitias (O. Ι, L. 5, 531) et sabico
(0. I. L. 6, 1238) tum iu hispanis (0. J. L. 2, 2477. 4799. 4802. 4803. 4838.
nanu auu a. Valerius nesus aa Valerius nessus 1111111 “

 

