..23-

Anni A

aaa. poss Consules 3 Tesffimonia
Varr. Chr. n. ι *u*

771 18 [Q. Marcius Barea1 Fasti min. Xth k· Aug.

*¹¹¹8* T. Mustius ’Nummius Gallus iasii.liei³li{41suel &effi

eius 0. f. Barea, 004, X[V vir
sacris faciundis] ... .?
772! 19 Μ. Iunius Μ. f. Silanus2 l Fasfi ΑΝ· el Lunens. Di⁰
ῑ lind. 107. 57, 18. 0101, 74, 44
, XIIII k. Febr. 0. I. L. 1, 7644
’ L. Norbanus 0. f. Balbus⁸ k. Febr. 4‚1556: non. Febr.
I. N. 2898: VIII k. Mart. 0. I. L.
6, 243: k. Mari. Henzen 6432:
VIII k. Mai. Plin. n. h. 2, 87,
‘2022 a. d. VIII id. Iul. Hen-
zen 7419οβ = Wilmanns 2599.
CIL. e, 1437. llus. Tac. ann.
2, 59. Iustinian.inst.1‚5‚3. 3,7,
4. Epiphan.haeres. 11 p. 4451).
¹- 1 Borghesi l. 0. 5, 216.
A Mommsen, Eph. epigr] p. 61,7.

. ‘p’ pem-onius P, ff Fasti Arv. Digest. 40,1‚24.
· A —ef. Borghesil. ο. 3, 358. 8,

per Integrum annum

Ι · ¹ , 518. Waddinglon, Fastes n. 76.
173, 20 Μ. ValerIus M. f. Mes· surque in Hgffssffnssgh315uffi1gflingstlleg7s·
¹ , 3111Ῑῆ5 · mtegram 11140. ann. 3, 2. 'Henzen 7419111
lM. Aurelius M. f. 001146 mum ,ἶ 1111Πέ411178 ἯΞΪ) 111311ῙῆῙέ-
’ A , - ’ 11111844. Is, r, 12', a. 106011
· ¹leg. Mos. ei Rom. 8, 7, 2. -
Ι li Hersen, Act. Aris. p. reu.
Tiberius Caesar Augustus ΙΙΙΙτ Fasu Arv. 61044144- (Hen-
{D ‚.........3....3.=1s3.... . .÷suilllrfnllllallel
rusus Iulius Tu Aug. f. (11711ἓ Wilmanns 2599. Bul]¹ rom.
Aug. ... 44 4 l{ursul-rerer-lue

VIA!¹ 21
¹

1 ........................... ius Gall(us) Festi min. XIV: 0004100 con-
sulum probabiliter suppleuit Boruhesi usus 111010 urbuuo'supra laudate 2 M.
Silio, L. Norbano 004. Fasti Laneus. ......, .. urbanus Fasti Aru. M.
Silanus 01 C. Norbanus Cassiodor. 3 Φλάκκος ἢ Βάλβος Diouis iad. cuns.

4 patras 0010οο audit fraumentam fastorum eolleqii aurarum 0. Ι. L. 1 p. 465, ΙΙ
5M .................... Fasti Laneus. M. Valerius Messalla, M. Aur ............

Fasti OsIIeas. Messala el Grato [dut. Μεσσάλα καὶ Γράτου Epiphanius M.
Valerius 01 M. Aurelius Gussirrdur. Messallinus secuturis fustis Aru. 6 00114
primo uocabatur M. Valerius Maximus, deiude ucloptutus ab uuurieulo lauterna
M. Aurelius Cotta Maximus 1401401. uclPers. 4012, 72. Wilmauas 568. 0041104·
Ponto 3, 2, 103), (leuique fratris M . Valerii Coruini Messallae siue Messallae mertui
nomiae accepto M. Aurelius 00110 Messallinus. et'. Heraea, Act. Aru. p. 179
7Ti. CaesarIV, Fasti Ostieus.·Tii0 Caesllll (om. B) elDrusocaesM
01400094. Tiberiano 044441011141010400414144100111Ιοῑο1. Τιβερίου Καίσαρος τὸ
τρίτον καὶ Δρούσου Γερμανοῦ τὸ τρίτον Ἑφψῖιαηίοιε Ti. 040401 el Drusus Caesar·
Cassiodor. Slulius solus addit Dquis iud. cous. 9Drususeos.1fuiia.15

 

