sualmis-t Testimonia
Vsrnj Chr. n.

812. 59 C. Vipstanus Apro11ianus¹ Tae. snn.14,1. 0· 1· Β· ⁶2
c. Fonteius capito 1111111111111
· 2, 70, 18021pr. k. Mai. Tab.
nfflfflffl

js, esais. pann. n. h. i, eo,

181- lcos.dea.a58:Aeta

,1η a. ss: v111 iu.. κον. -

'eos.: Marini, Arvali p, 100:

!pr. n. nug. (.). cf. aaaron p.

5215, 551. Henzan, net, Aru.

111111111ψέ

{gamala-s. 1, 1s. aneton

{Iullul T, Sextius Afrieanus Ε Tab. cer. Pompei n. 1192

ῑὸῗῑῖῖ· Μ. Ostorius P. f.² Scapula lllitlt'SItlttgcltllanmenl'cat)

l 198, Angsb. allg. Zoitung. 11. ³

{Ape isso Ben. 102 s. 1493 (a).
22 Henzen l. c. p. 193.

813 60 uero canons un clausi fi uu. ann. 14, 20. Acta urv.

Germanici Caes· n. caesar itellllotallntllitlr'cllffi]

Augustus Germanicus lllI³ Ι t, 396. 6, 2002. nontin. aq.
loa. — 1 Sueton. Nero 14.

Cossus Cornelius Cossi f. Len-lg clf hcl ‘afflk' 62¹2. k. Ian.

1111111ι

ι „novissimum semenstrom“ Sueten.
ι

1
. 1

ῙΠΗ [Cn. Pedanius Salinator ³ Dlpl. ΙΙ C. 1. L. 3 p. 845:
Aug, 11¹ a, d. Vl non. Iul. C. I. L. 1,

L. Velleius Paterculus l 776b=Ritsth Tesserae glan

S. 45 11. 65 Tus. lIy: kal.
§Aug

ι
ι
Ι

............ Vopiscus⁵ , Seneca, u· (ι. 7, 28, 22 Pa

¹toronlo et Vopisco cons. - of.
‘gaggam 14, 22. Borghesi l. o.
, .

1 hos eonsules om. Prosper, inverso ordine exhibent Chronoqr. et Plinius a. h.
7, 20, 84 et titulus urbanus aP. f. Τ αι’. aaa. 12, 31 3 Nerone llll et
Lentulo Chronoyr. Idat. Nerone llll et Cornelio Prosper 4 Lentulus omnibus
nominibus nusquam dicitur, Cossus Lentulus Cossi f. in actis Are. et titulo miano,
Cornelius Cossus ap. Tan, Cossus Cossi f. ap. Frontis„ simpliciter danim Cossus
ia tob. cer. pomp. oet Cornelius ap. Prosper. sel Lentulus in fastis mss ὁ Vopi-
scum Pompeium vocat Borqhesi l. a, sed Stobos ap. Friedtaenderinn Sittenqesch.
Rom's 3, 410 statuit eam Manilium nominatam osannae esse P. Manilii Vopisci
coa. a. 114

 

