C· Norbanus C. f. Flaccus a. 716738 M. Petronius Umbrinus a. 834781
C. Norbanus Cf. C. n. Flaccus a. 730724 A. Platorius A. f. Nepos Aponius lta-
0. Norbanus C. f. C. n. Flaccus a. 768715 licus Manilianus C. Licinius Pollio
L· Novius Crispinus Martialis Saturninus ¹ a. 8727119
a. 9997199 Α, Plautius a. 799799
D. Novius Priscus a. 831778 Q. Plautius a. 789736
L. Novius Rufus a. 9397186 L. Plautius Aquilinus a. 9157162
M. Nummius Ceionius Annius Albinus Plautius Lamia 7. Aelius
1 a. inc. Plautius Quintillus a. 9127159
ll a. 10167263 Μ. Plautius Quintillus 8. 9307111
Μ. Nummius Umbrius Primus M. f. M. Plautius Μ. f. A. n. Silvanus a. 75272
Senecio Albinus a. 9597206 Pi. Plautius Μ. f. Silvanus Aelianus
M. Nummius Senecio [P. 1911911191] Al· l a. 798745

bmus a· ΜΝ ’ C.PliniusL.f.CaeciliusSecuudiisASAAAAAA
Oclatinius Adventus a. 9717218 Plotius Grypus a. 841788
Sex. Octavius Fronto a. 833786 C. Publicius Marcellus a 8737120
Ser. OctaviusLaenas Pontianus a. 8847131 Cn. Pompeius Q. f. a. 723731 ¹
L. Octavius Memor a. 830777 Sex. Pompeius Cn. f. Sex. n. (7) a. 74915
Octavius P. Cluvius Rufus v. Marius Sex. Pompeius Sex. f. a. 719735 ’
C. Octavius Appius Suetrius Sabinus Sex. Pompeius Sex. f. Sex. n. a. 767714
a. 9677214 77111. P] Pompeius Collega a. 846793
O. Octavius Vindex a. 9377184 ,Pompe1us Longus Gallus a. 862749
C. Oppius Sabinus a. 837784 M. Pompeius Macrinus a. 9177164
M. Ostorius P. f. Scapula a. 812759 P[ompeius?] Saturni[nus] a. 8567193
Ovinius Paternus 7. lulius Q. Pompeius Q. f. Senecio Roscius Mu·
rena Coelius Sex.·Iulius Frontinus
A. Paconius Sabinus a. 811758 Silius Decianus C. Iulius Euryelos
P. Pactumeius P. f. Clemens a. 8917138 Herculaneus L. Vibullius Pius Augu-
Q. Pactumeius Fronto a. 833789 stanus Alpinus Bellicius Sollers
Τ. Pactumeius Magnus a. 9367183 Iulius Aper Ducenius Proculus Ru-
Sex. Palpellius P. f. Hister a. 796743 tilianus Rufinus Silius Valens Vale-
Sex. Papinius Q. f. Allenius a. 783736 riusNigerClFuscusSaxaUryntianus
Papirius Aelianus v. Roscius Sosius Priscus a. 3227169
Cn. Papirius Aelianus a. 9377184 Pompeius Silo 7. Larcius
M. Papius M. f. M. n. Mutilus a. 76279 M. Pompeius Silvanus I a. 798745
C. Passienus L. f. Crispus Ι 9. inc. - 11 circa a. 827774
11 a. 797744 Pompeius L ...... Valens 7. Fulvius
L. Passienus Rufus a. 75074 L. Pompeius Vopiscus a. 822769 ·
Cn. Pedanius Fuscus Salinator a. 8717118 Pompilius A. f. Piso v. Iulius
Cn. Pedanius Salinator a. 813760 C. Pomponius a. 818765
L. Pedanius Secundus a. 796743 Τ, Pomponius Antistianus a. 8747121
Q. Pedius M. f. a. 711743 [Pomponius] Bassus a. 9647211
Cn. Pedius Caseus a. 824771 ..... b. Pomponius Bassus Ia. 16117258
M. Peducaeus Pmscinus a. 8637110 Ila. 10247271
Peducaeus Saenianus a. 842789 L. Pomponius Bassus a. 8717118
M. Peducaeus StlogaPriscinus a. 8947141 C. Pomponius Camerinus a. 8917138
Q. Petillius Cerialis Caesius Rufus L. Pomponius L. f. Flaccus a. 770717
Ia. 823770 C. Pomponius L. f. Graecinus a. 769716
ΙΙ a. 827774 Pomponius Longinus Cassianus v. Eggius
Q. Petillius Rufus Ia. inc. Q. Pomponius Marcellus a. 8747121
II a. 836783 Τ. Pomponius Proculus Vitrasius Pollio
C. Petronius a. 778725 Icirca a. 8917138
P. Petronius P. f. a. 779719 11 a. 9997176
Α. Petronius Lurco a. 811758 Ρ. Pomponius Secundus a. 797744
[Petronius] Mamertinus a. 9357182 Q. Pomponius Secundus a. 794741
C. Petronius Pontius Nigrinus a. 790737 L. Pomponius Silvanus a. 8747121
M. Petronius Sura Septimianus a. 9437199 Pomponius Victorinus a. 19357282
Τ. Petronius Τ. f. Taurus Volusianus M. Pontius M. f. Laelianus Larcius Sa-
9. 19147991 binus a. 9197199

P. Petronius Turpilianus a. 814761 Pontius Proculus Pontianus a. 9917238

 

