Ἣ

ΗΜ. 01 Q

m· Ml.

882 129 Ρ. Iuventius &huwffl

V s„ w 66 wwr
nmw²H³ 1mwmnwuwwstfflw

L. Neratius Marcellus ll⁴ {liffaffhigoiffuffi a} nimi}

Arvali p. 486 = cardinali, Dipl.

Ι imp. p. 296 n. 179. Digest. l,
, a, 2, 13. of. Mommsen, lud.
Plin. p, 416. Rudorff‚ Rom.

Reohtsgeseh.1,181. 2Bor-

ghosi l. 6. 6, 141. Mommsen,

pebr¹ l. o. p. 420.

18 ,(1. Iulius Balbus lllpl. XXXII c. Ι. L. ,³
Marti p. 875: a. d. ΧΠ k. Mart. Dr-

66 l gest. 1, a 20 u: pr. id. Mart.
urpr. xixr’u 611. ap.
876: a. d. XI k. Apr. - 1 Mur.
11111, 7161. Waddington‚ Pastas
n. 109.

883 130 o. saurus 6611111116· c. 1. u. a, aes: pr. non.
lan. 6, 1884: Ill non. Febr.

’ M· Flavius Aper lesa Arv. 61666 vuu 1.
¹ M[art.?d. Bull. rom. 1811 1).
l m mmmm&
219. Fabretti p. 503 n. 102
et 103. Descomet, Briques de
la gens Domitia p. 138 n. 1471.
Annali dell' Inst 43, 62. Doni
Qw=mww-1
11611161, Insor, de l'Alg. 166.
(1.6. Mommsen, Ind. Pliu.
labilis ll¹tl⁸i'i.³⁸als2.’.alll

Mart· .. [Oa]ssius Agri[ppa]⁶ Arltptrss Aru. a2. 130: Xffllnk'

(ml ........... Qmmw bmfflmmww

884 131 l Ser. Octavius Laenas Pontianusl &illicil- 21³⁷}ngle θ’ l· L·
Ι 3p. 954: VIH 1d. Febr. Hen-

M. Antonius Rufinus zen 6666 = wumanns noos

VllIl k. Iun. C. 1. L. s, 1572
lr. 061. Bull. rom. 1811 pars,
Wilmanns2601. Fabrettip.509
n. 140 61 141. -- lHenzen
5895 == 6227. Borghesi l. c.
4, 489. 21. N. 1827?

1 omnia eius 6666161616 Dlpestia 1. 6, {spuatur 1 Marcello Π 61 Marcello Π
Otroaopr. Marcello et Celso Idat. Celso et Marcellino Prosper 30616666
soa. I [6116166661 Traiano 4 Marcellus consul prr‘murn processit 6166.
orate a. 103; os. Dipl. XXI 0. I. L. 3p. 861. I. Neap. 4933 5 Catulino 61
Apro (post eos. 6. 13166611 B Prosperr'; orn. 6661. 166661. 8661. 28) Chronopr. Prosper
catullino et Libone 16161. 1 6 supplementa quoe adscripsi sant Herarenr' 'l Pon·
⁸ liano et Rutino Chronopr. Pontiano et Rufo Idat. et eod. Lupd. Scal. 28

 

