„81-

consules Ι Testimonia

930 177 Imp. Caesar M. Aurelii Antonini Marini, Arv. P· 376: XVI k· ·

Aue. f. divi 1³11 n. teure— 1000111111110

lius Commodus¹ Augustus {3335ss Ἦ igi 1³le iitridFet’

Germ. sarm. oomm. 2, 4. rnenzen orosa

M. Plautius Quintillus {lllfflssfgul- spartian. V· Did·

931 178 ,,,,,,,,, Orfitus2 Dipl. rep. prope Xadilro'i
(Pomralowsk1‚ Dwa rrmsane

········· RUfUS IUllanU³3 wojennyje diploma. StPeters-
burg 1880. p. ll: e. d. X k.
Apriles Orfito et Rufo cos.
Lamprid. v. Comm. 12, 6:
III nonas Commodias (h. e.
Augustas). O. I. Rhen. 1751
et 1755: id. Aug. C. Ι. L. 3,
4495: k. Sept. O. Ι. Rhen. 973.
Iustinian. inst. 3, 1, pr. Vett.

glossae verb. iuris p. 80 ed.

Labb. — Ο. Ι. L. 6, 2382100
Orfito et Iuliano

A. Iulius Pompilius A. f. Piso ⁰0⁵· (10³- a· 178: Βθῐὶῑθϊ,

Τ. Vibius .. .. .. Laevillus {Ascibdfssffg 47 οἱ n. 45.

Berenioianus4

932 179 Imp.. Caesar L. Aurelius Com· Ριῖξῖὓοῗξῖεἱὲοἴῗῃξᾞᾶῗθῗῂὲῗ

modus· Augustus Germ. 1979. Miner, Insor. do vienne

sarm. 11⁵ iiiiii iii Os tolitrlsfflg'
P. Martius verus 11⁶ 1t¹¹t1¹oiavt⁸eut1eo,’2tf

Annuaire de Constantine 1860l1
putul-ruine
· 2382b. 2 v. adn. ud a. 166.

933 180 L.Fulvius C, f, [O,]Brut. Actumertyrficilitanorunred'.
Usener. Bonn1881.p.5: προ ις

tius Praesens⁷ Min ····· nathir. O.I.L;3,986.5,7465.

ValeriusMaximusPompeius ⁶91979· 1991. 2004. 2090. -

L Vl O l. 11. N. 217 = Henzen 5488.
. ..... aens orne lus Ι, ΝΙ 5751 (9), 0r0u12877.

Proculus Aquilius 'Ve- 0· l· L. 6, 1490· Lamprid. V·
Oomm. 12, 7: XI kl. Romanus.

ient⁰8 w , cf. Capitolin. v. Marci 27, 8.
t Sex. Quintilius Condianus 2 Waddington, Festos n. 149-

1 Commodo et Quintilio Oloronopr. Κομοδος και Κυιντολλος Fasti 90. XIII
2 09900ος και Ρουφος Fasti 90. XIII 3 Iuliani eopoomeu erc lusor. rom. s. l.
accessit 4 00000003 appellatorii. Iulius Piso, ut est io lapide lambaesltaoo Butler,
I. Alp. 45 ollommodolletVero 010000009010101. 0001109Μο998 Ko-
μοδος και Ουηρος 11000090. XIII 6 Verus 000, Ι suit o. 160 7mopis
notus est uomitu Ο. Bruttii Praesentis 8 Praesente et Condiano 0100000090.
Idot. Praesente et (Gordiano B et Lupd. Scol. 28) . .. Prosper Πρητος και
110νᾶ0000ος Fasti 90. XIII 9 oureus prioris Praesentis consolatos 09000000 est

rasti contulum. 6

 

