-124-

T. Vinicius lulianus a. msto A. Vitellius P. f. a. 786132
Τ. Vinius Rufinus a. 822160 L. Vitellius 1. f. P. n. a. 801148
Μ. Vipsanius L. f. Agrippa Ι a 717137 L. Vitellius P. f. l a 787134
11 a sacas 11 a. sesses ,
ΠΙ a 727127 III a 800147
C. Vipstanus Apronianus a. 812169 Vitellius Seleucus v. Fabius
L. Vipstanus Messalla a. 8681116 Vitrasius Pollio v. Pomponius
L. Vipstanus Poplicola a. solsss L. Volcatius L. f. 'ltsllns a. 721133
L. Virius Agricola a. 8831230 L. Voluseius Proculus a 770117
K'Virius 71 Lupus a 10311278 1. Volusius Saturninus a 840187
irius Orfitus a. 10231270 L. Volusius L. f. Q. n Saturninus a. 7663
C. Visellius C. f. C. n. Varro a. 766112 L. Volusius Q. f. Saturninus a. 742112
L. Visellius C. f. Varro a. satsat Q. Volusius L. f. Saturninus a. 809156
Vitellius a. 0421189 , Q. Volusius Saturninus a 845102
A. Vitellius L. f. P. n a. 801148 Volusius Torquatus Fronto v. Metilius

 

