-2

 

consules Ι Testimonin

Sueton. Aug. 1111. (1111111111.
0111117,171111111701111.
69. Solin. 1, 32. 0111618.
G. Iulius O. f. O. n. 011111 Octa· Paflfl, Cep. et ¹¹¹}ss- IV·
nanus ltetlt·tiltssniltltt:
Q, Pedius Μ,8 f, 3, 94. Ζ11111. 10,15.- 1 Dio
55, 6. 9. 56, 30. Liv. ep. 119.
Sueton. Aug. 26. 31, Tac. ann.
1,10. Μ11111). 111. 1, 12, 35.
Solin. 1, 32. Obseq. 69. Eutrop.
7, 2. evellet 2, 69. Plin. n. h.
3⁶24' 21. Acta triumph. Cap.
, (1011111111. ει’11111111111111111111.

P. Ventidius P. f. Β111114 s ἐξ Ρᾷῗῃξᾶξ ’ 141112ῐῇ111Βέξῶ
ne 1111114.

712 42 L. Munatius L. f. L. n. L. pron.5 Fasti min-‚W- Eph. epigr.
4,192. D1o md. l. 47. 47, 16,

Plancus⁶ zonas. 10, 18. Venetam.

M. Aemilius M, f, Q ῃ, Lepi. Ptin. n. h. 2, 31, 99. Sueten.
Τὼ. ὁ. Obseq. 70. — ΙΙ. N.

dus 11⁷ 4111. 1111, 1111. Dio 41,
53. App1an. b. c. 4, 37. 45. Vol.
Max. 6, 8, 5. Hor. od. 1, 7 inser.
cf. Waddington, Facies 1144.
Kleyn, De L. 11 Τ. Munatiis
Plancis. Lugdunenses. [11211.

ί L. Antonius M. f. M. n. Pietas8 Fasti min. IV· V· Dio ind.

1111111 Ρ. f. o. n· vatia t: 111111 11111

Isauricus 11⁹ 5: XVI k. Dec. - 1Liv. ep.

1 Octauianum XIIII le. Sept. consulatum primum iniisse en feriati cumano
(I. Neop. 2557) et scriptorum testimoniis u Dcumanno Gcscli. Romo 1, 336 collectis
notum'est 2 0. Iulius C. f. [C. n. Caesar Octavianus qui] postea imp[erator
011111 appel] 111, [Q. Pedius M. f.] Fasti Gap. C. Iulius 011111, Q. Peliacas.
Fasti min. Ι V O. Iulius divi f. Ca ..... dP .......... FastiAmiterai 3M. f.
Acta triumph. Cap. a. 700 1101101117 4Β1111119111111 Ventidio
fuisse en Gellio l. c. apparet 5 noi ct proavi nomina eu titulo mausolaei eius
cuictuni innotuerunt Plinius n. lo. 13, 3, 25 Plancum bis consulem censoremque
discit: quod si quis Plinio credit, Plancum certe post annum 732 iterum consulem
sactum esse ei adsumendum esu nam in monumento Planci caietano, in quo ocn-
suca, qna anno demum 732 functus est (De Boor, Fasti cens. p. 30), commemoratus,
consulatus qeminati mentio nulla eistat¹ quare equidem cum Henzeno de altero
eius consulatu dubitarim 6 L. Munatius L. f, M. Aemilius M. f. Fasti min. IV
Lepido 11 Planco Caronoac. Lepido 11 Plano Idat. M. Lepidus 11 L. Plancus
Oosstodn. 7 Lepidus consul I suit a. 708 8 Ρ11111 11 Isaurico Caronoyr.
Antonino Pietate 11 Isaurico Idat. P. Servilius ΙΙ 11 L. Antonius Gossiodor.
9 nominati consulatus notam solus adposuit ind. cons. Dionis: Vatia consulI
suit a. 700

 

