M. Auioninus Ia. 893:'¹4⁰
naama
mamma

L. Verus Ι a. 9071164
namma
III a. 9201167

Commodus l a. 9301177
Π a. 932s'179

ΙΙΙ a. 9341181

IIII a 9361189

V a. 9391186

Vl a. 9431190
vssaamn

Severus Ι a. 9431190 privatus
naama
lssanffla

Albinus Caesar Ι a. inc. post a. 9281176

ΙΙ a. 9471194

Antoninus Severi f. la. 9661202
II a. 9081200

ΙΙΙ a. 9611208

lfflnnmn

Geta I a. 9681206
naama

Macrinus a. 9711218

Elagabalus Ι a. 9711218
naama
mamma

Maamn

Severus Alexander I a. 9761222
naama

n1 a. osaias ,

Maximinus I a. 9831230

Gordianus Ill I a. 9921239
nnnmn

Philippus pater I a. 9981246
flanawa
manaan

-114-

Philippus iilius 1 a. 10001247
ΙΙ a. 10011248

Decius Ι a. inc. privatus
flamma
fflanaar

Decius filins a. 10041261

Gallus l a. inc. privatus
ssanama

Volusianus I a. 10001202
Π a. lucanos

Valerianus Ι a. inc. privatus
namma
Mawnns

llll a romana

nnuma
insama
nnnmfflffl·
lllI a. 10141261

Vammffl
namma
Vll a. 10191266

Gallienus

Valerianus Gallieni irater Ia. inc.
Π a. 101812Β

Claudius a. 10221269

Aurelianus Ι a. 10241271
naroemu
ΙΙΙ a. maanus

Tacitus Ι a. 10261273 privatus
namma

Probus I a. 10301277
lnnnmn
fflanoemw

llIl a. 10341281
Vanama

Carus I a. inc. privatus
flamma

Carinus Ι a. 10361283
namma ·

Numerianus a. 10371284

 

