INDICES NOMINUM.

L

munnuosus ΕΤ DOMUS EORUM.

Augustus Ι a. 711143 privatus
nnuma
ubffinQffl-ums
mnam

XIII a. 75212
C. Caesar Aug. 1 a. 75411

fflmoelnumsmmm

11 a. 74717 ,
fflnums
1111 s. 774121

V 11. 784131

Drusus iunIor Ι 11. 768115
flammi

Germanicus Ti. f. I s. 765112

numm

Caligula Ι s. 790137
flammo
mammo

1111 a. 794141

Claudius I a. 790137
11 a. 795142
mamm

ΙΙΠ a. 800147
V a. 804151

Nero 1 a. 808155
II a. 810157

III 13811158
mammo
Vnums

Galba I a. 786133 privatus
nnums

&mnnms

Vespasianus Ia. 804151 privaIus

flammo

III a. 824171
fflnffiwn

V a. 827174

VI a. 828175
wmsmw
mmsww

fflnaems

Fasti consulares.

Titus

Domitianus

I a. 8⁸23 70
nnnffls
Mamm
IIII a. 828175
V 9,. 829176
VI a. 830177
Wmaem
mammo

Mfflw
H a.82?u3
fflwfflum
V 9. 830Ιῖ7
Wsm
Wsmw
VIII a. 835 82
Ham&
X a.83784
Mum&
mum&
fflwswm
XWsfflffl
Hammo
XVI s. 845192
XVII a. 843195

Nerva I s. 824171
flammo

III s. 850197

IIII a. 851198

Traianus Ia. 844191 privatus
Π a. 851198
III a. 8531100
ΙΙΠ a. 8541101
Vnuffloe
mmmmm

Hadrianus I. a. 8611108 privatus
Hnfflmffl
III a. 8721119

L. Aelius Caesar Ia. 8891136 privatus
Humum

Antoninus Pius I a. 8731120 priiatus
mfflms
mnumw
fflnmm

8

privaIus

 

