1. ιι. impone consules Testimonia
Van. curru

imperavit a. 2751271.Ι 2 Revue
0111. d'hrsl. 01 de 1111, 1879,

2, 87 = Revue archeol. N. S.
38, 120? Henzen 56891

1027 274 Imp. Caesar L. Domiiius Aure· c Grul. 198², 12² Η ΙΙ1110·
od. 1011111244, l: k. Iul.

lmus Pius Fel· Iul· Augu· Rossi, Insor. christ. 1 p. 20, 13.
sius Germ. msuGot. max. Cat. pontif. rom. P· 63116-

Parth, max. Dec. max.
(lurp, max. IIl
[0. Iulius ?]² Capitolinus

1028 275 Imp. Caesar L. Domitius Aure· Smetius47‚3 ΞΘ1111338,
3: XIII k. Febr. Smebrus 155,

liunus Pius Fellnv. Augu· 16=Gruc 276, 4: k. Febr. p
stus Germ, max, G0t‚ max, cf. Horren ad 0, Ι, L. 6,1112).

parth· max· Dae· max· Cat. pontif. rom. p. 636, 17,
Oarps mox. III³
··········· Marcellinus

(1) Ν Aurelius Gordianus Vopiscus v. Aureliani 41, 3:
uebre III non. Febr. ().

Sept. .. Velius Cornificius Gordianus Vopiscus, V· Taciti 3, 2: d.
25 VII kal. chob.

1029 276 Imp.0aesar M.Olsudius Tacitus 0-1ιῖ11121- 1130ι
Pius Felix Augustus 00-

thicus max. ΙΙ4
.. - ...... Aemilianus

Peuce .. Aelius Scorpianus Vopiscus, v. Probi 11, 5:
(1) III non. Febr.

.. Manlius Statianus? l oop2dep. (1) a. 275: Vopiscus
.c. , ,

1030 237 Imp. anser. AureliusProbus 0011118111]- 8, 55‚2: ΠΙ non.

Pius Felix Inv. Augustus ἐξ, ᾗῑθξξωὲεὸῗῖἓᾞοῃῖᾓ

,,,,,,,,, Paulinus 182, 2 e schedis Burborinienis
petitus suspecbae fidei esl.

1031 278 ImpOuesarM.AureliusProbus 0011118011- 2101111111.

Ρ1001111111111.0180010111ὃ ἐξ &rppppprcplufflpruepssppb

.. [Virius?] Lupus

1 Aureliano 01 Capitolino (capilolisno Β) Prosper* 2 Capitoliue' praenomen
et nomeu solus servavit titulus Gruteriaeeus, quem, utpote eu Pauoe'eee'o solo soe loci
indicio servatum, valde suspectum iudico 3 AurelianoII et Marcello (Marcellino
Β) Hesper 4Τακιτος Σεβαστος και Αιμηλιανος Fasti pr. XIII Τατικος το
β’ ,και Εμηλιανος Fasti pr. XIV bos eonsules om. Prosper oProbo ΙΙ el
Paterno Π (Π oue. Lupo. Seol. 28) Prosper

 

