Borghesi l. c. 9, 37. Wadding-
ton, Fastes n. 67. 2 C. I. L.
6, 1961. Seneca de clem. 1, 9.
cf. Dio 55, 4. Β1111. arch. eo·

mun. S. 2 15 p. 15, 19. Dru· y

mann 2, 592.

5 C. Vibius¹ C. f. C. 11. Postumus² Fasti 0111· {l min. ΧΠ1 11
1111 lc. 111111. 1 n. n· apa l31-tl0lllrllnrlllrfl·l:
1 Aug. 6 813. Boron, lnscr. ant.
1 , ue ra. lianc-savoie p. 11, 11
⁴ · = AlImer‚ Inser. de V1ennc
tepere 111.-111,1,.
111111. Vener. 1, nc. uro
1 56, 16. 2Τ111. ann. 3, 75.
i Frontin 111 aq. 102. Η1111111,
l Eph. eprgr. 3,- 13. Teuffel,

. Cesch. d. 16111. Litt. 265³, 3-4.
159 6 { M. Aemilius Paulli f. L. n. Fasti 01111· et min. ΧΗ-

nane 111. 1111111111
inintegrumsnnum k. Apr. C. I. L. 2 36951 k.

ι L· Arruntius L, ff L, n. 111111. 11111111 1111111111.
Mon. Ancyr. 3, 35. Eplphan.

haeres. t. 1 p. 441 B. - 1

Bor hesi 1. c. ὃ, 288 ss. Henzen
1161111114. Wadding-
tou, Fastes n. 70. 2 Ι. N.
414611). cf. Tac. ann. 1, 13.
11. 1, 11. 4111111. 1, ee.

1111 L, Nonius 1,, f. 1,, Asprenas⁵ 11111 capa 111111, nasu
- 11111111, 1111111,

k. Oct. 1, 75 :XIVk.Dec.—

l 1 1,11. scala 111111. 1111,

p cf. C. I. L. 6, 1267 ab. 1371.

· 2156. Bull. arch. comun. 82

Ι 1. 5 p. 247 (l). chzcn, Eph.

p epigr. 3, 14. Son. controv. 10
pr. 2.

Cn. Cinna et L. Valerius Cocalodor. 11111111111111111111 5-1011161111111 11 fastis
1111. lapide fracto prior 1111111111 iu titulis plerumque L. Valerius Volesus di-
citur, up. carptores Volesus (Seu. de 111 2, 5) aut Volesus Messalla (Tac. 11111.
1111111161. Cinna Magnus 10 Cn] L. 61111111. 1. 11 ,1111111111111Ι
in ipsis publicis fastis avum maternum pro paterno nuncupari.“ Mommsen Epa.
epipr. 3,13

rsus. 11. Iul. ............ Fasti 111111. XII [s]uf. C. Ateius, ,,,,,,,,,
Fasti mia. XIII 2 Postimus Fasti Cap. 3M. Lepidus, ........ Fasti
111111. XII Μ. Aimilius Lepidus, ............ Furti 111111. XIII Lepido et
Adrrmtio (Arruntio V) Chroaopr. Lepido et Aruntio ΙΙ Caesare et Capitone 11111.

Λεπίδου καὶ ’,4111111111 ΙΙ Καίσαρος καὶ Καπίτωνος Epiphanius M. Lepidus ct L.
Arruntius (1111111111. 4 de patre Arruntii 1. Teuffel, Cesch. d. r. Litt. 259³, '1

6 Suf. L. ........... 1111111111. XIII
Fasti consulares. 2

 

