Testimonia

919 166 Q. Servilius Q. f. Pudens¹ 0· 196ἐ16511141189ο
880: Xk. epi. Lampnd. v.

L· Fufidrus P⁰H¹0 Comm. 11,13: idibus Herculeis
i. e. Octobribus. 0. I. L. 3, 1172.
Annali la p. 189 n. alo-251
= Ο. l. L. 3, uod-i. Annali
42 p. 194 n. 991. Digest. 28,
4, 3. - 1Renier‚ lusor. de
l'Alg. 9749. 2 Borghesi l. o.
8, 3718.

Mart. M. Vibius Liberalis Orelli 40382 Xk· APl'· Dill-

23 P. Martius Verus iixri (th P ig21: ei? iiiiii,

Comptes rendus de l'aoad. des
inser. ei belles-lettres. N. S.
1. 1, 1866, p. 28788.

.......... us Venust[us] Algosfflps. a. 188: Renier, Ι.

920 161 {Imp Caesar L. Aurelius Verus Tab. 6161616113

· Augustus Armen- aa.8:.⁹.20⁴5vl.1l.lrlul¹lla

max, Med,2 111³ lllIk. lun. Eph. epigr. l p. 44,

M. ommiuus ouadraas 33².l.l¹0¹‘.·..⁰⁰l..3‚¹3.l
ο. 611- 11. N. 1487. Wil-

manns 2782m. - aelflen-

zen 6416 oonl. Capitolio. v.
Marci 1, 8. Borghesi l. e. 3, 243.-

“ Mb [Q. Caecilius Dentiliauus⁴ ⁰¹3¹· ffll 0· 1· L. 3 p.

[Μ. Antonius Pallas ⁸53⁸* a· d· ¹ss non. Mai. —2
0 .Bull. rom. 1863 p. 136. Mur.

888, 28

921 168 1 L. Venuleius Apronianus4 11⁵ 1711633111.ὶοοῑοΑῃῐοῑηειῑη,

lb Se . 185: Vlll id. Ian. Renier,
· rgrus Paullus Π Inscr.del'Alg.1822= Vk.

Mart. Orelli 1668 = Wil-
manus 91111 id. Mais. C. l. L.
6, 8691 Vk. 008. 8, 488: -
k. 008. 3, 87: id. Nou.
Ι. Ν. 1666. 9466. 811.. 3,
6237. 6, 9669. -- 1 Novelle
leti. Fiorent. 22, 358. 961.
Marini, Aru. p. 196 ss. Bor-
ghesi l. ο. 8, 804 ss. Wadding-
ion, Fastes n. 148.

1 Pudente ΙΙ ο1 Pollione Prosper Πούὸενος καὶ Πολλίων Fasti pr. XIII
2 de nominibus L. Veri ο. Napp, De rebus imp. M. Aur. Antonino iu olente
pestis, Borea 1879, p. 86 88. 3 Vero llll et Quadrato Prosper Λούκιος τοὶ-γ’
καὶ Κόδοοιτος Fara· pr. XII? 4 Aproniano el Paulo Claro-ropr. Irlot. Apro·
niano (uic orlrl. Β) ei Paulo ΙΙ Aproniano el Paulo (ouaBetLuprl. 8611128)
Pro8prr 6 pemirroti consulatus rota r'rr pluribus titulis post rwmeo modo Apro·
niani modo Paulli omittitur: prro oauo uterque primum corrsul processerit, riori
οοηε1α1ς Paulli emasulatus commemorari uidetur· io lroo tilulo orbano (0. 1. L.

6, 253): VIIII k. 06101). ., .,.,.,... Torquato Asprenate, L. Sergio Paullo cos.

 

