Hennen ’141956 = Wilmanns
2599. Ι. N. 2265. Tac. ann. 1,1.
Vellei. 2, 123. Bpiphan. haeres.
1. 1 p. 4455- 1 Dio 45, 45.
O. I. Arc. 3, 59211) Borghesi
l.c. 5136. Waddington, Fastes
n. 15. 21. N. 5016. cf. Mur.
1133, 9. Borghesi l. c. 5, 309.
Waddington l. 5. n. 74.

768 15 · Drusus Iuliusl Ti. Aug. f. divi 12285517115131 xliiii 1)Ιίἑίξὲ

Aug. 11· Caesar² a vu. vi ianas. uus. cer.
nor integrum annum Pomp. lt V k. Iun. 0. Ι. L.

O. Norbanus of. O. n. Flaccus 1, 761³ id. Iun. Sueton. Vi·
· tell. 32 VIII k. Oct. vel, ut

quidam, VH id. Sept. Hennen
74185 -- Wilmauns 2589.
C. l. Ii. 6, 1496. Ι. N. 3568.
Tac. ann. 1, 55. - 1 O. l. L.
2, 3823. 5048. 5, 5121. 2
Hannon, Act. Arv. p. 192. ,

Iul-1 M. lunius C. f.3 Silanus lFstflffi ἯΠᾺΧΝ 01AE
D'ecissioarlfihaliigniii. iiip. pi
123 n. 208. - cf. Mommsen,
Bph. epigr. 1 p. 60, 5.

uss rc n. sauna n. f. suaseramus usumin. xrv. rau u-
nens: 0. Ι. L. 1 p. 416. Dro

L· Soubonrus L· f. L1b⁰ 1551555515. senzannia:
pr. id. Apr. Orelli 4517. Η55-
zen 7419ᾶὲ = Wilnranns 2599.
Tac. ann. a, 1. 0511. leg. Mos.
et Rom. 8, 7, 112). Epiphan.
haeres. t. 1 p. 4450. - 1 cf.
5. 1. L. 5, 832. 455. 457. sus.
Digest. 8, 8, 85. 2 Odericus,
Diss. p. 188, llll? cf. Borghesi
l. c. 5, 301. Mommsen, Bph. .
· epigr. 1,145.
10, Vibius Libo austrannus. - a oua.

Op . L fG . 5eu Ponto 4, 9, 4, cf. Borghesi
· OmPOfflUS · · raessmus l. 5. 8, 524. chzen, Act. Arv.

i , p. 195.

1 Drusus Iulius] 515 uocatur iu titulis (0. I. L. 2,1553. 6, 908. 0. Ι. Gr.
2, 2657) 51 iu Diouis 151155 cous. 1. 57. cf. Mommsen, Bulohte 5155551515. Ges.
cl. 1115515151-5111. 0118508. 318 2Bruto 51 Flacco 15151. Βρούτου aul
, Φλάκκου Epiphanius Drusus Caesar et C. Norbanus Cassiodor. 3putris
¹ uumeu patefecerunt 5515 Aru. u. 38 4Sisenna Statilius Taurus, L. Scribonius
Fasti mia. XIV Sisenna Statilio, L. Scribon(io) cos. Fasti Luueus. Sisenna
Statilius 51 L. Scribonius Cussc'odor. Taurus ornuibus uomiuibus iu 5515151155
Diouis uocatur. cf. Moumseu, Rom. Forsch. 1 S. 37 A. 61 5 C. Pompeius
Graecina Fasti 5515. XIV dc putre cius cf. Ouid cu Ponto 4, 9, 58

 

