..ss8-

00000100 Testimonia

Τ. Ael. Caes. 11 C. Brt. Pr. i!
eos. Giorn. moad. t. 155 p. 69,
9 =t. 168 p. 178. Marini, Arv.
p.348. Censorin.21‚10.—10a-
pitolin. v. M. Antan. philos.6‚6.
nl. N. 57511 ,

893 140 lmpoaesar divi Hadriani f. divi Wilmassn⁸⁷5²t=010ffi⁷75i=

. . . VIIII k. Mai. ibidem 1744.
Troiam Parth. n. r. Aelius 0⁸ l. L, (5159, Bull. arch.

HadriannsAntoninusAugn· ⁰⁰mJ10·S·2¹·5l)·ssr2· Annali
dell Inst. 50, 167: ,,,,,,,,,,,,,,,

ν ’ smffinffl¹ [mmwwnwmmn

M. Aelius Aurelius Verus Caesar V· 'ii ⁶2 ⁹· V· Ani0n· 9111109- θ,

imp. Caes, T. Aeli Hadriani 4. of, Eph. epigr. 3, 158.

Antonini Aug. Pii f.

894 141 Τ. Hoenins² Severus³ Οἷῗθῐῗθῐὲῗῐθῗῧῖξ ξῩΙῙΙῖ {1³1-
Μ. Peducaeus Stloga Priscinus H'enien' 7⁹170 ’ἓ Wflfflfflg'
oona: 11101100. Ηο000057751 ,

id. Deo. C. 1. 11111111. Grom.

vett. ed. Lachmann t. l p. 244,

le: conss. Τ. Hoenio Severo et ÷

Stloga. Marini, Arv. p. 999.
Pea, Fasti p. 18, 59. Deseemet,

1

1

1

Briques de la gens Domitia

p. 174, CLXV. Bull. areh.
eomun. 8. 2 nep. 27 aleo.
— 9 Annali dell' Inst. 42 p. 195
assa =c.1.L.o‚1sooo).
Wood‚ Disooveries at Ephesus.
inser. from the great theatra
p. 59 n. 7.

,,,,,,,, us St........ eos. des. a. 141: Renier, 1.
Alg. 1488.

895 112 111411000100110110006 1 Annali 4⁰. 1)- oro=ssenn-
tL.⁰ Statius Quadratus iffissfssssffi ὲὲἓωέῂῗίῖ ,

{mmmmmffln
nwmmmnaffln
o, leoz k. Oet. Wilmanns .
127821. Bull. arch. eomun.

1 Antonino ΙΠ 01 Aureliano Caes. Chronopr. Antonino 111 et Aurelio Idat.
Antonino lI et Praesente II Prosper Ἀντώνιος talpas noti Αὖρίλλιος Καῖσαρ F asti
pr. XIII 9 errat Niese, De Stephani Byr. auotoritas, Κ1011973, p. 270.
Herennium dictam esse 80000001 statuens eontra anetore'tatern lepidam 3 Siloga
et Severo Oleronopr. Σιλογάς καὶ Σευῆρος Fasti pr. XIII Severo et Silvano
Idne. Prosper 4 praenomen Rufini incertum est: in 19071010 (Wilrnanns 2782l;
es. Mariru', Are. p. 239‚· Deseernet, Briques de 10 pens Domitia p. 95, 286) Gaius,
alioquin Lueius dicitnr 5Rufino et Torquato Prosper Ῥουφῖνος 1001Κο01-
90άοος Fasti pr. XIII o 0001001 discrepantia testiinoniornrn 00101 de praenomine
errrdruti: earn pinnini 111011 Lucium 000001, estiensis Titum, si Vincentio fides
est; sal Benndorf et Schoene Mucius) eahibent

 

