Testimonia

Ι11119111. Mus. 19, 460: non. Apr.

l. N. 2263. Val. Max. 1, 8, 11.

gllpiphan. haeresi. 1 p. 445 Β.

Ξ 1 cl'. Hennen, Aoi. Arv. p. 175.

1 2 Borghesi lo. 3, 381. Hannon

fflMleffiffl ¹Lfffflumnmx
uo 1111, n. volusius n. f. (1.1. snus-5i.¹3¹¹„Fiig,2ssv·,1·,l„²²,²,{ss
ninus2 110. 1. L. 3, 2974. 1011. 00-
¹lumella 1, 1, 3. Eph. epigr. 4

p. 113, 366. cf. Borghesi l. c.

3, 314. Henzen 1. a. p. 202.

757 4 Sex. Aelius³ Q. f. L. n. Calus⁴ 1’1111,θ111·61111·61111111;
1 Xll. Dio md. l. 55. Orelli

l (i. Sentius⁵ (1. f. 11. n. Salur· 343 Ξ wilmanns 3333 a. (1.
11 ninusll 1111 noll. Apr. Kal. Amliffl'll.
' d. 26 m. lun. (of. Vellei. 2,
103). 1112264. - 1 Strabo
7, 3, 10. 2 Brizio, Pitture e
sepolcri sull' Esquilino p. 130
n. 548? cf. Hennen, Aet. Arv.

(1118911111(1.1.(1118111111111111117 Fasti (311)· et min. Xll:

nm[ , , ,, nmummaffln
O.Olod1uso.f.c.n.Ln1nus 9, 1233, 1234, - 1 Bufl,

aroh. eomun. S. 2 t. 8 p. 61
11. 292,

758 ι’) p L. Valerius Potiti f.⁸ M. n.Mes· Xffiflstfflaigh (115191115111

nmmmff omnmmuffln

Cu.¹⁰ Cornelius L. f. Magni 69141 a. d. ΧῙΗ k. Apr. ML·

. ,1 . 2,13432ka.N0v.Epiphan.
Pompeln. emnaMagnUS haeresi. 1 p. usu.- lcf.

Servilio Chronopr. Lamia 91 Servilio Nonniano Iului. Λαμίου καὶ Σερουιλίου
(οερολίου V) Epiphanius M. Servilius 9111. Lamia Cassioilor. Λ. Αἴλιος Λ. υἱ.
Ταμίοις, M. Σορουίλιος Μ. ui. Dionis iud. 00113. 1 M. Servilius ..........
Fusii Cup. Noniani 9090001911 lutet in corruptis lectionibus codd. Idutii: nanniano
Poris, monmano Vnt. 91υομμίου cod. Ian. Epiphuuii

1 P. Silius Ρ. f, L. Volusius Fasti Anu. P. Silius, L. Volu. . . . Fusii usin. XII
2 L. Volusius L. f. Q.[n SaturniJn. Fasti Cup. 3 Aelius] Alpinos Dionis
ind. cous. 4 ........... G. Sentius Sai(urninus) Fusii Anu. Sex. Aelius, C.
Sentius Fusii usin. XII Cassiodon. Catulo 01 Saturnino Chiumque oui. luat.
Epiphanius 6 ni· consules suni auctores lepis Aeliae Sentius. of. Ilueuel, Corp.
199. Anteiustin. p. 20s. 6 C. Sentiu[s O. f. C. n. Sa]iurn(inus) Fusii Cup.
7 C. Clodius, Cn. Se. . Fasti min. XII C. Clodius Lioin(us), Cn. S[e]ntius
Fasti Anu. 8 „pater fuit opinor aut M. Valerius cos. a. 122 aul Valerius
Pontus eos. a. 125, nisi iidem sunt 911019 in aliero uiro anno sommiss0.“
Henneu Epi. epipn. 3, 13 9011. Cinna, .......... Fusii uin. XII [Cn.
Corneliu]s, [L. Valerius] Fusii uin. XIII Voleso 91 Magno Chronopn. Magno
Pompeio 91 Valerio Idnt. Μάγνου uni Οὐαλερίου (Οὐαλερίυου V) Epiphanius

 

