nnnc. ante N Consules Ἰ Τθε11111011111
Varr. Chr. n.

11111 [anns nf. (1.”1.”01”11ἷ1ἶ11 1111011. 1111111111 ‘

¹2¹¹· ¹ M· Antonius 111 M· n· 111· 11. 11113] 111111
Ι 2, 56. Censorin. 22,16. 0111011.
Ἰ67. Cosmogr. 1110101111 1⁴*

,spnMnmmnw

, 107. 109114, Plutarch, Annon.

11. Brun. 18. -2 Cic. 111Α11.

·· nfflfflnffin

Vellei. 2, 58. 1111110117, 1. Ma-

· 01011.1111.1,12,34. Dio 45, 9.
{¹} ὲρῖἰειῐὸ b. 0,6ξ,118ὲ 31') 28.
1 11111υηῖ111100111118111111,6111. Ρ1111-

ly's Real-Encyelop.1²‚ 1174 ff.

anffimmRfimeijmmmmmn
16 mnnmnfflnn

XIIX k. Sext. 1, 738: id. Sext.

1111. Plin. n. n. 2, 31, 99.
1 Florus 2,14,7. 01101168. Vel·
, lei. 2, 60, Appian. b. 0. 3, 22.
i Dio 43, bl. Ioseph. a. Ι.14,
g 10, 10. - 1 Vellei. 2, 58, 3.
1 Dio 44, 22. 53. Appian. b. 0.
¹ 2,122. 119. cic. Philipp. 1,11.
1 13. 2, 31. 33. 1141111111.

ad fam. 9,14. .

111Ι 43 C, Vibius4 G. f, (111, Pansa5 Fasti Gap. 01 111111. lv.
capronianus 6 1158 :ti 111111111111111011951. 5113ἐῖ
Α. Hirtius A. f. Notizie degli 1011111871 11129.

Qfflnfflstnnn. ⁸

pian. b. 0. 3, 50. 51. 65. Plu-
1111011. Cic. 43. 45. Annon. 17.
Aem. Paull. 38. cinphil. 3, 15.
119. 8, 11. 111. 1111. 13,
20. 14, 8. 14. Liv. ep. 119.

1 C. Iulius C. f. .. Caesar V, ............ 1111110111. Caesare V 0111110-
nino 0111011091.Ι1101. 2 priores quattuor eonsulatns Caesaris incidunt 111 a. 695
11 707-710 3Ρ. Cor .............. Fasti Cap. P. Cornelius P. f. Fasti
111111. IV 4 Λίβιος l. 46, Ἰούβιος l. 47 codd. Mare. 11111111. Dionis 111 incl.
cons. 50. Vibius (11., ........ ' ....... 1101110111. ..Vibius Pansa, ..11111110
Α. 1. Fasti Amiterni Pansa 01 Κ11110 chronon. 6 Caproniani coynomen 111
Dionis indice addidi

Fasti consulares. l

 

