cianus O. Iulius Euryclea '' ' ²

Herculaneus L. Vibullius ,
Pius A⁰8¹¹⁸l⁰¹¹1¹¹⁸ Alpinus iliada. iciliincciASil 6161111116Ιὶ

Bellicius Sollers Iulius ⁸²⁰¹·i· 211· 7119· Mer,
Aper Ducenius Proculus illiciinlili' nointel?

Rutilianus Rufinus Silius c. 8, 364. Wfldffiflsswns 118111
Valens Valerius Niger Ol. n' ηδ’
Fuscus Saxa Uryntianus(i)
Sosius Priscus²
P. Coelius Apollinaris

923 170 G. Erucius³ Clarus⁴ ⁰⁰& ¹⁰⁸5st ³2 31, 1: VI k·
M. Cornelius Cethegus m 1an 1213?ss {iis kmi}
611616161161166 8.

111116166661144. C. Ι. lthan

1311. Cat. pontif. rom. p. 6116,

8. - 1 Le Bas-Waddrngton,

Expl. ad 3, 18416 p. 441. C.

1. 1.. 6, rruetpsrr. suu-

ffiffmmw' Ι. N. 6816,

Τ. Hoenius Severus C· 1. L. 6, 11118.

Ρ. Iulius P. f. Geminius Mar· θ’ῡδῶ.(1(1-Β·ἱοῑὲεῗ·ὲ1οἱ(ὲῐ1ξ,

elanus 5666. 56661) == Benicr, Inscr.
Alg. 1820. 1818. Renier l. 6.
¹8¹8· c. I. Gr. 2, 2742· Re·
66611(16066616666618,1816111
p. 633, 31. - cf. Renier‚ Me·
langas d'epigr. p. 9166. Wad-
dington‚ Fastes n. 1118.

924 171 Τ. Statilius Severusi' ⁰· l· Gr. 3, 680⁶: πὶὀ ε’

¹ L. Alfidius Herennianus 339⁸& imaum ἑὲ (iomssffi

eine 1eaoscr p.113,s. 666

l pontif. rom. p. 636, 9. - 1

Ι cf. Borghesi l. c. 3,280. 21. N.
i 445ss.

———....—......-.

1 breoim Q. Pompeius Senecio Sosius Priscus 6166 Q. Sosius Priscus Senecio
sive Q. Sosius Priscus dieitur 1 Prisco et Apollinare (Apollenare 16161.) Fasti
mss. 161. Πρίσκος καὶ Ἄπολλινὰριος Fasti gu. XIII 3Eruccius titulus filii
berytensis up. Le Bas-Wurluliaqtou l. 6. ICethego et Claro Idut. Prosper
6 severo et terentiano cod. Laud. Scul. 28

 

