„73-

consules 1 Testimonia

Mmmuffiww nmmafflfflm.
lan. 01 VH id. Ian. Renier,

M. lunius Rufinus Sabinianus ΙΙ ΜΒ, 2162: 111 non. len. ea

⁴ 111 non. Mart. Cod. 10011112,
,1, 1·: 1111 k. 001. Ι. N. 19511
⁴ 111 non. Deo. (1.1. L. 01001111.
mwmmnMMmffi
pawn-maffia
4029. 2 Waddingbon, Fasbes
¹n. 151.

Mssbmffiwmms mmmumfflu

Mai.30 M. Gavius ........... 1111,]11111Π1101131Π2, 2112 Hen-

„Amnfflm onnamMMmm'

Nov.3 No(v)emb.

............ Opimianus

............. Severus Acta Arv. a. 155: 111 id.

- Dee11 Ι Dec.

11111111 Severus

909 150 Μ. Ceionius Silvanus² 11160161 1111101111·1 nor-
ghes1 l. 0. 8, 2701 μηνος Αρ-

0· serius 111181111111111 τεμεισίου. C. 1. L. 6, 222.

2381 a-c. Wilmanns 1744. =

Bull. rom. 1833 p. 120. Gori,
Ι11001.Ε11·.1.3 p. 118, 110 (of.
Bull. arch. comun. S. 2 1. 1
p. 203). - acad. lustin. 3,
uu

110116 1Α. Avillius Urinatius Quadratus 1101011111. ¹55² pr. id,

1 Strabo Aemilianus Mart. 011100.Μο11. ef. Henzen
'''''''''''' 1111 11. 1. etp. 179. 1 Temple,

Excursions in the mediterra-
nean 1. 2 p. 349 n. 164? —
2 of. Waddingbon, Bull. rom.
mwua -

910 157 {M Ceionius Civica Barbarus3 011113161111111-10111-

11. uenus 1³. f· 101101191111001111111

, Regulus Nepos Volusius = 1111111111111111150· Marini,

Torquatus Fronto4 Arv. 11665·- ,¹ Marini 1- e.
p. 657. Borghesn 1. e. 1, 156,

2 eos. ex bess} Ian: Annali

(1011100145, 02. of. Roasi,
Bull. di archeol. 01101. S. 21. 3
p. 148 n. 5.

1 Severo 01 Sabino 0111011091. Vero 01 Sabino Prosper Σάβονος aab Σευῆρος
11111191. XIII Sabiniano ΙΙ 01 Severo 000. Iastia. 10. 2 Siliano 01 Augurino
0111011091. Σουλιανός καὶ Αὕριανός Fasti 91. XIII 3Barbabo 01 Regulo
Chronoyr. 11101. Barbare (barbabaro 0011. Laod. Seal. 28) 01 Regulo Prosper
Βάρβαρος καὶ Ῥίγονλος F asti 91. XIII 4 omnibus nominibus dicitur iro tarro
troanno rub rr⁰ 2 adlato: breuius M. Μο11111111103111110

 

