luninibidemnb. Sueten.
Clud. 452 111 i& [vet - lssor·
ghesi 1. c. 3. 3511. 2C. l. L. 6.
13111 cf. Borghesi l c. 2. 1³5
ll'addington. fantes ιι 93.

5118 ἷ3ἷ1 Nero Claudius divi Claudi l. ΤΜ-,ω- 13· ¹¹· Τὼ· ffl-
Ι siermuniei Caes. n. Caesar 119ΐῶἓῶοὲὲὲξῖ

Aug'fflus Germanicusl (ser. Pompei. 1191111. 011.ὣί-

‚emm prinu &mm m. «lem n. 113-12. leuponntrpn

mn p. 631. u. - 1 nuetnn ,Nero

14. et abach. Ru Ius 3⁵,
181³. mundium, Putes
ἱιὲθιξϋιι n ln inu auct

Cn. Cornelius Lentulus Gaetu· , Tau.cer.l³0mp.11253vm
ul Dec. Aua An. ι 50:111

liss⁰⁸² id. Dec. Tau. cer. Pomp. n. ’ἵε

’0 ΙΤ. Curtilius llnneiu {tali Dec. ibidem ιι ὁθι Ill
, . · cf. Mommsen, Hermes

12. 127. Asbaeu sual. hist et
epigr. lat. p. 21. - 111οω-
sen, luel Plin p. 408.

²509 515 Ῑ Q. Volusius L f. Saturninus³ . Ἁὲξῇῗὶῑέᾗῇὲῗξ

1111)(1111911111811ρίο 521, lfomPJi- n. 1232...anst
suu.- iuml
111· ll} l {lu-027¹&
zen 5129 = Wllmflnm 209&
C. l. L &2002 Phlegon, mir.
27. Cat. pontif. ronu p. 634,
10. - 1 Henzen, Act. Aru. p.
202. Borghesi l e. 3, 314.

Ag} 11.. Annaeus Seneea⁴ Digest.,36‚·l‚.lffll: tem?
poribus ⁴Neronis l' k Sept.

1. Ᾱιιίίεςῖίυς l'etus

lusu. ἦ.

Sepla 111. Trebellius Maximus ΡοΙΙίο5 Μοερῃρωχηὺρωοῃω,

mo eos. Tab. cer. Pom ‘2:111
·n0n Sept. Gaius 2, ⁹ lusti-

· uisu inst. &2³1ss — lTeuffel,
Geseh. d. rbus tt. 287⁸—29u
2 Hennen, Aet. Arv. p. 199.

lNerone Caes. et Vetere Chronoqr. Nerone et Vetere luat. Prosper
‘2 lle Petra (Atti dei Lincei Ser. 2 tol. 3, 3 p. 169) hos eonsules ad annum 54
referre nsaluit. ef. Heme-n, Bull. rorn. 187712. 48 suos eonsules mn. Prosper
llaeuie anno istos emwules reete tribuit De Petra (Atti dellu‘aecud. dei Lim
S. 2 mern. etur. t. 3, 3 p.168): eos anm 57 De Rosei (Bau. arel. erist. t. 1,
1866313. 60) adsiqnunerat bpraeswmen et alterum coqnnmen ex tubulis cer.
penznet'anis dentum innotuit; alias consul Trebellius Maximus nominatur. cf. Ace.
Are. a. 72. Ioseph. (inl. Iud. 19, 2, 3. Τ(ιε.(ιη11.14,46. hist. 1, 60. Aur. 16

 

