 

786 33 Ser.¹ Sulpicius Sar. f (1311)ιῖ151ῧῖῗέ11211ἆ116ξ1ἱ111111ἒ7ἓ,

p L. Cimolius Sulla Felix {311ssan 11¹3: Ballfflwflcsilalza

Ι
p 6, 928. 2 Fasti Arv. ad a. 29.

Tac. ann. 3, 31.
Α 'Iul.1 L. Salvius M.³ f. Otho Ρ51111911·(1ἓὲ11ξ6-οἙΤ1Η116’Μ191111’·
' 1171115 ’μ M· ’ ’

787 34 L Viss telliugp ActaAnv adh. a: k lan.
Paullus Fabius chrsicus lTass'Sbffimpgrffi ,3205118’02
leea 2272.2273.1ἰοι111ιι
1)(14111011133311111783711188727111ἰ
28uirlas s. v. Μάρκος 'Ara'-

mavees‘wmat ⁴

κιος(7.) G I L 3 6073 cf.
Waddington, Fastes n.81. Hen-

ι
Ι
Ι ωωιμηι
l
l

Ἣθωωωωῡ mmmmm&
lM Servilius Nonianus {hp {p} {⁰²14llsinl21ss' ,1³3ss

anmafflmmmwfflffl

788 35

of. Tac. ann. 3, 36. 6, 'r' st
Urlichs, nh. Mus. 31, 500. 2
a Phannonnan
⁴ Tac. ann. 1419. Jahn, Proleg.
ad Pars. p. XXXVII. Momm-
sen, lnd. Plin. p. 425.

789Ὶ 36 Sex. Papinius Q. f. ΑΙΙθιιιίιι6 Acta 11111 lIH ,110111 Ian.
Tac. ann. 6, 40. D10, 58, 26.

Q. Plautius Plin n h. 10, 2, ὅ. Bull. arch.
comun. s.'.'.‚arrpoo see
a1,.-a ιο ι a. ausa.

FastiArv. ada. 27. 2011111)-
perdoy ad Tac ann. 4, 22.

1 Saetoa. Galba 4.· „Adoptatus a noverca sua Livi noman at Ocellac cognomen
assumpsit mutato praenomine. nam Lucium mox pro Servio usque ad tompus
imperii usurpavit“. ande L. Sulpicius e'a tessera plari. (Ο. I. L. 1, 770) et Λ.
Λίβιος Σεβαστὸς Σουλπίκιος Γάλβα αὐτοκράτωρ ire edicto Τι’. Alexandri praef.
Aea (O. I. Gr. 3, 4957) coeatur. praetereat. Livii aomina e‘a aaronis taratara
alexandrinis reperiuntur, aaarqaam uatem ire arrarrar’s resolutionibusque romaae's. ·
ef. Eeklrel, D. Ν. 3, &oo 2Galba et Sulla Otroaopr. Galla Libolo ct Sylla
Idae. Sulpicio et Sulla Prosper ceruales aanorara 33—36 desunt a'a fastis Ara.
lapide fracto 3de patre Othonis cf. Suetoa. Otho] 4Vitollo ot Persico
Oleroaopr. Persico ct Vitellio Pulo Irlat. Prisco ot Vitellio Prosper ocamorino
et Noniano Chroaopr. Gallo et Nonniano Idat. 6 Allieno et Plautino Olaroaopr.
Emiliano ot Plautio Iolat. Gallieno et Plautiano Prosper ’

 

