Au p·· f ΠΙ Comm. Caes. cos. ibidem 6,
ς’ ¹¹ ⁴ 36535....(1ο eos. ΙΙ.

L. Aelius Aurelius Aug. f. Gom·

modus II
eodem anno Antonino Pio mortuo dioti:

Imp. Caesar divi Antonini f. 1112502111(- Apr. ΟΜ·

‹nvr Hadriani n. Μ. Aurelius ἓξὲξ 1111ῗ·5,011’1“111

Antoninus¹ Augustus ΙΙΙ2 k· Aug. Lamprid. V· 001111110di

Imp. Caesar divi Antonini f. {heidprnsecptl 1111311111

, divi Hadriani n. L. Aurelius XVIIII-‚1³22 0· Ῑ· Ῑ,’· 351171·
3,1295:1mp.August1scos. An-

Verus Augustus Π nali deII' Inst. 42 p. 18851515.
nee. p. 191 n. 261= 61. L.
' 3, 3561), melius Revue 55511551.
Ν. S. 33, 1876, p. 203. Fabretti
p. 513, 1776). Maffei‚ Mus.
Ver. p. 111. Capitolio. v. Veri
3, 3. Cot. pontif. rom. p. 635, 4:
dnobus Augustis.

P. Furius Saturninus 00³· des. a· 161: 0-1. L. 8,
1151. cos: 5. 1. n. 5, ors.

1172. 1412. 1460. of. Bor-
ghesi I. 5. 5, 376.

,915 162 1).1551551155115555Π4 Annali dell' luitpr, 183
melius Bonndorf·Sohone,. Bild-

L· Plautius AqUilinus werke des Later. Mus. S. 359,
502: X .. k. Febr. cod. lustin.
5, 25, 3: XIII k. Mart. Tan. cer.
Dao.IIIO.I.L.3p.930:XHk.
Iul. Academy 13. Nor. 1880 p.
355: XII k. Sept. Orelli 4086:
XIIIIk.Oot. Tub.oer.Deo.Vl.o.
3p. 934: XIII k. Nov. Qun:
6,1659: pr. non. Nov. Fen,
Festi p. 18, 62. eat. pontif.
rom. p. 635, 7.—1M.Aurel.

1 Imperatori Marco eopoomerr Pii errore tribuiter r'rr imeriptiorree ruderibus
5551νί Diviterrer‘s nuperrime eruto (Jahrb. des Verer'rrs rore Alterrhumesr. r'. Rheirrt.
68, 22)· reamque eum ito uon uocatum esse rrumrnr' derrrorrstrorrt. es. Mommsen
l. 5. p. 48 2 Duobus Augustis Oleronopr. Antonino V et Aurelio Caes. duobus
Augustis 15151. Antonino HI (V B et Lupe. Seot 28) 51 Aurelio III (III om.
Lupo. Soet. 28) ΙΙ p. 5. Antonini III 51 Aurelii III (post cons. V 51 antonino III
Β, antonino VI 51 aureliano eod. Lepet. Soet 28) ΙΙ duobus Augustis Prosper
Ἀντώνιος τὸ γ’ καὶ Οὕῆρος τὸ p Fasti pr. XIII 3 Rustico 51 Aquilino
0155555595. Rufino 51 Aequilino 15151. Rustico 51 Aquilo (aquilino B et Lupe.
ScuI. 28) Prosper Ῥουστίκιος τὸ β’ καὶ Ἀκουλῖνος Fasti pr. XIII 4 Rusticus
primum 5565511511 eurr Q. Florio Tertullo o. r'rre. 5515555515 Hadriani temporibus
(0. I. L. 6, 858); ef. Borpteei 1. 5. 5, 605.

 

