 

..22-

eonsules 2 'reslimonia

llll 17 ξ L. Pomponius L. 111ιιοοοι1 Fusii ¹¹.¹¹¹¹.· xlv. Ars. L
, c. casauriensi lfgssl‘ggnlffl} ,ξ &1⁰⁷4
Ι 2599. Tae ann. 2, 51. Co
leg. Mos. otRom. 15, 2, 1. E·
phau. haeres. t. 1 p. 445 C.
Vermigliolilscr. Perug. ed. 2
1. 2 p. 428, 19? ef. Henzon, A·
Arv. p. 195. Borghesi l. o. 5,8
sannali dell'Inst. 42 p. 172, ⁴
C. Vibius Marsus² ¹ Fusii min.X1V et Arv.

L. Voluseius Proculus i iigesslzzeessl’r‘iitpiozii. p. 2·

771» 18 l Tiberius Caesar Augustus³ 111* 111111 111111· ΧΠ· 12⁰¹¹0¹¹
ι ι aa. [10111157. aar

70011111 aas.. a. f· ll:.¹:.·.2⁴r‚¹.⁸sisi.⁴l⁶i.¹.⁹f

Aug. n. 115 ι. 1 p. 4451). - 1 Sueton. T·

„ptuois diebus‘ Sueton.

aaNummusBilbilitanus (Hei
Desor. gin. dos monnaies a·
«le l’Espagne p. 183, 20 pl. X '⁴
1 Ti. Caesare 111 eos. Bull. ar
eomun. S. 2 1. 5 p. 165, 14
Ti. Caesare cos. (1). cf. Mo l
ςιοιι, Rom. Staatsreoht 2²

roralis. 1011. e, 1963(
Sueton. Calig. 1.

iiii ·L. Seius 'I'ubero6 , Faslimln.X1V3 Fe*
stan, 14 y Fasir ΑΝ. Orelli 1495
· =Wilmanns 1713: Xlll k. Μ.

l - of. Klein‚R6m.Verwaltun
.'beamten 1 s, 9311. 95.

Apris [L. Valeriusi] Acisculus⁷ Fasti min. XIV: 111 k. Mai«

lC. Caelius, L. Pompoiiius Flaccus Fasti ruia. XIV .......nius . ..
..... us Rufu[s] Fasti Ara. L. Pontio Flacco, C. Caecilio cos. Fasti La ι
Crasso el Rufo Idal. Κράσσου καὶ Ῥούφου Epiphanius L. Pomponius (po
peius M) el C. Caecilius Cassiodor. Γ. Καικίλιος Γ. vi. Νέπως ἢ Ῥοῦφος,
Πομπώνιος Λ. ui. Φλάκκος Diouis iad. eoas: riade plenam ei κοικοιι fuisse 0. Cael
C. f. Rufo Caecilio Metello Nepoti suspicatus esl Nipperdey, Var. olss. 2, 10
Opase. p. 534 2 ........ 8Μοῖ ,,,,,, olunseius Fasti Ara. effi. Caesa
.Au]g(ustus) 111, [Germani]e(us) Caeslar) ΙΙ Fasti Aru. Tiro (Tiberio V) Caes. 1
(eru. Β.) el Germanico Caes. Π Chreaopr. Tiberiano Caesare 11 et Druso Ge

¹ mairieo ΙΙ Idai. Τιβερίου Καίσαρος τὸ δεύτερον καὶ Δρούσου (iporiam

Fspparori (ora. V) τὸ δεύτεροι Epiphanius Ti. Caesar et Germanicus Caes
Cassiodor. 4 eoasalalas priores Tiberias pessit a. 741 ei 747 5 Germ
pierre eos. I fail a. 12 p. Cirr. 6 ....... s Tubero Fasti Ara, οόκ quib·
relieui lraias arrii eonsules suffecti lapide sraela desiderantur 7 ··......

eisoulus Fasti ruia. XIV Acisculum peritis Valeriae faisse probabile fil euru κιιι
ruis at videtur patris L. Valerii Aeiseali (Coiiea, Mea. eoas. pl. XL, Valeri
(ι’-12) lara Porphyrionis selrolio ad Hor. seror. 1, 2, 94 a Kiessliupia, De pers,

Horat„ Crpphiswalcliae 1880, p. 11 aaeaaalo

 

