..-33..

 

06666166 ι Testimonie

sen, lnd. Plin. p. 421. 2 Tae.

ann. 12, 50 61 Nipperdey ad .

· h.l.

Fasti Antiates, Fabretti p.
101 224: ΠΗ non. Mai. —
ef. liommsen, ind. Plin. p. 423. ‚
Teuffel, Geseh. (1.1. Litt. 284⁸, 7.

198 41) [M. Vinicius P. f. M. n.¹112 Di⁰ 6015- Phlegon, miras.

Τ. Statilius Taurus corneus} gmps ioffnnidsi'ffis 72³3?ss

ἱ 1611161161. 405. 445. 6111161161

191 Μ444 P. Pomponius Secundus
111.

10 1 ef.Henzen,Aet.Arv. p. 198.

Ali-¹ Ti. Plautius Μ. f. Silvanus

Aelianus 4 Ti. Platilio Aelian(o) eos. Eph.

epigr. 3, 204: k. Apr. — Orelli
750 = Wilmanns 1145. of.
Henzen‚ Annali dell' inst. 1855
p. 566. Waddington, Fastes
n. 85.

Ioseph. unt. Iud. 90, 1, 2:

repis τεσσάρων 6616611616 'Iov--
6 ...nunni u:
1, 211 eleph. epigr. ipsso
n. 503 et Mommsen ud h. l.

199 46 {st Valerius Asiaticus} ΙΙ9 1)ίο ⁶⁰2 27· -· 1 Seneca,

M· ns... n. f· u. 11· snas... 11111111 111111

Ioseph. ant. Iud. 19, 1, 14 61
20. Allmer, lnsor. de Vienne
t. 2 p. 130ss. 4 p. 467,1906.
2Borghesi 1. o. 5,192. Momm-
sen, nph. epigr. 1, 62.

Mart. Q. Sulpicius Camerinus Pe· 031· L· ὅ 505θὲ idibus
15 Mart1s. — ei. Hennes, Aet.

tious²⁰ 1 Arv. p. 108. Mommsen, Ind.
Plin. p. 420.

, . Vellaeus Tutor Digen. lssr 1, 2, l·

1 Vinicio (Vinitio Inar.) ei Corvino Cironoyr. 16161. Vinicio et Cornelio
Prosper 2 M. Vinicius 666. Ι fnit α. 30 3pleno nomine up. Phlepontena
1. e. dicitnr, in uotis Arvalium Taurus Statilius Corvinus, in 111616 6666661666
Taurus Statilius, op. Dionem Statilius Corvinus. 61. Mommsen, Rem. Forselr.1
61371162 4116116666 666661ΙΙῘ6116.74,61161616 5666666666 en
111616 66661616 6 1116666666 l. 6. edito primurn innotuit 6 Silounns 6. 71-73
fnit enrntor uqnurnrn 661666661661666166666666111. ef. O. Ι. L. 4, 2560. Β611.
rone. 1862 p. 217 ipruenorninn Gaii et Publii, quoe Pnnnini 61 (11666166)
Asiatico tribuerunt, prorsus ineerta 6661. ef. Norr's. ep. 6666, Bononiae 1683,
p. 34 8 Asiatico et Silano Idot. Prosper 0 Α61611666666. Ι snit 6, ine.

6616 u. 41 10 66966666 Petioi 66166 ponit Dio 63, 18
Fasti consulares. 3

 

1. u. sais: sauro sueino, '

