a. 9, 9. ο - 111991ωο913
arr. . .

91 p. 390 suppl. ab 11191919,
Revue epigr. du midi de la
Frffil 1878, p. 35, 491 V

948 195 ......... Scapula¹ Tertullus2 Cod· Ιι99111.9,1,1171(1. Mara.
1.. Τ199199 Clemens ξ’,ξξξξξῖξζ ξὲῙξξξΡξξ ξιξθεὲ,

4407. 1999191, 19991113. 10οΒ.

Marini, Arv. p. 055 (I). - 1

Annali dell' 1999. 42 p. 199,

3252 Eph. epigr. 4 p. 154,

5291 ef. Borghesi l. c. 0, 246.

21990919)1 131191. 1880113401 ,

...... 0191119999) aas? 9991.

Huebner‚ Academy 4. Dee. p.

¹ 407; W. Th. Watkin l. e. 8. 199.
949 196 O. Domitius 119119913 ll4 13 N· 211243 111111· 1911· An·
L. Valerius Messalla Thrasea {affialesscgffitvesso’lffi HI
Priscus COd. Grflg. 2, 1, l: k. 1111.
11911919Π 99 Crispino aas. Re-

niet, 19991. (19 l'Alg. 25341 VI

id. Iul. 1919199110οΒ. (11111199.

1134. (lod. 199919. 9911199199.

- 1 C. I. L. 3, 511 11111. Μ919.

ef. LeBas-Waddinglon3,2308.

spartian. v. Sev. 8, 8. 21119

assa-1 0· aa

lggi. p· ,,,,,, ,0 (vel 00) Fuscus ὃσξθξθΒ. a, 9999119119.
, .

950 191 Τ. 8911919911999199995 Wilmanns 122 ,= Orelli
2325: Hll non. Ma1. 99 999.

L· (01160931)1118 RUfinus Mais. (19119991, 1991. (11 Β999·
19999 p. 111 n. 1081 [.. 99]999
Martias ...... 99 .......... 199

’ 99911). Henzen7107=Wil
manns 20771 k. Iun. Orelli
3413: 11191911. Henzen 7205
= Wilmanne 17361 X k. Sept.
1999191, 19991. (19 l'Alg. 35202

' 'VIIII k. lan. O. l. L. 3,
3508. 6,1984. 3409. 3884. Re·
9191, 19991. (19 l'Alg. 10οΒ.

1579. O.I.Rhen,1335. Cal. >

1 Scapulae praenomen 99 nemea 9999999199. es. Mariai Ara. p. 6559.
2 ’19199119 99 Clemente Fasti mss. 199. Τερτυλλος και Κλημης Fasti 9911111
3 Dextro 99 Ρ11999 Fasti mss, lat. Δεκστρος το puae Κρισπος Fasti pr. XIII
4 991999, pao 1199199 premam 999991 processit, 19991999 est 5 Λατερνος aaa
Ρρυφινος Fasti pr. XIII 6Rufinus (1191999 10191119) ia lapide laadaneasi
(1179199999122), 1999199919 autem (ap. Reaier 1. c. 3520) Glaius): 1919919 in
modam eadem differeaIIa praenominis ia 9999919 a. 142 extat

 

