Testimonio

S. 2 1. 8 p. 2711. 190. C. 11111611.
1845. — 2161116111 p. 501, 52.
Waddington‚ Foetes n. 144.

896 143 O. Bellioius Torquatus¹ Mur. 327, 62 X k. Mart.
Ι 0161147111ΠΙ1Μ611. Wll·

7101616116Α16116Η616666 manns 2602 k⁸ ΑΡ, Annali
dell' Inst. 40, 374: id. Mai.

(l. I. Gr. 656671 πρὸ ιζ’ καλ.

'loon Orelli 4409. C. l. L. 6,

2379 a. b. — 1 Α1111161,Ι11661.

de Viennet.2p.150 n.123‘?

2 0. Ι. Gr. 1, 1077. Gellius

n. a. ue, 1. 6, e, 1. 16, re, 1. of.

Dittenberger, Herines 13, 67 su.

lull M. Cornelius Τ.1.1’1611162 Fr⁰nt0 ad Mare. Caes. 1,
Nahen’ Auson. gret. 661. 10

p. 714 Τ611. 016111 1176. -

61. 11611161, inser. Alg. 2717.

’ Waddington‚ Festos n. 145.

Klein, Rom. Verwoltungsbe-

61616111 S. 167 n. 16. Teuffel,

,897 144 [L. [Hedius Rufus³] Lollianus liguiliOAOAlssllSssi 1)· 123·

A. 4 6116131666. Borghesi
utus ic. 16116. innan our

lT. statilius Maximus lnst. 50, 167Ι - 1 Ι. Ν. 21031
llll non. Deo. ibid. 4537. Ca-

16116116. v. Pertin. 1, 5. C. l.

L. 6, 11108. 1166111, Sched.

epigr. p. 211. 3. Borghesi l. 6,
4, 509. 2 Eph. epigr. 4 p. 124,
425 (1). O. Ι. L. 3, 1205 (1).
ol'. Bull. rom. 1869 p. 254.

,898 145 Ι1116.Ο66661(1111Η6111·.1.(11117161. AotuArv.n.1452H[110n,

6611111161 Hadrianus {tituli eluit? 'lilii

AntoninusAugustuePiusllll5 6621. Jahrbuueroinsvnuer.

M. Aelius Aurelius Verus Caesar {iiiiii} ifnlifflg {34⁵}ng 1813}

Aug. Pii f, ΙΙ {Borghesi l. o. 3, 35. Annali
,dell' lust. 50, 167: lrnp. An-

1 Torquato et Attico 011666696. Τορκοΰατος καὶ Ἀττικός Fani· 66. XIII
Torquato et Hedore luae. Torquato ll et Herode Prosper 2 de tempore 666-
6616166 ef. Mai acl Frontoo. Mediolani 1315. t. I p. XI Vs. 3Lolliooueo
Avitum 666111 Hediae fuisse 61 6696616166 Rufi pariter oe fllium 66616 esse eu·
filiorum titulis probabiliter coniecit Borfftese' 1. 6. 4, 512 4 Aviola et Maximo
Prosper Μάξιμος καὶ Αὗούϊτος Fasti 66. XIII t Antonino llll 61 Aureliano
Caes. Π 01666696. Antonino IlII et Aurelio H 16161. Α1116111116111(ΙΙΒ) 61
Aurelio l tum Grato (oroneo B) et Seleuco (selelueo eod. Leuci. Seol. 2811141116-

nino HlI et Aurelio Il1(ll 616. eod. Loqui. Seol. 28) 1166666 Ἀντώνιος καὶ .

Aietoios Καῖσαρ τὰ {Y Faue· qr. XIII

 

