’.8-

Q Testimonia

730 24 1111008888131111,0111111001 1111110111· Fasiimin Vlll:
.81(1.11111. Dio ind. l. 53. 53

11111 1111 1,-38 1Μο11. Ancyr. 3, 9.
0.Νο1118111180.1.0.11. Flaccus 5111101] Aug· 26

731 23 Imp. 088881 divi 1. 011.313111Ιοἰ1ὲ·-ῃ1ῂ111111ξ11802γέ

&Augustus Xl² 81818881. 18 Vellei 8, 89.

111111 141un.e.t151ul Fasiimin. Β,ΜΠΙ 301. 111054,
ATeren1usAfVarroMurena 3 sueton, Aug. 19. Tib. 8.

inm 11118111 mffluutfl 811 (l.I.L. 6, i324.Henzen 5311

lul. 15 011. Calpurnius 0181 . 011. 11. Festi min. VIII: 81511111.
Piso3 ἱ 118811 (lap. 81 11188. Ι)1ο ind.

1. 53. - cf. Willems‚ senacr
111101 p. 574, 33.

hm 14 L. SesAius P. f. L. n Quirinus⁴ 118811 Cap. corr. in eph
1111Θῄ15 epigr 3‚15.Fastimin.IV.

VH. Dio 53, 33. 01. Klein,

Qlfrweltungsbeamten 1 S. 93,

732 22 M. Claudius M. f. Μ8108111185 Fasti Cal>- 11111111 IV Vll
VIII. Dio ind. 1.54. 54,1.

Aeserninus ΙΜο11. Ancyr. 1, 31. 0. I.L.

’ - L. Arruntius L. f. L. ιι. Q {3195 ἓ AIA 1138118111.

733 21 M. Lollius M. f.‘³ l rasti min IV. V. VH. Dio

(AAemiliusM. 1. 1 Μ 11. Ι18Ῑ11(1081111Ξ((1)”51ᾱ {4¹ {MA {bs} 1201·ῗὲ

1...,-1011117411 kion.
Q 01. 0 11811. 3, 584. Nipperdey
,831188 ann-3, 48. 388311.

1 088881· (11111. 011. Augustus Χ, 0. No ....... Flaccus Fasti· Cap.
............... bano Flac. 808. Fasti orio. VIII Octaviano X 81 Flacco Idal.
0. Augustus 088881 VHH 81 0. Norbanus Cassiodor. ............. Γ. Νωρβανὸς
Γ. oi. Γ. ἐγγ. (Γ. 1880081008. 70,1())1)8’008”88“0(1.008. 3 0888813111
f. 0. 11. Augustus XI, labri. in eius loc. faetus 881 ............ 0111118018) Q A.
Τ ............... 1οΜ111811[8]Ι ......... 881111811. (1.1 .. ,.,....1118011.1.
01111. PisQo] Fasti Cup. Augusto XI 81Ρ18118 (pisone V) 0111088098. 081811811οΧ
el Pisone Idot. 81831888888881118188318080881000. Αὔγουστος τὸ ια’,
Γν. Καλπούρνιος Γν, oi. Γν. ἕγγ. Πείσων 1110018100. 8008. 3 dedic abdicati
8008010108 cf. Mommsen, 11510. 0800188, 2² S. 773 Α. 4. Α850818 1118. Mus. 38187
4L. SestiusP. f Fasti tucio IV L. Slesiius] Fusci 0810. VII 5Μ.01811(11118
Μ..,1 11.,Α1Η111081108111 IV ........................ ntiusLMan
110811ᾞο00 L Arrun .............. 1108110818 VII [Μ Claudio, L. Arruntio]
eos. Fusii mio. VIII Marcello 81 Arruiio 01008098. Aesernino 81. Α1111ι110
1001. M. Marcellus 81 L. Arruntius Cassiodor. 9 ....................
Λέπιδος 1110018800. 8008. Μ. Lollius, 9. Se... Fasti min. V M. Lolliu.‚
....... 1801008711 Q. Aemilius Lepid. M. Lo ....... 11801010. IV
7 (1800118 auoque Lepidi cf. Μο0810880,Α810. 081. 0. Ι. L. 1 p. 559

 

