-92-

. comme„ L Tosuimonia ἱ

k. 155. C. Ι. L. 3, 17
2566. Eph. epigr.2p. 33
— 1Aui della aocud. po]
51511551.6,368(7). Bo
Inscr. de Lyon p. 59, XI
of. Borghesi l. c. 3, 124. a

M’.¹ Acilius Faustinus Ο. 11Ι 6,1058:· no:

Α. Triarius Rufinus 1111111118 ,ῥῂἰῃὲξῃὲἓζῒέ

’5111511115 conss. C. Ι.
8645551151... coel
sexies. 6. I. L. 3, 33!
1984. 7, 8711. 51.
2299991281. 111311.
della pontif. 5555111115]
6, 368. Eph. epigr. 21
605. Β511. arch. oomun
t. 8 p. 555). - 11.
47554155. C. Ι. L. 6, 3(

[1).Η5(11551).1. Rufus Lollianus?] Ι &211133455701‘ ffiffl

Gentianus² 5155151555571115

.. [Ροι5555155]3 Bassus 0· 111. 3, 5773: HU‘
C. 1. Gr. 2, 3163; προ ¹

Ὀκτωβρίων. (1111 3,
11511155. 3, 5187 z id. Deo
lustin. (1011). (11113
esus (n. 5155551541
ghesi 1. 5. 7, 559. Asu
pontif. 55555. (1151511551.

- 1555 5, nl. 5

C. Iulius Asper4 11⁵ Annali40p.391‚3:pr.z

. . Asprissseos. C. I. L. 6,
C. Iullus (15155556 Asper ΠΙ ,ἀ ΑΡ, ΑΒΠΠΟ) θ)

cos. 3,4157 : id. Iun. Cod
3, 1, 1: XII k. Iul. Ant
de Constantine moon 1
75: XI k. oct. Ood. J
(3911). C. I. L. 3, 32:
2993. C. 1. Rhen. 17
1746. Anisena pontif.
di archeol. 6, 368. - 1

1 Faustinum vocatum Murcum eundemque usse ue M. Acilium Vibium Faus
flaminem nominatum in fustis saliorum Pul. 5. 177) (0. 1. L. 6, 1978) ,
Marini Ano. p. 178, „iu quod 555515 temporum rationem panum 55555511
2 Gentiano (gentilieno B Prospero) et Basso Fusu' nus. Gentianus filius
uidetur 515551. f. 15515555· Gentiuni cos. suff. u. 1555555515 05,
temporibus et proconsulis Asiae (0. I. 15151121. 4122. 1755515555,
5165), eu ouius titulis 555555 desumpsi 3 Bassi alioquin 19555· =
nonuncium 5551551 Du 78, 21 4 Duobus Aspris (apris uod. Lund. Sco
Fasti uss. lou: sic fere 155555 etium in 1555555555 Annuus και J

nasu· 95. XIII 5 Asper coe. I suit a. inc. imp. Commodo 6 Galerii
eu titulis Aspu' tusculanis innotuit

 

