..80-

&1

. ΕΠ. .n.
928 116 n. calpurnius 6661 1 0161146111 11111.
1 Ρ. Salvius Iulianus {Lampr011.v.·00mm.1n,1=xnl
4 111111161661. 6. Octobres. An

nanno, 1666, p. 6 = Giorn.
Arond. 197, 166. C. Ι. L. 6,
423826. 1111116116 de 06116161-
tine lsoosl p. 111,6. - 1
O. Ι. An. 3, 6201 cf. Digooi.
, 2115, 2. 2111161111661. 1 p. 467
1111111. conl. Wnddington‘e5M6m.
11611161. 26, 261. of. Ο. I. Rhen.
441. Dio ep. 72, 5. Lamprid.
v. Comm. 4, 8. spartian. v.
Did. Ι611611.2,1. Borghesi, Ar-
61661. Zeitung 1, 1616, S. 1161.
Mart. P. Helvius Pertinax 0· 113· 4137025 VI ¹¹· Apr.
²⁷ M. Didius Severus² Iulianus ,Yffitpffr'tffi ffliffffioiffi'
1661111111· capitolin. 'v. Pertin.
14, ὁ. spartian. v. Did. lul.
2, 3. of. Borghesi 1. 6. 3, 31266.
- lDio ep. 71, 22. Capitolin.
v. Ρ611111.3,2. Η616111612,
6, 6. nonno, 1161. of.
Teuffel in Pauly's Reid-Enoycl.

1, 66166. .
929 116 Τ. Pomponius Ρ1661111168 Vi· Ῑ- Ν· 2527: Vffl id· 1¹1³·
1661161111 1111111111111311
Μ. Flavius Apgr 116 [lamprid. V. comm. 2, 4: Vk.
· Deo. 1. o. 12, 4: V kl. Exu-
peratorins (i. 6.116161111166)61
111161. 611. 6666. 66616.
11111161, 111661. de Vienno 1. 1
p. 67, 16. Αι111116116116061-
stantine 166671 p. 111, 6. 116,
11. - 1 016111 3421 (melino
,1 ¹·11.21⁶>·.11
npn. epigr. 1 p. 11, 66. 16-
iuiaihiNioi'oi 3iop' ΠΜ

0 ι ι ’ 2 Ι

4 Claudius Pompeianus Quin· Vulss·Gallica¹¹·V·AVid·0³⁸⁸·

4 Ι mnus, 12, 2, 61. Borghesi l. 6. 5, 44066.
1

1 Πόσων καὶ Ἰουλιανός 11661166. XIII 2 1166696616166861611,66161166166
666616111161116 Ι1111ἀ11111111611116, 6. 5616111611. o. Did. Iulian. 7, 2 3 omnibus
nominibus dicitnr in 1116116 1661666661116111. 66161. t. 46. 17, 23 4 Pollione 61
Apro 1766116111. 161. Πυλίων 1611111616τὸ β 1661191. XIII 5 Pollio conl
7111161166 6.138.· 61111111. 66161116. (J. I. L. 3, 762. 6125. 1161666116 epifi.
di 11111666 Napol. n. 1379. 17611άὶ66166, Fontes n. 142 equo 6166611661
primuni 66116111 processerit, incertum est: 66116 1116616616 661 a 66661116 ord. α. 130
7 Quintianus simpliciter 66661111 ob Ammiano 29, 1, 17 11Η616611·6116·1,6,· Claudius
Pompeianus a Dione ep. 72, 4 et Zonora 12, 4. cf. 11616611. ad 111611. 1. c. 11. 21

 

