Testimonia

Ser.¹ Calpurnius Scipio Orfitus Ηθῗξὲξὶ· 461499’9 5ὲῖῐῇἐὲὧὲᾌῖίέ

·· Quintilius Maximus noa: k. lun. 0. 1. L. ’6, 3347:

111 id. Iun. LNeap. 57052V11
k. 1111. Orelli 116οε XII k.
Aug. Boissieu, Inscr. de Lyon
p. 529, 5 corr. a Reniero ad
Spon, Recherche p. 32: XVII
[ln] Sept. Lampnd. v. Corn-
modi 11, nt: idibus Herculeis
i. 6. Octobribus. 1. N. 6306,
150. Wilrnanns 1744. Annali
42 p. 188, 224. Annuaire de
Constantine 1860s61 p. 113, 11.
(11661666. — rof. 0.
1. L. 6, roso. 0.1. Art. a, cao
6. Add. p. 439. Β611. arch.
comun. S. 2 t. 6 p. 124, 88.
Fabretti p. 144, 518. Marini,
lscr. Alb. p. 100. 2 C. Ι. L.
6, 63826. C. I. L. 3, 1205().
ef. Waddington, Fastes 6. 143.

926 173 Cn. Claudius Severus2 Hs 111166116666666,66116661
Ti. Claudius Pompeianus ΙΙ4 Ιὲ {ssembsimfitff’ {filiu

1666666362,166116616616661.
Mitth. aus Ocsterreich 4, 33.
AnnuairedoOonstantine 1860s'1
p. 112, s. - rc. 1. L. 6, assas.
G. I. Gr. 6, 4154. cf. Borghesi
l. o. 5, 42566. 16163,
olto. Spartian. Carae. 3, 8.
cf. Borghesi 1. e. 3, 124 ss. 5,
43666.

927 114 ,,,,,,,,, Gallus⁵ Orelli 3172 c. Add. vol. 3

......... Flaccus Cornelianus⁶ ξ, ἳὲἐέθξῖ ξρὁΜῗῖ ὦ. 1Ἀῇ

Ο. 1. L. 3, 5200: k. Aug. 6,211.
Annuaire de Constantine 1860t1
p. 113, 11. Annali dell* Inst.
50 p. 160, 23 tar. d'agg. N, 5.

Μ. Aemilius Macer Saturninus mgis-330⁸· ³2· 174: Emer, l·

lpraerromeu erc titulo fabrettiurro discimus 2 Severo 11 (ora. B Oltrouo·
prophe) et Pompeiano Uhrorropr. Idat. Severo (Il adol. B et Lupi. Seal. 28) et
Pompeiano Prosper 3 Seuerus cos. I suit a. 163 4 Pompeianum fasces
primum recisse 6. iac. aute 6167 docet tabula hou. miss. X'LVI (1163
p. 888661166966611. c. 8461 566116 ct Flacco Festi mss. lut. Γάλλος
καὶ uicinos Fasti pr. XIII 6 eopuomeu Corneliani accessit 66 titulo praeco
et inscriptione emotis testacei supra citetis

 

