Testimonia

P. Licinius Pansa nlpl. XXXV (i. I. 1. 3
L. Attius Macro i) (iiii Iis il, gellagii&

L. Tutilius 1111111111Ροι1111111111 Rull. arch. 001111111· s· 2 ¹·ss
Ρ. Calpurnius Atticus Atilianus 3 12 lff‘ssigiggviilpnpgbnpepiss
bretti p. 809, 139. Marini, An.
,173 Β1111.1ο111.1833ρ.119.
11111111278211.111(11.Ι)1111
mab, Briques (11 la gons Do
mitia p. 33, 282. Annali doll'
11111. 42 p. 183 n. 182. - 1
mmmmmnpm
11121113. 21111ρί, Epibsph.
Savorao martyris p. 23- 111
1111111111). 191.

¹ 889} 136ἶ L. Ceionius Commodus Verus² wilei} fffflhffioffffl
1 Ι 'Seu Vetulenus Civica Pom-iv. id. Iun Orelli 4884111111

÷ 3 peianus 11111. o. 11. spino. 1111

1111111111 1111111111

11 1ηωωωω.

p. 13 11 1871 p. 180. Fon,
'Fasti p. 17, 421 Ceionio 11
'Civica cos. Desoomeb, Briquoo
(11 lugens Domitia p. 73112331
Cionio (sicl) 11011111 -111111,
snuossmnmauw
, 11111.1.Η1111. 2313111τί31.

890 137Ἐ 11111111 (111111115 1ὖῖἒὸἾί {szlflpfflhfsslwblmfnff

J P. Coelius P. f. Balbinus 8, lanas vn 11001, (211¹,

· ε . . · 4 13,18714. Β1111.11111 1871 ‚lob
Vibulhus Pius >Orelli 3531, = omme} Bri·
111111111111 ·

1 1111111111, lusor. mus. Lugd. Bas

lp. 122, 3. Fen, Fasti p. 17, 43.

‘Annali dell’ 111111 42 p. 181

n. 288. 288. Bull arolu 11111111

. ι 1Μ1111Μ.ω
J ÷ 11111. rom. p. 834, 28. - 1
p Offisswnc.1.1¹.09m
ἱ Ε 0.Ι.11.3,4881.11111.334,2(7).
i 1 Bull. aroh. oomnn Β. 2 Η

1 Luperco 11111111 0111111191. Pontiano 11 Aquilino Rufo 11111 Pompeiano
11 Atiliano Prosper 111111 discrepantia [1111111111 mas. 111111111111111111111 topasio
αρ11ω11111111 pleae 1111111111 dot. 1111111111 in oo Pontianus 111111 comasino Luparous
(11111111, nibil 11111111, quin Atiliano Attici oopnomen, quod opud &ommibus
11111111, inbutum 2 Commodo 11 Pompeiano Obronopr. luat. Pompeiano
(pompeio Β) Π 11 Commodo Prosper 3 Caesare Π 11 Balbino (balbino B)
6111111191. ldae. Laelio (celio cod. Lupo. Seol. 28) et Albino Prosper 4 bro-
11111 P. Coelius Balbinus (11111111

 

