Imp. Caesar (11111611771 711611 1111111 7761611166τηί ’

Sex. Appuleius Sex. 7. 861111. 3778172751 772Μὲ71 777677

2,1.81167611.Α11826.2Α676
triumph Cap. 61 Β611) 6728.

M. Valerius Messalla Pota ’ 111116 Di0p251 21· 6767 Borghesil 0·
1, 412, Wadding5 on, Fas5esn. 52.

726 28 Imp. Caesar divi 111117712 6116111171 eb Amiterni.

1 1161116166 661 Oros. 5,
7 Μ· 7176661116 L f· Agappa 11³ ar. Zonar. 10, aa- 1Mon.

Ancyr. 2, 2. 81167611. Aug. 26.
-2Μο1111116611,11667ζ661. divi

Augp .1136. Waddin gion,
Fasgoespn54 Μο1ΜΙΗ66 ..77

727 27 Imp. Caesar 111117. 1111. Augu· FFaflffi min VIII: 11011 pMai
p 661 Ρ16611661. d. 16m. Ian. .e5

6766 Vlll‘1 d 24111. Apr. Dio incl. l. 65.

7 Μ. VipsaniusL. f. Agrippa 111 17ξὲ7111111 Sillii? 7117777717.

7 6,13.1)1663,2. 8167611168.
16. 1 6.1.a'. 6, 666. Herzog,
Gall. Narb. hist. App. epigr.
n. 93. 34. Orelli-Henzan 4899.
6965. ο. Ι. 6116, 616. 611.
64642616611166. Vellei.
2, 90. Tac. ann. 1, 3.

728 26 lmp. Caesar divif. O 11. Augu. 61671 Cap.. Fasti min. VIII:
stus tVH 15 k. Mai. Dio ind. l. 53, 53, 23,

I. Neap. 3676- 18116166

T.Sa 71111167, 7. Taurus ΙΙ A11· 26 6161111111
6.I..,.523666H05.ep..1,‚54

8116161111616 36

729Ι 251.mp Caesar divif. O..n Augu. Fasti Cap. Fasti min VIII:
67661111116 ”⁰¹¹ Iun. D1⁰ md. ¹· 53· 63,

26 Ι. N. 2266. Bull. arch. 66-

Μ. 111111116Μ.()7.7 Silanus mun. S· 25. 711- 41 n. 2· 3.
-— 1 81161611. Aug. 26. - 2

Wadding50n‚ Fastes n. 66.

lImp[ .] Ca .......................... 26677 Amiterni AugustoV 55
Apuleio Chroaopr. Oa5avian0 V 55 Pulchro 1767. Ο.Ο66661ΙΠΙ e5 Sex. Apuleius
Cassiodor 211116 Caes .................... Fasti Amit 76767 Augus5o VI
67 Agrippa ΙΙ Chroaopr. Oc5aviano VI 55 Agrippa 16767. (1066661 V 55 Μ.
AgrippaII 0666766761. 3 Agrippa 666. 17677 6. 717 4 ..............
Ι ....rippalll cos. Fasti 5555'55. VIII Augusto VII 55 Agrippa ΙΙΙ 01666697,

0676116116 Vll 55 Agrippa Π 1767. 6. Caesar VI 67 Μ.. Agrippa ΙΠ 0666761767.
6 ................. Τ. 816111 ......... Π Fasti Cap.
....5ili0 Tauro Π cos. Fasa· 7676. VIII Augusto VIH 55 Tauro 05555095.
055 avianon 155 TauroII 1767 t.OAugus5us ansarVIl I.55T Sta tilius Cassiodor.
6. ..66661 di ......... stus VIIII ‚M.un.l ,.8116111161766770671. ..........
........ nia Silan. 666. Fusii 77676. VIII ’0616116116 VHlI e5Silan0 1767. 6.
Augus5us 06666166 M. Silanus Cassiodor. Αὔγουστος τὸ θ’, ............. 1776676
iad. 666. 7 76871667 patre af. Borghesi 5. 5. 6180 1767676666176667797. 1, 60. 151

 

