-123-

0· Sulpicius Ser. f. C. n. Galba a. 775122 M. Valerius M. f. Messalla Barbatus
Ser. Sulpicius C. f. Galba a. 74915 Appianus a. 742112
Ser. Sulpicius Ser. f. Galba 1 a. 78633 Μ. Valerius M. f. Mn. Messalla Cor·
· Il v. Imp. Galba vinus a. 723131
Ρ· Sulpicius P. f. Quirinius 8. 742112 Μ. Valerius Messalla Corvinus a. 811158
Ser. Sulpicius Tertullus a. 9111158 Μ. Valerius Messalla Potitus a. 725129
L. Valerius Messalla Thrasea Priscus
L. Tarius aufus u. raam u. 8181188
Sex· Teidius Catullinus 8. 784131 L. Valerius Potiti f. Μ. n. Messalla Vo-
Q· Terentius Culleo a. 793140 lesus a. 75815
ἓ· Terentius A. 1118118 Murena a. 731123 1181811118 Niger v. Pompeius
εἰΙΘ0 Tettienus Petronianus a. suaso P. Valerius Patruinus a. 835182
T. Tettienus Serenus 8. 836183 C. Valerius Severus a. 8771124
hlserus clemens s. 8181188 Q. vassus ue stus u. 811111
SV· ’ζ’ἰ881118]111111188.9351182 C. Valgius C. Vltufus a. 742112 ,
· Τ11181118 Sacerdos Ia. inc. Velius Cormficius Gordianus a. 10281275
’ ΙΙ 8. 9721219 1181188118 Tutor 8. 799146
{is Tineius Sacerdos Clemens a. 9111158 C. Vellaeus Tutor a. 781128
T.·‚T1uusn.f. s. 118181 a. 7811818 aususausus s.. 818181
Μὼῑὶξ Aquilinus v. Epidius P. Ventidius P. f. Bassus a. 711143
Μ· 'Pssnusnrugi a. 833180 L. Venuleius Apronianus a. 845192
L· Trebatius Priscus a. 8611108 L. Venuleius Apronianus a. 8761123
0' Trebellius Maximus Pollio a. 809156 L. Venuleius Apronianus Ia. inc.
T· Trebius sergianus u. 8851181 Hs. 8111188
‘eburius Gallus 7, Annius Q. Veranius a. 802149
An· ’118818111888774121 1111813111111811111118 18. 816163 .
· Triarius Rufinus u. 8881118 Hs. 811188
Μ· Tullius M. f. M n. M. pron. Cicero ι 1Π8. 850197
Ῑίι Tifliiiiiuipersus Pontianus 88881135 g. 112111111111118111111111111181111111837995242
-TutiliusPontianusGentianus 89361183 Vettius Bolanus a. 820167
M. Vettius Bolanus a. 8641111
L· U .......... 8. 841188 Vettius Gratus 8. 10031250
Μ. Ulpius Traianus a. 821168 C. Vettius Gratus Sabinianus a. 9741221
Μ. Ulpius 11. f. assessus 1 s. 811111 n. Vettius Paullus u. 881181
· Π v. Imp. Traianus 118181118Ρ1881111188851198
Umbrius Primus M. f. Senecio Albinus Vettius Sabinus Ia. inc.
7. Nummius II a. 9931240
(1.11181111111118 Quadratus a. 8711118 Sex. Vetulenus Civica Pompeianus
M. Ummidius Quadratus a. 9201167 , 8. 8891136
Urinatius Quadratus v. Avillius A. Vibius 0. f. C. n. Habitus a. 78118
T. Vibius Laevillus Berenicianus v. lulius
M. Valerius a. 722132 M. Vibius Liberalis 8. 9191166
[L. Valerius 7] Acisculus 8. 771118 C. Vibius Libo a. 769116
..181888888181181181818888188794141 Ο, Vibius Marsus a. 770117 .
Π8. 799146 C. Vibius C. f. C. n. Pansa Capromanus
Valerius Asiaticus I circa a. 8681105 a. 711143
ΙΙ 8. 8781125 C. Vibius C. f. C. n. Postumus 875815
D. Valerius Asiaticus a. 822169 Vibius Varus v. Clodius
Valerius Asiaticus Saturninus v. Lollius T. Vibius Varus 8. 8871134
Μ. 1181811118 Β1811118 Μ811118118 a. 9441191 Vibullius Pius v. Coelius
L. Valerius Catullus Messallinus a. 826173 L. Vibullius Pius Augustanus Alpinus
M. Valerius Μ. f. Corvinus Messalla sive v. Pompeius ’
Μ88881118118 a. 75113 1118111118 Α181188118 a. 8541101
Ρ. (Μ. 1) Valerius Eutychianus Comazon M. Vindius Verus a. 8911138
a. 9731220 L. Vinicius L. f. M. n. a. 74915
1181811118 Festus v. Calpetanus L. Vinicius M. sf. a. 721183
M. Valerius Homullus [117] a. 9051152 Μ. Vinicius P. f. a. 735119
Valerius Maximus v. Fulvius M. Vinicius P. f. M. n. I a. 78310
L. Valerius Maximus a. 10091256 118. 798145
Μ. Valerius M. f. Messalla a. 773120 P. Vinicius M. f. P. u. 8. 75512

 

