„35-

111. 0.ΙΗΠ os Consules Testimonia
arr. 1¹. Il.

Ti 0111111111 Drusi f. Caesar 'nasu Antiates· 0 Ι L 1

p327 Festi sodalium nug.
Augustus (121144442122517101111111.ο 0111111984. Τ10.

2 ,1μοοτ Cornelius Orfitus ³⁴¹1} {gu 841&ss 16113523 4319,ss-

n. 11. 2,31,00.-181101011.
Claud. 14: consulatus superpn
stinum quattuorgessit· ..... 10
menstrem novissimum. at v
Asbueh‚Rh.Mus.35‚ 179. 201,
Το0. unn. lu, 12. hist. 4, 42.

sepi L Oal[idius?] Vet[us]2 klffl· 111111· 1871 P· 151: V

,1101 1Τ. 111111110οΜ11111700111011111111101ω(ιιιεεοῃί Μ1ῗ1ἳ1οθ1ἒ·11;1111111· 410111- D0·
,1, .

805) 52 ί Faustus Cornelius Su llaFelix³ Tass· ann. 12, 52. Eph. epigr.

per mmmm 1 p. 161 n. 176: ΠΙΙ idus Apr.

{¹1¹ Sal IDUSL f· mM Π 011101111ἴ1111ω11314ῄ1122511111
Titianus Pompei. tbpi 01.. Ηο111011Ι l. e:

p. 101

’..Βο100, Soranus⁵ cos. des 1 0111001111.
110101. Bor ghesil. 0. 4,

347. Wuddington, Fastesn 89.

'Dec 11 LSalvidienus Rufus Salvianus 111111· l (1·Ι L 31)- 844·
u 11111 id. Dec.— cf. 1110111

l. c p. 845.

806 53 D. Iunius Μ. f. M. n. Silanus⁰ uae. 111111- 12, 58. mogon,
mir. 7. Tab. cer. Pompe1. 1251

Torquatus 01111110. - 1 Borghesi 1.

· Q. Haterius Antoninus 0- gt, 194. Mommsen, Eph.
. ep1gr. 1, 63. 2210111111. 13, 34.

807 54 [M. Asinius Mareellus8 1 Tae· ann. 12, 64. Tab. cer.

M, Acilius Aviola Pompei. 11. 31 VI id. Mai. n.4
· et n. 112: ΠΗ k. Iun. u. 6:

1

1 Tito Claudio V et Orfito 01000000. Claudio et Orfito Idut. Claudio et
inhito Prosper qui addit: Silano et Silio (siluano et sillio cod. Lupd. Scat. 28) tt
Tiberio ΠΙ et Antonino 2 supplemento suut Heuueui 3 Sulla et Othone
Chrouopr. Silano et Othone (et honone cod. Lupd. Scal. 26) Prosper Sylla et
Catone luat. 4 uum erut 01101011 Claudii imperatoris „oui per nuptias Antoniae
penes 0002ί teste Tacito auu. 13, 23 5Bureue 001000 Seruilio fuisse minime
0001010 011, ef. Ηο051000, Epu. epipr. 2, 45: 0 serzptoribu's purtim Boreo So-
1111110(Το0. 000, 12, 53. 16, 21. 23. hist. 4, 1o; semet inverso 0011000 schot. Ιο0,
1, 33 10110), purtim 00010 Borea (qu 3, 116. 7,.111011011010211. 1.) out Soranus
(T 00. 000. 16, 30. 32. 33. hist. 4, 40. Dio ep. 62, 26) dicitur 68111110 et
Antonino 0110001090. Idas. Silano Π et Antonino (11 adol. 00610901. Scut. 28)
Prosper 7 quattuor 00010000010000110100 Phiepou5 00101). 000. pomp. 0111111110
0111100011).11111020101111110 dicitur (ef. Dio ep. 62, 27), op. Tuo. modo D.
iunius (010. 12, 58) modo Torquatus Silanus (0101. 15, 35) out simpliciter Tor·
quutus (auu. 16, 11) 8 Marcellino et Aviolu Prosper

3*

 

