consules l Testimonia

-.. -. .. -—-----—-------—---

734 20 Μ. Appuleius Sex. f.1 Fasti min. IV. V. Dio ind.
l. 54. 64, 7. C. I. L. 6, 843;

Ρ. Silius P. f. Nerva prid: non: App¹ Templevpjx,
' illitis, {leffiltltllell

' 5, 6021. suasu Praen. (1.8

gabar} cf. C. Ι. L. 2, 3414.

735 19 cseniiuscssa.Saturninus Velleius 2, 92. DiO 54, 10.

i 0016020 lli. salsissiisff

ssrizi0‚ Pitture 0 sepolori sull'
Esquilino p. 130 n. 548? ef.
Labus, Bnll. rom. 1836 p. 107.

Sept. Q Lucretius Q f, Vespilloss l Fasti min. IV. V.. Dio ind.
21 1. 54. 64, 10. Frontin. de aq.

10. Hieronym. chron. Ol. 190,2.
Donat. v. Vergil. p. 63, 3
Reifferscheid: Xl k. 006. (100-
mogr. Iul. Caesaris 2* p. 23
Riese. —- ef. Appian. b. 0. 4, 444.

00612 M. Vinicius P. f.4 Fasti min· IV. V. Mon.
Aneyr. 2, 32. gr. 3, 11. 6, 11
1

(12 006. ef. O. l. L. 1 p. 404).
of. 111053, 26. Vellei. 2, 104, 2.
sunsnmms

136 18 Ρ. Cornelius P. f. Lentulus Mar· Ρ1111111111 IV· V. Dio ind.
l. 54. 64, 12. Mon. Aneyr. gr.

fflfflffl amman-wum
On. Cornelius L. f. Lentulus 3, 585 (?l·

O, Furnius O f,6 Fastimln. IV. V. Dio ind.

r insanuluaw

737, ll lO. Iunius⁷ O. f. Silanus a· b.: ,2⁸ d¹ ΧΠ, Ι, Mart. 1,

-—·-—-

1 M. Appuleius Ser. f, P. Si. . . . .. Fusa noia. I V M. Appuleius, P. S.. .. .
Fasti 0660. V M. Apuleius et P. Silius (p. arruntius M ) Cossiooioa 2 C. Sentius
Satum, Q. Lu. . . . . . . .. Fasti 0660. 1 V G. Sentius, Q. Lu ......... Fasti 000. V
Saturnino et Lucretio Otroaopr. Saturnino et Lucretio Cinna Irini. C. Sentius
et Q. Lueretius Cassiodor. Γ. Σέντιος Γ. oi. Σατουρνῖνος, Λ. Λουκρήτιος Κ, oi.
0600001100 (0610001600 1000. 70,1o) Dionis iaci. cons, 3 Lucretio praetereo
oopoiomoa 060000 tribuant idatius ot Hieronymus 06 cosmopropiiio 101. Caesaris,
fortasse recto: aliter inclinant Mueiloalrof, Hermes 0 S. 184 Α. 1 06 Riese, Geopr.
106. iiiia. p. 22 odo. 4Μ. Vi ...... Fasti mia. V oie patro Vinicii of. Fasti
Cap. 0. 755 6Ρ. Cornelius P. f, (ln. O........ Fusa· mia. IV P. Cornelius,
Cn. Le...... Fasti nain. V Lentulo et Lentulo 01000090. Duobus Lentulis,
Lentulo et Cornelio Iani. Cn. Lentulus 06 P. Lentulus Cassiodor.: eodem ordino
eonsules contritot Dionis iodea cons. 60. Furnius C. 1., 0. In...... Fasti
0060. IV O. Furnius, (1. Sila... Fusii 0660. V Turnio et Silato Chroaopr.
Fornieio 06 Silvano Iciot. T. Furnius et O. Silanus Cassiodor. 7 ii. (0οὗ1ος
Laus. 70,1o) Οὐΐνιος Dionis 6001. eoas.

 

