1 cf. Waddington, Fastesn 133.
30. 1. L. 6, 7788. 6, 1848.
1641. Marini, Arv. p. 181.

945 192 Imp. Caesar L. Aelius Aurelius 0113361773. 6,477.

Commodus Antoninus Pius 111111Μ111ὼ11113χ1311111131,

’ Felix AugustusGermSarm. 10= Nm· 4717181θῦ13 pm,
Brit· VII¹ 749). 2 C. I. Rhen. 338. v.

P. Helvius Pertinax Hs 11 111111

946 193 [Q. Sosius Falco3 pegi. 101.Πί 2111331 m

lC. lulius Erucius Clarus⁴ 981: 111111ρῇ eod· Imm
6, 27, 1(2): XI k. Apr. ibidem
4, 28‚1:Xk.Apr. Capitolia.
v. Pertin. 16, 6: V k. Apr.
Ο. I. L. 3, 30363 13 11313111.
40402 non. Sept. (l. L L. 8,
1686 B: VIII id. Aug. XIIII k.
Sept, VII id. Sept.. IIII id:
Sept. O. Ι. Ι.. 3117333 pr.
3133. ornarem. 33333.
C. I. Rhen. 1683. Annuaire ‹le
Constantine 1860s1 p. 113, 9.
Dio ep. 72,22.— lOapItolin v.
Pertin. 6, 2. Dio cp. 73, 8.

Μ. Silius Messalla 61113863· rs,1r,s. 0· Ῑ· 1¹·
2 0

L. Fabius M. f. Cilo Septi· 00⁸· <1⁹⁵- ²· 193: Lamprid-

minus Catinius Acilianus Lc— 111101111111111409-111111

pidus Fulcinianus⁵ a. 204.

- 947 194 {Imm (Iacsar L. Septimius Se· 0031131111· 8, 13, 12 Vk

33333Ρ33313331431ς333336Π7 1111111) 'Hecnztnhtlltzi &will

D· OlOdiUS Septimius Albinus manns 1212 vnis Mai. cod,
Caesar⁸ 11⁹ Iustm. 2, 1, 2: non. IuL 2,

23, 1: VI k. Oct. 8, 16, 1: XI
k. Nov. —1 Ο. I. L. &1902
13331146,3733Χ..Π113.]...

l lRevue des 33313333333. er. 6

*13133130 vr (vu V) serenitate carossa. commosovnrvmarrospm)
et Pertinace (perterre 133933. Scol. 23) Idat. Prosper Κομοδος το ζ και Περτιναξ
Fasti qr. XIII 2 Perticae cos. I fait o. 175 3 Flaccone (flaccone Laod.

Scal. 28) 33 Claro Idas. Φλακκος και Κλαρος Fasti qr. XIII 4 pleramque ,

0. Erucius Clarus vocatur 6 pleramque L. Fabius Cilo 3333333.Ι de nominibus
Catinii Aciliani cf. titulum Ebcreasem 0. I. J.. 2, 111, ubl Catinia M. tAcilisna
3. f. memoratur 3 Severo H et Albino (bino 07333393.) Istat. 03333393. Σεβηρος
το β και Αλβινος Fasti qr. XIII Severo 33 Albino Prosper 7 8333333 cos.
I suit⁴ 3. 196 8 amaia nomiae Albini ex nammis acta 3333· cf. Eelrtcl, D. Ν.

7, 161 s. 9 Albinus primum fasces rexit paulo 3333 3. 175. of. Genitalis 3.
cau. 133. 10, 10-12

 

