0011111161 T Testimonia

--—..——- --.-.-—-0-·-—-- .....-.....-

1116161. 1. 1 p. 446A.-- -1
6111262116111,
3675 Β1111.11611 6611111116. 2
1,.,711466 6161616116
T2 6 10. Dio 58,4. Henzen

182Ι 29 Ι Α. 61111111111 T 6111161161 Nolam TI Neap ,
iuisT Toou 61111111 prid.

00TJ L, Nonius L⁴ f, Asprenas Tnon. CapraiinasTsioTTie Iulias
l, 757: id. Iul. 1, 768: non.
(161,- 11, N.2·268: A.P1au6io
TA. [1].. ,1. of. Henzen‚ Act.
TArv.p ,161 61..,’,11166

· 26. Ip L. 6, 1371. Β1111. aroh.

T . TeomunS266p247

30 TM Vinicius P f Μ n.² T 61111 mss, inverso ordine:

T
783T ’61111 1111. 61 Nolani. 611.
T

T.L CassiusL. f. L. n. Longinus ponffl rom p 534 8M0mmsen·

AT eTns Tlinuoit ei 116111ὺό1,
6196616611’.4116611611111111664
Tk Aug. T?)·- 1 Velleius' 111

Tl
T
111161.11111,11116,1,81 1,12,o.
T Α T2„.‚‚.7524o12’,o'5,.’2Hen
Tzen, 1161. Arv. p 206, Β1111 de

66116111116116113111671146).)
2616. 111116, 15. 45. Sueton
61111124. 61111. 3, 605

TL. NaeviusL. f. Surdinus³ 16811617- 66016411 (issY
ord.). Digest., 1 2,2‚'51:‚,hic

TV (Tamus [1611 Π Longfflus consul 11111 611111 Quartino (Sur-

dino Neronias) temporibus Ti-

berii‘fi -.lC I L.6, 1468.
T2 Waddington, 611161 n. 80.
Mommsen, Ind. Plinp ..406
Teuffel, Gesoh. d. r. 6111. 29836

Tiberius Caesar Augustus V4 61111611,6611111,6111611-
ses: 0111112298 Nummus

L ᾹΘῙῙΠΒ Li 6916111135 Β11111111111111 (1161116616, gen.

des monnaies 1111. de l Espagne
p. 153, 21 pl. xxi: Ti. oae-
1116 V, L. Aelio Seiano eos.
Sunion. Tib. 65. - 1 Sueten.
Tib. 26: 1611111111 absens usqne

1 A. Pla. . . . ., L. Aspr. ,1. 11111111, A. Plautius, L. Nonius naso Nolani
2 L. Cassius, M. ........ Fasti Aru. Vinicio 61 Longino 6111161111. Vinicio
61 Longino (uitinio 61 longo 1611111111. 616128) Prosper M. Vinicius 61 L.
Cassius 0116111161. 3L. Naevius, .......... 6116111111, 4Ti. Caesare
Aug.V 6111111111, Ti. Caesar Aug. V cos. 61611 Nolani .......... 1111 V Fosi-i
Vallenses Tiberio Caes. V solo 0111611691.. Tiberiano Caesare IV solo (Tiberino
consule 61 solo 1⁴¹) ' [dat. Ti. Caesar V conss. Coss-indos. 1161 consoles 611,
Prosper 5 611111111111111 1111111661 11661611116111111

 

