Testimonia

l
716 38 P. Cornelius P. 1. Scipio 79111 min. V· essssioqndunmi
· Luareiusm an Primus 110171 77111 lm:

' 01. Tab. triumph. Barb. a. 721.

7171 37 ΙΜ. Vipsanius L. 1. 10110ρο7 Fasti 01111· 1111111117· Di⁰

, UO.. {mimmmmmm
. an1n1us L. f. Gallus seph. ant. Iud. 14, 16, 4. -

1 Μο110, Etude sur M. Agrippa.
p. 42 ss. 2 Borghesi, Oeuvres
2, 131 ss.

Deua Τ. Statilius Τ. 1. Taurus3 Fasti min. V· C· I· L· 4,
018 2477. IV non Dec. usce ad Vl

eid. Dec.

78 38 [L. Gellius L. f. L. n Publicola⁴ 7711171111- 11111117 C...IL

lM. Cocceius Nerva {4⁷9} 1D0¹ff icndl IA 1934101

[Cn. Neriusfl) ¹,f L n⁵ Fasti tCap. 01 min. V. -
10. Ι. L. 1, 796. 01. Hennen·

ade.1.L.1p.4ao.
719 35 LCornificiusL. Di0i11d·l·49· 49,18.33.

18011. Pompeius 801118
720 34 mpM Antonius Μ f. M. n. 91110 1710 md ¹· 49· 49 38 39

uicesimum ,,,,,,,,,,, ipgiissimwwcf'wmr

110800101011100111. nstramus Fasti min Vl Bull arch

L senbomusL f[L 1171711110 5⁰3l¹lsitiiir1⁷lsbi⁰mlni

Barbwa‘l33 20117111010080001
rom lp 490,203.(10110001,Ι
Syllogeinscr. lat p 392 ,1440171

L. AemiliusL f. M. n. Lepidus laFatitl npitn {lm-3 IBRiOhssgi

1111 1 Paullus¹¹ 1. e. 4, coss ies. Mommsen

C. Memmius [O. f, ?]¹² [80050151. r6m Miinzw. 8 642

1 [R] Commius, [1.] Marcius 170011 mim. V 2 Μ. Agrippa-L. f ............
Fusii Gap. .......... Μ. Agrippa 170011 mm V 3 [1.] Statilius F usti mm. V
, 4L. G[elliu]s 1. 1. 1. n. .......................... 17000000. ........... ,
.. Cocceius Fasti miu. V Publicola et Nerva Cocceio (herva'concelo F) 1001.
5CuNeriussuppLHeumuadOI.L.1p.450.. L.n.,
Fasti Cup. .. N ............. Fam· miu. V 6 „ probabile est uut Nouium
Gallum uut Autronium Paetum uua cum Nerio 0000οῑ070 sumtum esse, cum
utrumque circu id tempus fasces pessime titulo I. Neup. 5021 et tubulis trium-
phalibus 0. 726 Bouphesu'us probauerit (Am 0077 00000. pomis. 7, 25583.)“. Herum
l. 0. 1 p. 450 7 Comificio et Pompeio Magno Idut. Sex. Pompeius et L.

Cornificius Cossiodm. 8 Σέξστος Hormos Σέξστου vi. Diom's iud. cous. '

9 Antonino II (om. F) et Libone (ouu F) 10107. Libone et Atratino Chrouopr.
L. Scribonius et L. Atratinus Oussiodm. 10 M. Ammius cos. Ι suit u. 710
11 Paul. Aemilius Fasti mim. VI de putre 01 aco Lepidi Paulli cf. Fasti Cup.
0. 732 et Romaest, Oeuores 4, 6700. 12 Memmium Gai filium oliui propter
uulnerum similimum up. 007000, Me'd. cous. pl. XXVII, 1107010104. 5

 

