muan pon j Testimonia
Verr. (1111·.11. I 1

L· Minicius Natalis Fasti fer. Lat. Ο. Ι. L 1,
Q.Licinius Q. f. SilvanusGra- 201111 Pici-lvii 1, Ν, 4491,

nisnus Quadronius Pro· [0¹ ἓ ῙὲΟῙ* Ἐξθξῗ ξοῖξῂθξῗ
culus¹ if. ueni, ne vnis 1111111111

p. 1011. 2 C. I. L. 2, que.
cf. WeddingIon Festos n. 128.

uu 107 1. nonius sunu 111 ³ Fusio s,- lsnatiiecod- 001-
herimo edite c. 7 ed. Zahn sp.

A i Q. Sosius Senecio 11⁴ Gebhardt gt Hamae} 1, c· 2,
I 305e.: προ δεκατριαν καλαν-

δῶν Ἰανουαρίων ὑπατευόντων

παρὰ Ῥωμαίοις Σύρα κα1Σε-

νεκίωνος (σεδεκίοα colb.) τὸ

δεύτερον. Orelli 4412. De

ἵ Rosci, Inscr. christurbisRomee
' , 1p.3n.2. Borghesi l. c. 1,

Iun.
1

1111141Ι

5071 Sos. et Surecoe. Melicum).
— 1 C. 1. L. 6, 622: VIII k.
IuI. Annali dell’ Inet. 42 p. 190
neu=uknunm
C. I. L. essee-4548. eue-
niet, Inecr. de l’Alg. 18111.

v. 1111 a. 99.
{Iun 30i O. Minicius Fundanus 11111· XXIV 0· ¹· Β· 3 1)·

=Aug.1 O. Vetiennius Severus 233} {r Xfigiffl'pfflct} ierLLaii’
= §fii I. Llsswffdlissn pr. Fidu¹;(ee)
t 11121- sscherSSiOSos.aiIees.

1 cp. PIin. ep. 6, 2⁷? cf. Momm·
¹ sen, Ind. Plin. p. 425. ·

861} 108 , App. Annius Trebonius Gallus ¹0· l· Lkss' 68031111.Μαί
Ι 111111.211,11ΧΠ11.1111. QLL.

M. Atilius Metilius Bradua 2,]19ἡ ΗθῘΙΖΘΠ 7135, Annali
dell’ 1111111, 181111). eu. 41
p. 1111 n. eos. 111. 209. uae
1011111111.θῇἷῖ {⁰651}
Add. p. 12672 π[ρ]ὸ ιβ’ καὶ.
Φ1εβρ.] Βρα[δούα ...... J?

² ; P. Aelius P. f. Hadrianus 1111161111· Ο· l· 1¹· ⁶9

une 11. Trebatius Priscus {Iifie'fi 3111111111

μ guigp'oe' 1. Spartien.v.²IIsdr.
, .

lpIeno 1101111111 uocatur iu titulo hispano, Q. Licinius Granianus In sorano
2 Sura ei Senecione Chreuour. Syra III et Senecione II que. Senecione IIII
(senecione III BI et Suro IIl (III unu cod. Luyd. Scul. 28) Prosper ede
(luobus prioribus· Surae coenulatibue uide ud a.102 4 Senecio coe. I fuit α. 99

 

