Imp. Caesar M. Iulius Philip-I
pus¹ Pius Felix Augustus
Parth. max. Germ. max.
Carpieus max. 1Πῖ

Imp. Caesar M. Iulius Phi-1
lippus Pius Felix Augustus
Germ. max. Garp. max.11³

⁸ 10011140

.. Fulvius Aemilianus4 Il5
L. Naevius Aquilinus

Ι
Imp. Caesar O. Messius Quintus
Trajenus Decius⁶ Pius

9 Felix Augustus 117
e .. 110111008 Gratus

1003 250

Testimonie

Ilippo Pio Fel. Aug„ eos. Hdes.,

coe. Renier‚ I. Alg. 2589: duo·
bue Philippis) eos. (1). Cepi-
101111. v. Gordian. 33, 2.

1119111111 0111398013
5, 40532 a. d.VII id. Ian.
0, 1. L. 6, 16241 XV k. Iun. dd.
nn. Philippis Augg. 000. ,(1).
0. I. L. 6, 1110. O. Ι. Rhen.
1313: k. 001. 101 011110 eos.

Orelli 109: 111 non. Ian. eod.
lustin. 9, 32, 6: X k. Mart.
C. 1. L. 3, 4558: k. Iun. cod.
11101111. 8, 58,1 (·-= Cod. Greg.
13, 4, 1;1101. fragm. 272): XV
101111. 3000110001. christ. urb.
Romae 1 p. 1411. 9: [X]IIII k.
Aug. 1. N. 4063: k. Aug. Ood.
lustin. 10, 16, 3: XVII k. Nov.
4, 16,2; XIIII k. Nov. C. I. L.
6, 28431 VIII k. 1011. c.1. L.
3p. 899 1110111111 a. d.V
k. Ian. Revue 01011001. N. S.
1. 4 p. 117: XV kal. .....
011. 3, 4300. c.1. Rhen.

Cod. 1001111. 6, 30, 4: Χ k. p
Mart. 8, 53, 3: nen. Mart. Acta
s. Pionii 22 ep. Ruinart‚ Acte.
sine. martyr. p. 1282 IIII idus
Martii. Cod. 11101111. 7, 32, 3:
V k. Apr. Revue de philol. 2,
1011, p. 31οι k. Apr. 000.
lustin. 5, 12, 9: VI id. Iun.
Eph. epigr. 2 p. 411, 8181 k.
001. Cod. 11101111. 3, 22, 2: k.

1Αιμηλιανος το β και Φιλιππος το 9111101191. XIII 0011111100 1111100111
om. 11101. 01 F 0011 91. XIV 2 titulum 111091111111111111 „ter 01 bis 000.ιι 1000191001

cum ,3019110010 1. c. 143 01111. a. rettuli, 111119, 1110111, sur ῖο0001111000110111010111.
du 11111111, 319 vero eum a. 255, K. 1110111 Nass. Α1111. 491. 574, 118 0. 208
tribuerunt 3 11001. 0011. 111911. 8011. 28 1 Aemiliano 01 Aquilino (Aquilieno
Idae.) 1110111100. lat. Δεκιος το fluat 1101011100 Fasti 91. XIII 5Aemilianus
fuit cos, Ia. 244 6Deei0 01 Grato Prosper Δεκιος το γ 11011 Γ patos Fasti
qr. XIII . Τραϊανος β καὶ Γρατος Fasti 91. XIV 7 Decius 9011111101 faeces rexit
a. 1110. 8111 1011111110 emptura 0011000111.1101010110.Ρὶ01111001101111.1 00111001010
Aeta 30110111.,111010 011110 eod. Μο11111111.,11111011010 eod. 11100111, Vitio Grato
cod. 001110 unde Gratum esse Vettium nominatum 0111111111 consulis 0. 221 00111010

 

