II.
NOMINA PRIVA'I'ORVM.

aurius Bassus a. 838185
cerronius Proculus a. 790137
silius a. 721133
cilius Aviola a. 8751122
cilius Aviola a. 807154
,cilius Aviola a. 9921239
cilius Faustinus 3. 9631210
iilius Glabrio a. 10091256
cilius Glabrio a. 844191
cilius Glabrio a. 8771124
3111113 Glabrio senior a. 9051152
cilius Glabrio Ia. inc.
amma
utius Nerva a. 8531100
us Ovinius Paternus v. Iulius
Aelius Q. f. L. n. Catus a. 75714
lius P. f. Hadrianus l a. 8611108
II v. Imp. Hadrianus
lius L. f. L. n. Lamia a. 75613
alius Plautius Lamia Aelianus
a. 333133
ι Scorpianus a. 10291276
lius L. f. Seianus a. 784131
lius Q. f. Tubero a. 743111
ius Iuncus a. 9351182
milius luncus a. 8801127
milius L. f. M. n. Lepidus Paullus
3. 720134
emilius M. f. Q. · n. Lepidus
ΙΙ a. 113113
13111113 Paulli f. L. n. Lepidus
a. 7596
3311131111. M. n. Lepidus a. 764111
milius M. f. M. n. Lepidus 3733121
milius Macer Saturninus 3. 9271174
milius L. f. L. n. Paullus a. 75411
Aemilius M. f. Scaurus a. 774121
nius Gallus a. 815162
inanius Dexter a. 8581105
J. . .. Albinus a. 3331143
Alennius Maximus v. Delphius
ius Maximus v. Aleius
v. Delphina
'enus Varus a. 715139
enus P. 1. Ρ. n. Varus a. 75512
idius Herennianus a. 9241171
ius Maximus 3. 802149
icius Cerialis a. 818165 ’

Q. Anicius Faustus a. 9511198
L. Annaeus Seneca a. 809156
Annius Albinus v. Nummius

” L. Annius Arrianus 3. 9961243

L. Annius Bassus a. 823170 ’
App. Annius Atilius Bradua 3. 9131160
L. Annius Fabianus a. 9541201
App. Annius Trebonius Gallus a. 8611108
L. Annius Largus 3. 8621109
L. Annius Largus a. 9001147
M. Annius Libo a. 8811128
Μ. Annius Flavius Libo a. 9571204
Annius Verus v. Gcionius
M. Annius Verus l a. inc. imp. Domitiano
11 a. 8141121
ΠΙ 3. 8791126
Annius Vinicianus a. 819166
L. Antistius Burrus Adventus a. 9341181
C. Antistius Vetus a. 724130
G. Antistius Ο. 1. Vetus 3. 74816
C. Antistius G. 1. C. n. Vetus a. 776123
G. Antistius Vetus a. 803150
G. Antistius Vetus a. 849196
L. Antistius Vetus a. 808155
.. Antius Pollio a. 9081155
C. Antius A. Iulius A. f. Quadratus
13. 846193
H a. 8581105
M. Antonius M. 1. M. n. 13. 710144
mmm
M. Antonius Gordianus 3. 9061213
Μ. Antonius Gordianus a. 9821229
Μ. Antonius Hiberus a. 8861133
Μ. Antonius Pallas a. 9201167
L. Antonius M. f. M. n. Pietas 3. 713141
Μ. Antonius Rufinus a. 8841131
BL. Antonius Saturninus] a. 835182
ponius Italicus Manilianas v. Platorius
11111111υεῖ] Gallus a. 9111158
ppius Suetrius Sabinus v. Octavius
Ο. Appius Iunius G. f. G. n. Silanus ¹
mma
M. Appuleius'Sex. f. a. 734120
Sex. Appuleius Sex. 1. Gn. n. 3. 767114
Sex. Appuleius Sex. 1. Sex. n. a. 725129
Apuleius Rufinus a. 9431190
L. Apronius G. 1. Gn. 3. 76118
L. Apronius L. 1. Caesianus a. 792139

8*

 

