-3-

ffl

Anni

7,.110. 01170 Consules l Testimonia
Varr. Ι 0111. n.

 

.—--——-

14. Eulrop. 7, 3. Appian. b. c.

5,14. ellos. a. Ι. 14,10, 17.

Conse, ‘Ausgrabungen zu Per-

gamon. S. 109, 9. 010. Phil. 7,

6, 16. - 2171110017, Sinai ro-

1117111110.482,152. Waddingion,

Fasies n. 37. 001170 l. c. p. 76.

714 40 011. Domitius M. f. M. n. 001- Fasti 1111117177. I-
vinus²112 1707070001. ss,
0. Asinius 0111. Pollio3 5. 0111111191- 1110111- 1, 21, .
141 corr. aMerzbachero‚ Zeit-

schr. f. Numism. 5, 313. -

1 Eph. epigr. 1, 215. 2 Scholia

’ ad Hor. cerm. 2, 1, 1. Serv. sd

Verg. ecl. 4, 3. 1·1. of. Wad-

dingion, Vestes n. 36. Teuffel,

007011. d. 1011117171. 22111-7,

anno L. Cornelius L. f. Balbus 111111 mill· ll· IV· V· -

..07 P· canidius P· f· crassae elisisseslsis

24. Willems, Senot rom. 1, 569.

717) 39 {h Marcius ns. 0.]1. Censorinus5 FasiiminV. Dio ind. l· 48·

O Calvisium f sabinus 48, 04. FosliAmiiernid.3Sepi.
’ ’ ’ Zos1mus 2, 4, 4. - 1 Acta

triumph. Cap. a. 715. 21. N.
037. 6244 (7).

’ 177701101774.6107011417.

{Ii Cocceius6 Nerva⁷ Fasti min. V. - lAppian

b. c. 5, 60-64. Ηο1. serm. 1, 5,

Ρ.8 Alfenus Varus ns. 2P0mponius‚ Digest. 1,

2, 2, 44. Porphyris nd Hor.
serm. 1, 3, 130. cf. Biondi,Atii
della accad. pontif. di 71011001.
6, 291 s. Teuffel l. 0. 2083, 3.

710 38 {An Claudius Qf. Ap. n. Pulcher Fasti min· V· Dioind.l.48.

0.Ι Norbanus 0. f. Flaccus⁹ ἶ8Ά47ῗ7097417ἳ7.0071οΓ001οῗ0.

2 cf. Acta triumph. Cap. a. 720.
Waddingion, Fasies n. 50.

1 [0]11. Domitius Μ. 1., 0. Asinius Cn, f. Fasti 777777. IV [011. Domitius]‚
0. Asinius Fasti 777777. V Calvino 01 Pollione 0777077097. Galbino Π et Pollinione
(Polimione 0071. Fas.) Idai. 011. Domieius 010117111717 0777707707. de 07707777
770 cf. 0070 triumph. 0777. a. 710 2 007. Ι suit a. 701 3 Γ. Ἀσίννιος
(ἆσίνιος cod. Maro). . . . .. Dionis 7777077 00777. 4 Canidiam 0097077770 Crassi
77777777 0770 carr 077 7777777770 (1077770777, Numisia. 710 71797770 7770. i. 2. p. 1 77.
538 bis pl. XXXVI) 777777 ea Dione l. 0. apparet 6 [L. Marcius, 0.] Calvisius
Fasti 77777. V Rufo (Rufino cod. F(arr).) Censorino 01 Sabino Idai. L. Censo-
rinus 07 0. Calvisius Cassiodor. Ι Γ. ai. Σαβῖνος Dionis 77771. 00777.
6 [L] Cocceius, [R] Alfenus 1707777777. V 7 Nereae 0077077077 077 scholiastes
Hor. 7. 0. 70007777 8 70 praenomine rs. a. 755.- 071 praenomen, qaod 07 Porri·
panias l. 0. dat, 77077 70070 70 777707, 07. Hir-selle, Zeiiselr. s. 77777. 170077777νῖ 17107,
0 ............ [0. Nlorbanus 1107777777». V

1*

 

