Testimonia

*Arm
. Mum.1 Aemilius M. f. Scaurus “AAMN a.21·11.1k1un

ι().Ι.Ι..4,1553·1911161181.
⁹ Cn Tremellius 81, Borghesil. a. 8, 517ss. —
’ ³1Sen de 58881, 4, 31, 3. Tac.
'anm 3, 66 (8 22);Μ81ιι, Sauu-

ζ1118 8 ionsularibus. 8118111181,
{Pauly ³·sReal Fyna 81. 1², 374, 6

Ι Ι), Haterius Q, f, Agrippa² j Fusii 1811188881 Arv Dio
ind. 1. 57. Tac. ann 8 62.

⁵ (19111ρὶ61118 sens. C. n. Galba³ ῗὲἔὸθη ἔῃθῖβ θῧῦἓιῖῃιέὲῃῗῗ
ιι

arch. comun. S. 215. '1p. 48, 6
iuv. IXsX, 4. Epiphau. 1188188·
81844811- 1888. dus.-
Tac 81111 3 48 (a. 21). af.
Hanzun, Aci. Arv.p.18'1. 2
Sueten. Galba 3. 188888. 6,
40. af. Borghesil. a. 6,142.
Η881881.8 p 198.

776 23Ι 0. AsiniusO. 1. O n. Pollio⁴ ¹ Fasti 1-411 D1011ul 1 57.
186, ann. 4,1. Fabreiiip. 627,

OMffiffichHWfflzmiuammmm
7419 AB = Wilmanns 2599.
ΙΗΝ2266.Ρ1111.11..11332,
32. Frontin. 118 sq. 192. 11ρί-
11969315111813, 1347. 4115819188,
Agria 14Ξό p. 178, 21881141ιῖ
[Μ.98881ιί1ιί8811]]811181185 ’ :Flam &hvcf Heme} ad
2275,ΡΗ888881.8811191.ΜΡ

777 24 3811101118111189881.98111881186 18111 Arv· Dio inu l· 57.

88888417 C Ι.Ι1,;1766
L. ViselliusO. 4² Varro non Ian 'Henzen umis .-

Wilmanns 2599. Vermigh'oli,
isar.Pemg. ed. 1118888418,
19, 1118811888. 192. Ε 1pphan.

888888888,
Pinum 8 sepolori saop. sull'
Esquilinop. 131 ιι. 666 (1) 2
81881288880181188

Ι
11881881. lp..-445D lIN.
1 Rechisgasah 1, 64.

1 anm nan Mam. sed Μ. in titula pompeiana leyatnr, Nipperdey (Var. obss.
2,11 = oparap. 536) suspicatur aaran Saanro nonan fnisse M. Aemilium
Scaurum Mamercum 2 .. Haterius Agrip ........... us Galb[a] Fasti Ara.
8gallo aad. Fna. Idatii 4 ............ llio ........... 81118 Fasti Aru. Πολ-
λίωνος καὶ Οὗέτερος (pluraque V) Epiphanius C. Asinius 81 O. Antistius Cassiadar.
6 .......... axim(us) Fasti Ara. at dedi, suppleuit Hennam Barpinsi l. a. 3, 326
priorem consulatum Sanquinii anno 26 tribuerat: cas. ΙΙ fnit a. 39 6 ....rnslius
Cethegus, . ...ullius Varro Fasti Ara. Oasthago si Varro (Varo saar.) Oiaonopr.
Inar. Κεθήγου καὶ Οὐάρου Epiphanius 711. ai. Dio: Varronem 0. Varronis,
aas. suf. a. 12, filium 181888888818188198181858888. 1. et Tac. ann. 3, 48. 419

 

