-cc-'

Consules Tessfimt‘m'st

6111111616.ρ.636,12. coc
11111111. vicies quinquies. -1
cf. 0. Ι. L. 6, 1318. Victor
ep. de Coos. 2ο, 6. Borghesi
1. c. 8, 262 ss. 2018661 n,
661.

951 198 ........... Saturninus¹ Benier‚1nscr.dcl'Alg.1121:
id. Mais. 0. I. L. 6, 861 XV

··········· Gallus* 1. lun. 6616 6666111111.
Oct. G. Ι. L. 6, 1052: id. 061.
6, 20011 pr. id. Dec. 6, 2311.
3314. 3884. C. I. Rhen 966.
-1662, 11611161, Inscr. de 1113.
1 1611. eac. poniif. rom. p. 636,
13. 0661611111. sexies.

0. Anicius Faustus³ cos. des. a. 197: 11611611,
Inscr. de lnlg. 1616611181

Renior 56. 6111611161 l. c. 57.
61. 62. Bull. rom. 1862 p. 138.
·1. - cos: Renicr 63. 61. wad<
dington‚ Facies n. 160.

1
958 100 P. Cornelius P. f. Α116111116641150 O. Ι. L. 6, amoc k. lai

M· 1111 0- 1 1 16 cem. m 11613

' p. 169 =Bu11. rom. 1616 p. 55
11. 066. eod. 11161111. sen⁶
611.. 6, ceo. 1982. c, 1. nne
1000. Renier‚ Inscr.Alg.10()
-10f. 6. 1. 661616. 13
<ep 11, 1. 16, c. Aur. vict*
ep. de Caes. 20, 6. 2οῐ6
11116. 6166161666661
n. 116.

953 200 Ti.Claudiuscherus⁷[Proculus?]⁸1 0· I· Ιι- 6, 225: k. Apr.

6166116 6166166 ἴ,0,ῗ4,ζ,1ἷ,,ξῗ“,·,,ᾒ1ἶ”,ξζ ,00]

1 Σατορνιλος και Paene Fusa· 91. XIII 111 66666166 unico perhibentur ὗε
Ti. HaLerius Saturninus 610. Annius Trebonius Gallus, qnod anctoritate nnW
nnlln 2 Gallum 1161911661 1. 6. 6, 250 66166 putaverat 6666 L. Aurelium Gallu}
legatum Moesiae inf. imp. Septimio Severo (11166661, 86661. 1. 2 p. 119, 369. 1?
167) eundemque 66 L. Aurelium L. f. Quir. Gallum cos. 16 111616 inbono (0.1. s
6,1350) 1661161616, postea 11. 6. 8, 477) nero 0. Iulium Gallum legatum Daciss
Imp. Severo 61 Caracalla (0. I. L. 3, 1561) 1616116611, 66166 praenomen 61 memb
0. Ι. emendare CL(audius) quam 0. I(ulius) enplc'cosre 1666611 3 absens 6614
61161616 cessit 411 om. Facti mss. 61 111611 aliquot Avvumoc 1161116611τοῦ
Fasti qr. XIII 6 omncs pn'orc's 6666616166 1966161611 1161911661 1. 6. 5, 225 pff
1166111161 putot enm 16 finem 11666111 Marci incidisse 6 patris amque praenomina
1161 1116161 6161116666 1176 ’1 Severo Π et Victorino 1661. Prosper; 6661116116·
1, 32, 3 666616111611161611116 011166696166666611661 Facti 66. XIII 850'
reete 666 Mommsen 1116166 moniacam en Epn. epiqr. 1661161616 116611, Severo
6116166 66966666 Proculus san

 

