Testimoniu

uuuemmumoui
fflwwmfflw.
, lusbin. (2314). spuitione. Sev.
14,10.—1Vob.frum.iuris
Anteiusb. 26⁷: r. k. lgsn. Ι. Ν.
mnnoL.uMumu

' M. Nummius Umbrius Primus Renier. 111201· Alp- 4141: ΠΙ

Μ. f. Senecio Albinus¹ ³⁰³¹·'Ian'eifflk2eir' [S]es
nemone el Aem[1]hano eos.

. L. Fulvius Aemilianus C· I· ᾧ. 6 868³ k. Febr.
ῃ omnmo-museum

k. Aug. C. I. L. b, mim XVI
k. Sept. (lod. lustin. ,(7 1Ιῶ
O. I. L. 3, 5945. Annali de
inst. 42 p. 193, 279 Wil-
manns2‘178. Di esi. 24 1,
sn.-1o.1.i.s,4l4u
θ’ lusos 1¹⁹32·.²’.0⁸1⁷⁴¹·
········· Aperi · 23². 1. .L·g,3· 43342 V² id. lun.
--------- ui... suessionenses.
I. L. 3, 3509. 4036. 7, 9120.
Eph. epigr. 2 p. 378, 680. Cod.
lippia. (1211.).- 2 C. Ι. Ι.. 3,

Imp. Caesar M. Aurellius Se· 0· Ι- 1¹· 6, 2102 Vll id. Ian.

verus Antoninus Pius Felix {hill itildoliiaiiinipifieoiiss]

Augustus Arab. Adieb. 649,3: unago). 00d·1¹1⁵ffi1¹·
om.unnumm.ol

Pmbmmlss³ mmemmimuumm

P. Septimius Geta Caesar ΙΙ4 ἓὲῙὲίωῖὶθθΙὶ §eal lgifliffii'
Immfflmp'‘

’ [Ti. Claudius ?] Pompeianus⁵ l ,002 Ιξὶῗὶῦᾘέὶὸξ, ¹1³8 idi· '1²33-
--------- Avitus “ u17u10......‚1s.1.2..·...·
Hagen, Prodromus nov. mser.

leb. Helv. sylloges n. 129211.

Aug. (lod. Iustm. 7, 8, ³2 ΙΙΙ

 

Albinus plene uocatur in titulis duobus brisiensi et urbano (0. I. L. 5, 4347.
’), Μ. Nummius Senecio Albinus in hispano (Ο. I. L. 2, 3741) et fustes saliorum
. 191, in eisdem autem a. 199 M. Nummius Senecio, denique in insor.
niodo Albinus modo Senecio Albino et Miliano Olororwpr. Albino el
o Prosper Σαβινος και Αιμιλιανος Fasti pr. XIII 2 Απρων και Mutt-
esti pr. XIII Aprum eundem esee oc M Nonium Μ. f. Feb. Arrium Pou-
Aprum nominatum in titulis brixianis quinque (0. I. L. 5, 4262. 4263.
4341. 4342) coniecerunt Iobus, Intorno vari ant. monumenti scop. im Breuem,
11823, p. 28 et Borpbesi I. c. 5, 392,· sed cf. anmsen ad 0. 1. M
3Anbonino 111 el Geta ΙΠ (ΙΠ om. Lupd. θεαί. 28) Idae. Prosper-
4021222205 o Pompeiano et Apro cod. Iaepd. Suu. 28 ·

 

