} Testimonia

744: k. Apr. Mon. Ancyr. 4, 37.
Censorin. 17, 11. 0666371.-
1 O. Furnius iam n. rosseo
inter consulares allectus crat
monn)

L. Domitius On. f. Onu. Aheno· Fasti min. IV. V. Dio ind.
barbus¹ l. 54. 54, 19. — 1¹ 01, App,

s scr p). 2. c. ι. nc. 6, oso.
lP. Cornelius P. f. P. n. Scipio Maddington nastes 11· 56-

L, Tarmel Rufusll Fasti min. IV. V. Plin. nh.
18, 6, 37. cf. Borghesi l. c. 7,
205 s. Biondi, Atti della accatl.
pontif. di archcol. 6, 386,

739 15 p M. Livius4 L. f.'Drusus Lib0⁵ Fasti min. IV· V· Di⁰ ind.

lt. calpurnius n. f. nso nugs l.lt·.{ti..2l..]..3.{31333{3p

cf. Mommsen, Eph. epigr. 1
p. 149 adn. l.

M. Licinius M. f. Crassus⁷ Fasti min. IV· V· Dio ind.

lOn. Cornelius Cn. f. Lentulus 6311131131 ’ 3113,Μγο4115’,11ῗ11,163ἓ1

Αψω ranunnnnnssffl.
⁰ ansnrpmuum

nati, Inscr. mus. Kircher. p. 86,
CLXXXVII. — 20. l. Att. S,

58613). cf. chzen, Acta ΛΠ.
p. .

[Ti. Claudius Ti. f. Ti. n. Nero8 Μ min. IV· V· Dio ind.

P. Quinctilius Sex. f. Varus⁹ 133ἓὲ. Ξ1311331ἷξ 136311ῗέ31

Amitern. d. 4 m. lul. O. Ι. L.
rstnsssmssnuffiu
Ι. N. 4834. Bull. arch. comun.
S. 2 t. ‘1 p. 41, 4. Mon. Ancyr.
lat. 2, 38 = gr. 6, 23. — 1
C. I. L. 5, 2149. Sueton Tib. 9.
Is est, qui postea imperavit ab

lL. Domitius Cn. f, P. Co....... Fasti min. IV L. Domitius, P. Corne...
Fasti mic. V Kcnobarbo et Scipione Chronopr. Domitio Scipione et Aheno-
barbo Idat. L. Domitius 66 P. Scipio Cassiodor. 2L. Tu... Fasti min. IV

3 copnomen Rufi c scriptoribus a Bicodio l. l. citatis occessit 4 Λιούνιος Dionis
incl. cons. cM. Drusus L. f.‚L ........... Fasti min. I V Μ. Drusus, ........

Fasti min. V Libone et Pisone Chronopr. Idat. M. Drusus ct L. Piso Cassiodor. ⁴

6 Frugi] Φούρτιος Dionis incl. cons. 7 M. Licinius M. f ............. Fasti
inin. Ι V M. Licinius, C[n. Co]rn[clius] Facti min. V Crasso 66 Lentulo Idat.
Cn. Lentulus et M. Crassus Cassiodor. Μ. Λικίννιος Μ. ........ Γν. Κορνήλιος
Γν. nt. Λεντοῦλος Dionis incl. cons. 8 Ti Claudius Ti. f, P. Q .............
Fasti min. IV Ti. claud... P. Quinctil... Fasti min. V Ti. Nero st P.
Quintilius Cassiodor. 9 Π. Κυϊ. Σέξστου vl. Ουαυπ. γερος Dionis ind. conc.

 

