„93-
,....-.----.------

Testimonia

353, 1. 2. Waddington‚ Fontes
n. 168. anaunimrvfflffls.
Annali dell' Inst. 45, 195 su.
Borghesi l. a. 7, 94 ss.

.. Helvius P. f. Pertinax spartian. V· 0220- 4, 8.

966 213 Imp. Caesar M. Aurellius Seve- 0131161]- 1492: id· Ian.

. . . C. I. L. 6, 2001: ΠΙΙ non. Mai.
rus Autumnus Plus Fellx Oressi1849: Χγῃιζω, Wfl.

Augustus Arab. Adiab. mannsonmvnidoapta 001·
Parth. max. Brit. max. &⁰³35 ἓξὲξ ἝΒῩἝ 160’29(’;ὲ
. . .. ‚ .

Germ, max, ΙΠΙ1 ΙΠ non. Nov·¹ Cod. Iustin.

D. Caelius Calvinus2 BalbinusII³ gt21119370÷n313la tuM, MA}

Eph. epigr. 21). 362, 597. Le
Bas-Waddin on 3, 2512 Expl.
p.572.—1 od.Greg.3‚12‚8:
ΙΙΙ k. Sept. Ι, N. 5941. Ο. Ι.
L. 3, 3384 2). c. Ι. Rhen. 1392
= Bonn. Jahrb. 52, 63 (2). Β.
Jahrb. 61 p. 63,3 tab. IV, 3:
imp. n. nn cos, (2). 2 cf. Ca-
pitolin. v. Max. et Bulb. 7. He-
rodian. a, 10, 4. C. Ι. L. tuom. -
Waddington‚ Foetes n. 171.

M. Antonius Gordianus⁴? PhMMMrOanMpMOMMMna 108f.

Borghesi l. o. -5, 470 ss,

967 ,214 .. Silius⁵ Messalla⁶ Ἰ0· I· L. 2, 3721: Maias.
O. Octavius Appius Suettius ἶ Mffi keIffir ὃ Ip'fflj ,ἐξ

Ι Sabinus⁷ nattum καλ. Ἰανουάρ. Cod.
Iustm. (2014). ActaArv.a.214.

1 Antonino ΠΗ et Balbino (Albino 122θά. Scat. 28) F asti 2233. zat. Αντωνιος
¹⁰ ὃ και Βαλβινος Fasti 92. XIII 20aIvini coqnoaaa'ae praeterea asam esse
,Balbinum cam 22222 amiseao ia 22222 reaia heraliaeasa' servato (Sulla, 412222-
‘Irini-sote Manzea S. 59) tam tribas Mauretaniae calamato miliariis (Reaae
africam 1864 p. 51. Reaaa't de Constantine 16, 366. Reaao aroteol. N. S. 34,
390) conmutatum of. Mommsen, Zattsohr. f. Nautism. 8, 26 3122422222 pri-
mum causalem faisse circa a. 210 probabiliter'statait Waddiaqtaa, Fastes a.171
4 1⁸ ent Gordianus suatur, qai auno 238 222 cam filio Aaqastas appellatas et ea
⁰⁰ ‘tempora omuibus unanimous M. Antonius Gordianus Sempronius Romanus
Afnssauus dictas est. of. Robert, 1232. ant. cle Bordeaaa p. 10 s, 2212222222.
ᾗ, Numam. 7, 139 su. qaod Capitolinas 2. Gordian. 4 refert Gordian-am seniorem
processum 2222222, primam cam Caracalla, deta-cte aaa Severo Alexandro,
”mnia aian redaryaitwr, ia antibus siaaplea tautam eoasatatas proditur. cs. Muthul,
ξ· N· 7 , 302 s. Capitolinas stoi consolatam pro altero patris tabuisse uidetur
esealum Sita'ae acatos faisse ea Da'ane l. a. aotam est 6 Messala et Sabino
RQ moa. Iat Μεσαλας και Σαβινος Fasti qr. XIII 7 omuibus aoana'aibas
dmm· ia titulo aquiaati a Mommseuo l. c. edito, Suettius Sabinus ia daubus
“meatuum (o. Ι. n. 3, 3428. 3429), 222222 Sabinus ap. Dionea m, 13

 

