16111.11,,636 26. Ρ666166. Sa-
6616161261) 1161116161611109,
Gre or. 'liin 11166 Franc. 1, 28.

1004 251 Imp. 0666610. Μ666166 Quintus 6616116060Ξ Wilmanns

T D· 1 1766:·XV11ka1 A[pr autAu gp]
ramnus ec1us P¹¹¹S 66166 6611161 666. C Ι, Rhen

Felix Augustus 111² 18261 1,1111. 016111 9111
idibus Iulis 66166 66611161 666.

0. Herennius Etruscus Mess1us 1 N 2669: VH ,110OE ,Π Θ,
Decius Caesar 6611161 cos. Pollio, Valet. duo
(posteriore W„ ,m imp. em„ , 6, 4: Duobus D’eoiis oonss.
6111161161611) 661166 1161116161661. 1116. 066.
pontif. 16111. p. 665, 321 6666.
Decio IIIl 66 Decio ΙΙ.-
C Ι.Ι1.6, 1101.

1005 252 Imp. 0666610 Vibius Trebo· 0011· 166616 3,36, 16·

616666 Gallus Pius Felix ii,1ffln,231¹f'-liiriil1lig1 iri:

’ Augustus ll³ pr. 11. Aug 61161611. 6001

lmp.Gaos.OVlbiusAfin1usGal wlff? plgssffiuallii (19200Ῑᾶ

lusVeldumnianusLMVolu ll L 7, 646 6060661106.

s1anus P1usFel1xAugustus fflffiffian* ¹¹ N ¹39⁶·

1000 253 lmp. GaesarG. Vibius Afinius ΙΝ 3904 Velusiano el Va
16116 cosli. reon? (1,) 1666161,

E} =————-—----—--Deo. 6, 68, 31 lInon. Dec
Ι G. 1111161616 066. 61166611.

Gallus Veldumnianus L. 1 Alg 4096: ΧΗ, No, Cat’
Volusianus Pius Felix Au ponus. 1011] P 636, 8--61

guslus 11⁵ ad a· 256.

..?[Valerius Maximus]

1007 254 imp. GaesarP LiciniusValeria- C⁰d lustin 6, 8, 6· VI k

l 1166Ρ16613611111169666663117 {idi} 2,,5111161111111οΠ9Α61

l

² l Imp. GaesarP. 1116111166 Egna 13211011A116 0666613606

61668 Gallienus Pius Felix {iiiiii iellliiiliaiio 11676 lli-⁰

Augustus

10661611 66 Rustico Prosper Δεκιος riy' και Aerios Καισαρ τὸ β’ Fasti
91. XIV Γάλλος to β και Aenios Fasti 91. XIII 116166 oapi 66666166 om.
011166.Ρ66111.26166166 661 (66111066 6611161 1666119666 Μ61161, Ι661, Alb.
p. 50 ad 6. 202, 1161911661 1. 6. 7, 44 vero 1661166 661 6. 251 rettulit, 11196611 nuper
61116 6196666616 comprobavit 0. L. Vr'soontr', Annali 66161661. 40, 384 3 Gallo 66
Volusiano Prosper Boloviruroc 16 β και Βουλουσιανος 661691. XIII 4 de
praenomine L. of. Torum, 1116716661.-696’91.Μ1166.49.13629 6 6611616661
και Μαξιμινος Fasti 91. XIII Ουολουσϊανος to β και Pelopon τὸ α’ Fasti pr. XIV
6 Valeriano 66 Gallieno Prosper Βαλλεριανος vo βκαι Γαληνοςτοβ Fasti· pr. XIII
Ουαλλεριανος και Γαλληνος το β’ Fasti· pr. XIV 7 Valerianus 666. Ι suit a. iric.
6666 a. 237 66666Ζ66111161, 14 SEgnatii 666166 06111666 tribuunt nummi
91666166606116166 0. I. Gr. 4, 6630. 0. I. L. 5, 8009. Ι. N. 6167

 

