-116-

M. Aquila C. f. lulianus a. 791738 L. Autronius L. f. L. n. Paetus 9. 721733
T. Aquilius Niger a. 8707117 881111111101119119101191119111199097166
Aquihns Veiento v. Fulvrus BQ

Aquillius Regulus Nepos v. Metilius · Bwbiuflii Tlfflflfl ὓ· 8627109

Q. Ar ....... a. 846792
Armenius Peregrinus a 9977244
M. Arrecinus Clemens a. 826773
Arrius Antoninus a. 822769

ellicius Sollers v. Pompeius

C. Bellicius Torquatus 9. 8967143

C. Bellicius Torquatus a. 9017148

C. Bellicius Torquatus Tebanianus
Arrius Antsninus v. Angelius c. BeliiuVitiiilis a. 111719

Am¹¹⁸ Mu⁰¹³⁴¹¹¹²⁸ v· N⁰¹¹¹¹¹⁸ C. Β91119111Ν919111191191119111119.840787

ἒ ffilffffifflssmf 293&wa Boionius Arrius Antoninus v. Aurelius

L. Arruntius L. f. L. n. a. 76976
M. Arnmtius 7711111119] a. 819766
ArruntiusSori onianusv. Furius
t: aalair.?du.r.⁸.⁵ll¹a... gg 3333: pgggpg gg gpgjgss
P· 8161 ¹23 C. Bruttius Praesens a 9997246
Q· Ast¹⁰¹¹l⁸¹¹¹⁸ P “eiu‘' a· VPV ¹⁰¹ . C. Bruttius Praesens Min ..... vs Fulvius
Cn. Arulenus Caehus Sabinus a 822769
M. Asinius C. f. C. n. Agrippa a. 778726 Q. Caecilius Dentilianus a. 9207167
891. Asinius C. f. Celer a. 791738 A. Caecilius Faustinus a. 862799
C. Asinius C. f. Gallus 9. 74678 Q. Caecilius Q. f. M. n. Metellus Creticus
M. Asinius Marcellus a. 807764 Silanus a. 76077
M. Asinius Marcellus a. 8677104 Caecilius Secundus v. Plinius
C. Asinius Cn. 1. Pollio a. 714740 Caecilius Simplex v. Iulius
C. Asinius C. f. C. n. Pollio a. 776723 Cn. Caecilius Simplex a. 822769
Asinius Pollio Verrucosus a. 834781 A. Caecina Alienus a. 822769
C. Asinius Praetextatus a. 9967242 A. Caecina Largus v. Silius
C. Ateius L. f. L. n. Capito a. 76876 C. Caecina Largus a. 796742
Atilius Agricola v. Glitius C. Caecina Paetus 9. 823770
C. Atilius Barbams a. 824771 A. Caecina Severus a. 74679
Atilius Bradua v. Annius D. Caelius Calvinus Balbinus
M. Atilius Metilius Bradua a. 8617108 Icirca a 9637210
T. Atilius Rufus Titianus a. 8807117 Π a. 966 213
Atilius (7) Severus a. 9367182 C. Caelius C. f. Rufus a. 77017
L. Attius Macro a. 8877134 Caelius Sabinus r. 1111191111
Sex. Attius Suburanus Ι 9. 8637101 L. Caesennius Paetus a. 814761
Π a. 8677104 L. Caesennius Sospes r. Iunius
C. Aucidius Victorinus a. 9087166 Caesius Fronto v. Catius
M. Aufidius C. f. M. n. Fronto 9. 9627199 L. Caesius Martialis a. 810767
L. Aufidius Marcellus Ia. inc. Caesius Rufius γ. Petillios
Π a. 9797226 L. Cal[idius?] Vet[us] 9. 80461
T. Aufidius Hoonius Severianus v. lu· C.CalpetanusItant1usQ '' is Valerius
sentius P. f. Festus a. 824771
C. Aufidius Victorinus Ia. inc. C. Calpurnius ........ a. 840787
. Π a. 9367183 M. Calpurnius ...... icus a. 849796
C. Aufidius Victorinus a. 9637200 Ρ. Calpurnius Atticus Atilianus a. 8887136
M. Aurelius M. f. Cotta a. 773720 C. Calpurnius Aviola a. 777724
T. Aurelius Fulvus a. 838786 Ser. 09119111910911111111119111919.978722
T. Aurelius Fulvus a. 842789 0. 091 11111191 Piso a. 8647111
Τ. Aurelius Fulvus Boionius Arrius An· 0110 991919101101111.Ρ1199731723
toninus I a. 8737120 Cn. Calpurnius Cn. f. Cn. n. Piso a. 74777
Π v. Imp. Antoninus Pius L. Calpurnius Cn. f. Piso Augur a. 76371
Α111911111 Gordianus a. 1028276 L. Calpurnius Cn. f. Piso 9. 780727
Τ. Aurelius Quietus a. 83682 L. Calpurnius L. f. Piso a. 810767
L. Ti. Aurelius Claudius Quintianus L. Calpurnius-Piso 9. 928176
a. 9887236 - L. Calpurnius L. f. Piso rugi a. 739716
Aurelius Annius Verus v. Ceionius Ser. Calpurnius Scipio Orfitus a. 9267172

[P. Autronius (l) M]amilli[anus] P. Calvisius Ruso a. 814761
a 8667103 C. Calvisius C. f. Sabinus a. 716789

C. Bruttius Crispinus 9. 9777224
L. Bruttius [Quintius] Crispinus a. 9407187
C. Bruttius Praescia I a. inc.

Π a. 1117111

 

