‚44-

Anni Ι

ancl porr Consules
Vari„ Chr. n. .

825 72 Ι Imp. Caesar Vespasianus Augu·¹ &elmi-ffilffiuplllaiu·
ι ΙΙ stus ΗΠ, 1. respuor. Orela essse.

*Henzeni adn. vol. 3 Pp 469. at
l lautus caesaraug. r. vespa· e-f-popnpep ap 14 merop p
sanus 11 sps„ r l>3 u f„ ιη· ¹²

lMai. plC. Licinius Mucianus ΙΙΙ2 ’ ret· Arr. a. 722 [1¹an
lun. Fostrfer.11at.: C. .L.

³129 r] le. Flavius Sabinus ΙΙ3 :Q 2016. - 1Pfin‚ n. h. s,
1 {eessrssne
ς lA’et.·Arv.'p. imici. arla. 6ss

826 73 {Caesar Aug. f. Domitianus ll⁴j¹ ξ lllgi'pffll} Caici

L. Valerius Catullus Messalinus ·¹ Ι , 1 Sueten. Dom. 3. ο, Ι, L.
Ι6, 1877. Annali dell* Inst. 42
pp. 173, 3. Henacn 677οεἮῦ-
manns1584. Mommsen, lnd.
lelispsrr. Borghesil.c.5‚527.

Fasti fer. Lat: C. Ι. L. 6,
'solt - 1Tac. arsur 68.
Sueton. llumgll. C. Ι. leo,
‚rsa Fabrettr ,548 n. 898

¹st 898. Mur. OC& 1. Hirsch-
reru, Rom. Verw tnngsgesch.

' S ι) .
82ῖ, 74 l lmp. Caesar Vespasianus Augu· 11Ῐὲἳίιέ C. 1. L. 7, isos.

t Vr Frontin. aq. 102. Consorin.
5 ³⁰⁸ rs, 14.

p Titus Caesar Aug. f. Vespa-
· l sianus Ill ⁴

lan· 132‘1'1. Plautius M. f. Silvanus C.1.·L;1‚rrc.:id.lan, 7
3 Aelianus Π, p1oreu1uo=w11maans114s

ἰ Q. Petillios Cerialis Caesius! llllllg lX C· l· L. sp. ⁸⁶²5
·a. d. Ml k. lun. — 1 Cardu.

Majps RUfus 11⁹ 'nali‚ Dipl. imp. p. 87 ss. 21, N.

;]Τ. Clodius Μ. f. Eprius lllsr- 3⁶01· Vsddngson, Fasces n.
{l cellus¹⁰ H„ 96, Borghesr 3, 28688.

1 Vespasiano IIII et Tito 111 Prosper acle primo et serrendo melate
Muciani ride od u. 70 3Sabirrus eos. Isus. u. 69 sirit ileos cosses om.
Prosper 5 sic plene elicitur irs titulo lareriuerrsi (C. I. L. 5, 7239): alibi modo
Valerius Messalinus (Frontis. l. c.) rel Catullus Messalinus (Pliu. ep. 4, 22, 5),
prodo simpliciter Messalinus (Tac. Apr. 45) ecl Catullus (lui-errul. r,113. Aur.
Victor ep. 12, 5) sortiantur 6.. Ar....no Fusii fer. Lar. reo·
minis formu iuter Arrecinus et Arrieinus rurist iri scriptoribus lapidibusque
7 Vespasiano V et Tito IIII Prosper 8 Aeliu-uus cos. I suf. a. 45 fuit 9 prs
rurisque Q. Petillius Cerialis coeatur: cos. 1 siut u. 70 10 euripo audit Eprius
Marcellus (Tuo, rrrrmmi, tit. llos-risis: C. Ι. Gr. 3, 423Sb) uret, reti (lectitatis sulla
existere potest, Eprius (Tac.) rel Marcellus (recensui, Tac, Dio ep. 66, 16) 11 σω,
Ι fuit circa a. 61'

 

