-112-

' uum...

1033 979 lmp. Caesar M. Aurelius prelis ip 96111109093--0000 Π ee
p Piusl'elluv.AugustuslII¹ ¹ Βῖξξῖῗοῐὲξέ, ᾱρὴξὶζξὲὃρζ ἐξ

.. Nonius Paternus 112 14 etp. 573.

1033 280 ,,,,,,,,, Messala Borghesi l. 0. 6, 243: πρὸ
Ι ιδ’ ucri.. Αὖγούστ. Vae. fragm.

········· Gratus iuris internum 000 = con.
lustin. 8, 66, 4: Vl (V cod. lust.)

kal. lan. C. I. Ia. 3, 1805. -
1Iunius Messala ap. Vopiso.

1034 281 {Imp Caesar M. Aurelius Pro· '·Ii³}e13{}64(lprobi 1101111110

bus Pius Fel. Inv Augu. 31619016 11011· Mais. -2 Lalet-
’ ¹¹⁸ Praef- urb. ap. Chronogr.

stus ΙΠΙ3 ⁸· 201. Vopisc. v. Aurelian. 1.
.. [Iunius⁴?] Tiberianus

1035 282 Imp. Caesar M. Aurelius Probus Fasti mss. - 2 laterculus

Pius Fel. Inv. AugustusV⁵ praef. urb. ι’ 2⁸²⁸
.. [Pomponius ‘?]⁶ Victorinus

1036 283 Imp. Caesar M. Aurelius Carus . 909 ,(106 2, ‚22 2 ² 0⁰³⁸-
vei. 10610. 1: V11d. Dee, Ood.

Pius Felix Invictus Augu- 1106111011). 00180011000.

stus Hs p. 636, 18: IIll id. ec. p. 636,

Ιωρ.000001Μ.41110111100111111110 39²0ffi}⁸¹1¹3’12¹}”2v⁰pi⁸01182

, 1037 284 Imp.CaesarM. Aurelius Carinusi C0d·111⁸i511·(9¹¹·l·
Ρ11109011111.411111106110118 ¹

Imp. Cacsar M. Aurelius Nu·
merius Numerianus Pius

Fel. Inv. Augustus⁹

ἱ1 Pr0b0 ΙΠ et Paterno lII (Π Lupi. Seal. 28) Prosper Probo ΙΙΙ et Paterno

mumoprjldar. Προβος το γ και 1101100101 Facu pr. XIII 2quoarmo Nonius , ·

Paternus priorem consulatum peremit, incertum est 3 Προβος το δ’ και Τιβεριος
Fami pr. XIV ProbolllleiTiberio 1016101906. 300628 41011011 Iunii 00000016
eu laterculo praes. urb. cp. Ohrouopr. l. c. 6 Probo V 06 victoriano eod. errc.
Prosperi: Victorianus Lutereuius praes. ml). 6 Pomponii uorum 1111111111· ex
laterculo praef. urb. 70010 l (I om. Z) 06 Carino Curcuopr. Caro 06 Carino
Idae. Prosper Koioou καὶ 1111016100 ΙΙ Διοκλητιανοῦ καὶ Βάσσου Ohrom. Pascit. Χορος
>leprosos και Καρινος Fam pr. XIII. XIV 9 Kromon Σεβαστος um Neope-
ριανος Fasti pr. XIII Caro 11 (ll om. B Prosperi) 06 Numeriano ldae. Prosper
1 9 altero uomiue Nummii, quod uummi ipnoraut et iuter recentiores rumpebatur,
Numerianum usum 0001 uuuc compluribus titulis couetct. cf. Buli. rom. 1856
p. 152 == 111010111111101052. 0. I. L. 2, 4793. 4999. Orelli 1043

—v-——-————-

 

