-40-

uffltost ε consules Testimonia.

Varr. hr. n.

818 65 ffrA. Licinius Nerva¹ Silianus2 ’1111- 111111 11348· Phlegon.

1Μ. Vestinus Α1113035 ῘΨῙΓ· 23? Suetus. J· Lucani 13¹
, 18,7 Re1fferseheul. pr. k. Mai.

lGrut. 80, 3·: XV k. Eph.
33μ4ρ.31.η4 omi
12, 16611), - 1ore11i732=
Wilmunns 11119. 2 of. Tac.
131111. 15, 68. Sueten. Nero bb.
Quintilian. 6, 3, 64. Claudii
or. rle civ. Gallis danda col.

Aug. 1 O. Pomponius C. 1:1¹· 4, 215111 id. Aug. —
13 l 2 Anicius Ceriahs 003. (1033.

O. Anicius Cerialis 35 (Tae, iim 15, w? cf, ibi.
em 16, .

11111 66 (113100111313103111334 Tac. 111111· 111314· Ι11111111·

C. 8331011133Ρ301111133115 ξῗᾶᾎὲξιθῗῗῑὲῗοξέῑῗ a} 11131

— 1 Philostr. v. Apollon. soph.
7, 11. 11311131. 1316, Mur.
1702, 13. 2Huebner Rh. Mus.
tm' 49, Τ30. hist. 1, 81. 2,
23. 31. 40. 611.

..Α1111111311310133336 1 1110 ⁰1)- 61, 23. conl. Tac·
.ann. 1o‚29. 16, 23.-ef. Tac.

linnssglb, ⁴28. Borghesi l. 0.

Sept. [M. Arruntius [Aquilap 1 ActuArv.ues:Vssk.00[i‚]‚
²⁵ 1.. ,,,,,,,,,,,,,,,,,,,,,,,,,, -1C.1.L.5,281or

820 61 .. Fonteius Capito Ι114195·11111131111311Ἰιιε1.
p. 16011. 140. p. 184 11, 191.

1
O· Iulius Rufus 11111. pontif. 110111. p. 634, 11..-
1111111111.1111111

..Vettius Bolanusss lVaddingtm, Fastes n. 97.
lBorghes1l. o. 4, 402. - Aut

1 [aab brrue 30333133 3333131 tes-

1 Nerva et Vestino 01303033. Helva 01 Vestino Idat. Silvano et Paulino
(paulo cori. 133931. Seal. 28) Prosper Asilius Nerva Tacitus auu. 15, 48
3 Atticus Vestinus 3331310333 praeter Pbleaouteru 4 Telesino et Paulo Obronayr.
› Celsino et Apuleio (apoleino cod. Luat. Saul. 26) Prosper 5 aemiuati 30333-
latus uota curu ap. 3331310333 et iu titulo laudato turu iu fastis deest: 303. Ι fuisse
31331333. 42 6 Viniunus cod. Med. Taciti: corr. Ryalrius 1 Aquilae 30-
33033133 Μ. Arruntiumusuur 3333 31 patrem fuisse Μ. Arruntii Μ. f. Ter. Aquilae
(0. I. L. 5, 2819) consulis poet 3. 71 (Klein, Rb'ru. Verroaltuuqsbeamteu 1, 260)
probabiliter censuit Η33333, Aet. Ara. p. 178 8 Bataui consulatum 3330 68
Borybesi l. 3. 4, 402 tribuit si aab euru aequa 33 cursuum 3333Ι 111 titulus
urbanus (0. I. L. 6, 65 = Orelli 1514) reete refertur, Bolauus 3333303333 Marci
babuit

 

