Tettius->nia

εἶςψὶιτιὸη “ (ιιι ἰ1οὶὶιιι.
ΜΑιιιιιιιὴίΙωηδ Ipssorghesi

5..6111ἰι·ι.1ἰιι11ι.111.
813111. mh tonnus-⁶ ·
tspoe.c..11.5,14e.

1115 1112 II. Fonteius Γιοιιιίιιίιιιιιι. ,111-1111-1-1121111111111-411-
ι. stertinius ιιι... ζῇξῖιξζῖξιιιῖζξιξξᾞξῖ
sinus scientis. 1 S. 1.·1 ιι. 415
ιι. 531ἰι. - ωιιιιιὶιιιίιε Re
nierl ι· 1416.

1116 163 11. Pontius 11. f Laelianus TaIb leel} 143514111131 1111 1111113

Larcius Sabi¹¹¹1⁵¹3943:xkxov Wssmms

Α. lunius Ρ, f, Pastor L 1:44. Annnlinlell' Ιιι1.11ιι· ιι.
489. A3=C 1.1 3, 41118.

Caesennius Sospes -1'4' ι 33 5973: ιιι ,ι
Apu 1..11.6,1111.Ριιιιιιο
ιιιί I'.erum. 0 1ιι ..128aner
(11.1ωῇιιιοιι
&wffiffilfflutssorg hesi
Ι. ι. 6. 41. C. I. Rhen. 1052.

(fn, Claudius Severus [Mulon ‹lepraenotione 11 11
ιι61.11ιιι1ιιι. 11611911(

1111). ΤίΙΙιιιιοιι1,11ἱι1-. des
ιιιιιι. rom. Brux. 1111, t. Μ
;ιι.1ι6.ἰ. Borghesi 1. ι. 6, 131
{- ι. ad (ι. 1ῑ3.

1111Ι 164 141. Pompeius Macrinus I Τθιιῑι. ιιι.111)ιι.ῐὲ6.ςῐ.ι1.1ι

IP. Iuventius Celsus 33 343.ἒ ι ιιι, Mur 335 ι,
ιι1.)ι1(1).··.0 1. 1.. 61*
1ὶίοιιι. Arcad. 1181». 21μὸ
1ιιὶιιι111ιι.ιί1)8, 181. 1161011,
Inscr anI. de la Haute- Savoie
·ιι 44, 81--Α11ιιιιιι, Inscr. de
{I'ienne 3 ιι. 244, 11131). -
1 cf. C. 1. 1.. 6, 212⁰. Mionnet,
Descr. des mId. ant. 1. 4 ιι.
393,115.

11111, 165 [111. Gavius Orfitus² 111111· ΧΠ ⁰· l· Ι1311·8811
«1. (1. 11111. 111111· I N 2530:

IL· ATTIUS PUdenS Illk. Aug. GruI 751, 3: id.
Aug 01.1..6,1114. 1-8θιι1.

z ICI. 11οΒ1111ῗέ56, III. IIII. II
1 ,1, 798IgAnnal14 ιι189ιι, 244.
ι = ιωεοιιιωηι,

1 Laeliano et Pastore J‹1at.12r0sper Lolliano ot Pastore (Inrcmoyr. Αἰλιανοῦ
καὶ Πάσιωρος ΟΙινοιι. Ριιεσῖι..· vetere, ut videtur, errore, quia ιἰι duobus titulis,
hispano (0. Ι. L. 2, 2552) et roma-no (0. I. L. 6, 1497)L·AEL14N0 exaratum
esse diserte traditur Κογλιανός καὶ Πάσιωρ Fasti yr. XIII 1Ὄρφιτος καὶ
’ Πούδενος Fasti qr. XIII

 

