809 56 L. Duvius Av'iiusl Tau cer. Pompei. n.13:non.
Nov, 51 2 Nov. 1b1dem 11. 141 1111 id.

Dee. 18 P. Clodius Thrasea Paetus Dec, ibid. 11.15:pr.id.Dec.
ibidem n. 16. 17: XV k. Ian.
I. N. 2224. — 1Klein‚ Rh.
Mus. 33, 128. Mowab Revue da
Philol. N. S. 2, 58. 2Momm-
sen, Ind. Plin. p. 410.

810} 57 Nero Claudius divi Claudi f. Tae· ann· 13, 31. Tab. aar.

Germanioi Caes. n. Caesar Pompei. ¹¹· 23: id· Iam. ibidem
n. 24: III k. Mart. 1b1d. n. 25:

Augustus Germanicus II ledor. ibid. n. 26: VII id. ilpr.
‚seeundum et novissimum „memma 1b1d. n. 27: VII k. lun. 1b1d.

8110101111) 11. 28: V.. k. llll. ibid. 11. 301
L. Calpurnius L. f. Piso nffi ffighe} 413·‚Ig245({’ Ιὸὅῖξ
lale (Neroaa's 0001103 at eide·
aaa 011030). - lRevue areheol.
N. S. 24 p. 36 n. 1. Suebon.
Nero 14. cf. Asbaeh‚ Rh. Mus.
Ι 33180. 2003. (1030561100.
ann. 13, 28. - of. C. l. Ata.
3, 60711). Ηο111011,Αο1. Arv.
p. 181. Mommsen, Eph. epigr.

1, 148 s.
Iul. 3⁸¹ L. Caesius Martialis Tab. cer. Pompei. n. 29: XV
Deam k. Aug. (1). ibidem n. 31: XV
k. oa. ibid. n. 32: [opt.
ibid. 11. 331 XIV k. Dee. C. l. L.
611381 k. Daoi 2958: VlIl.
lllleeI TabeerPompeimdlz

. an.

811 58 *Nero Claudius divi Claudi f. Tac. ann. 13‚34· Aetam-v.

G . . ⁸ a. 58: [k. Ian.]. Tab.eer.Pom-
ennam caes· n· Caesel pei. 11. 121: 11011, Ian. ibidem

Augustus Germanicus ΙΙΙ3 11· 117: ΧῙ k· Mart. sardinea,

l Dipl. imp. p. 136 n. aaa. -

„terbum quadrimenstrem“ Sueton.

M. Valerius Messalla Corvinus4 4, 2554. 2 eos. des. a. 57.

Aeta Arv. a. 57: VIII id. Nov.

lffl'i C. Fonteius Agrippa⁵

Tab. cer. Pompei. 11. 11121
f meteIsulliasM- ef. Waddingtom

. [A. paeonius Sabinus 1 Tab. cer. Pompei. 11. 1181

. ¹ XVIIII k. Sept. AelaArv. 111181
Dealb A. Petronius Lurco 1111111Ι 003 - xvffl k· 12an

— 1 pr. cer. Pompei. n. 123:
...... 1.

] 1 Sueten. Nero 14. C. l. L.

1 praenomen ei aera 00101013 pentila'ea'a' sorana ia tabulis eea. pompei. apparuit
2 Tlrrcrseara Paetum peruiis Clodiae [01330 tabulae ear. poaapea'. 1111111010 docuerant
3 Nerone lll el: Messala Claroaopr. Prosper Nerone III et Messala Corvino Iclat.
4 plenam Messallae aoaaea lepitar ia 00113 1110011010 3 0090011100 Agrippa datar
C. Fonteio 0010 ia 111010 ephese'o (0. Ι. L. 3, 6083) taran apad scriptores a Wad-
da‘aptoae l. c. laudatos

 

