1 Testimonie

4212411. u. 1832 VI iul
Febr. — ef. Ο. Ι, L. 2, 660.
6 n 8116, 61. Capitolin. v. Ant.
phil. 29, 113). Klein, Rh. Mus.

Mein M. Herennius Secundus 4212 Arv. 2. 1831 ΠΙ id.
118120 M. Egnatius Postumus Μαι· ” Xffl[k·1¹¹¹¹·]·

Τ. Pactumeius Magnus HAcea ΑΝ, a, 183, , 1 cf·
M. Septimius Fun... ennon, ‘³⁰¹⁵- Arv. P· 193.

931 184 L. Cossonius Eggius Ma· lpllplgerwlnffi dpaffipppp

rullus² 2 112 nee. non nm.

Cn· Papirius Aelianus 2227211111. 1(Η2111211Ι61161ὣ---ι

Wilmenns 1810 VHllk. Aug.
62111221, Inscr. vet Reate quae
extnntp.18‚8= idib. Acte.
Arv...6186 1111122664.
6,1993. 1994. 2412. Β1111.21211.
comun 6p ,23 36- 121
212219121111122 661
=Wilm6nns 281811. 21111-
manns 262b= Orelli 884.
1dus Commodes (1. e. Augus asM
Eph. epigr. 2 p. 419, 1068 =
pmmmfflnme

, C. Octavius Vindex ActaArv. 21831111121111).

185 [Μ. Cornelius M. f. Nigrinius 0 Ι 121960 [1121 Nov
4 ’ 6 214 kDec. 6, 2412. 1, 362.

Ounat1us³?] Maternus G.I..Rhen 1301 62121. pontif.

[Ti. 0122111221] Bradue Attieus⁵ rOm· P 635 10 ubi 129162 -·
Paterno et Bradue 6.I.Rhen.

, 101. Materno et 1111122- 1
O...,IL26786? ecffller .
efflm’fflmwmfflnjss
ιβ κ. Φ(εβρ )2 21. O. I. Au.

&tame QVisconti, Iscriz.
Triopeep. 95. Dittenberger,
Hermes 12, 9 13, 81.

1212221622 nominihus dicitur in antis Aru.; Tutilius Pontianus 2)) 1212111),Ι
Utilius errore librarii up. Capitoline. 1. 2. 2212221222 L. Eggius Marullus
vocatum alterum 21221222 Cossonii ex antis Aru. et suntin saliorum Pal. 2. 170
(0.1. L. 6,”1978) eopnesnimus 3plenum 222121) ex titulo hispano supra 221
adlato eruit Mnuutori p. 343,1 4112121112 etBredue Fasti mes. lut. Ματερνος
uui Βραδουας Fani pr. XIII Paterno et Pradue cod. Lupd. 8221. 28 6 in
titulis nwdo Bradua modo Atticus nominatur: reliqua eius nemina ’22 titulo attico
n. 1. 262211 Dittenberper

6*

 

