-82-

Ἣ
mmm nmmo
ΕΠ n

' 934 181 Imp. Caesar M. Aurelius Com· &AL-lp 7151111116.
modusAntoninus Augustus {lippillipss'ki’1u2133ssffi
Germ· Sarm· ΙΠῙ (Ie cpllflliallffille 1862 11140,

L. Antistius Burrus Adventus² &Blsscflffllggping' 313⁷&

Alpes maritimos t. 9, Nice 1819,
mmueamunm
C. Ι. Rhen. 1791. -2 of. Ium-
prid. v. Comm. 6, 11. (lapi-
tolin.v.Pertin. 3, 7. C. I. L.
6, 1979. Borghesi l. 0. 3, 146.

935 182 .. [Petronius]³ Mamertinus⁴ 0· I.. L· 22 4083: 11 Mart.
[0101011110 361611· 1911161116
1111111191 11. t, ua
3, 6623. 6, 3716. 392411. C. Ῑ.
Rhen. 619. 1093. - 1 of. Grut.
smufflnfflmum
prid. v. Comm. 7, 6. 1 of.
eumunmcuna
1978. 1979. Ι. Ν. 2661. Bor-
ghesi l. o. 8, 189.

[ , , Aemilius Iuncus Lamprid. v. Commodi 4,11.

Η Atilius(p)o severus? C-IlAtlgagretti p. 152, 2199
-- . ,01111 ternatim,

ΑΝ. p. 391. Borghesi l. o. 5, 66.

ΙἯπἮἈΜΙΝ

modus Antoninus Augustus 682 93, 0, 1¹ Ι, 5, 746. c¹ 1,

pius Germ, sarm, ΠΗ7 1111001396. Bull.areh.oomun

0. Aufidius victorinus 11⁸ 11111111111111
roi-ellium. e. Ι. L. 111110).

l of. Henzen‚ Act. Aru. p. 118.

936 183 [Imp. Caesar M. Aurelius Com· Actu 1111· 111331 [HI 11011·

lOommodo III et Birro (Byrro Idai.) Obronopr. Idat. Commodo ΠΙ 01
(om. Labbe') Burro (byrro B,· pirro eod. Lapat. Seal. 98) Prosper Κομοὸος και
Βουρρος Fasti pr. XIII ialternm eopnomen Adventi exhibent tautam fasti
saliorum Palatinarum 0. I. L. 6, 1979 3 nomen pentis dat Lampridius 1. 0.
4110010111ος uae Ρουφος Fasti pr. XIII 511111 praenomen et nomen en
fastis saliorum Pal. et titulo cumano addidit Borpltesi l. 0. 6 Atilius Lam-
pridius Aciliae potius qaam Atiliae pentis fuisse Seuerum Marini Ara. p. 391
inite coniecit, puori 01 boc eopnomen ilii penti mapis propriam 0100000110 actis
Arvalium 0183 inter pueros senatorum filios ministrantes 0001001111, Acilium
Severum fitium consutis esse admodum probabile est 1 Commodo ΠΙΙ 01 Victorino
Fasti mss. lat. Κομμοδος το α uua 111110011ος Fasti pr. XIII 8 Victorinus
0. 100. ultimis Pii uel primis Marci annis consulatum primum pessit, qai in actis
Aru. (O. Ι. L. 6, 9115) 01 laterculo miiitum (Ball. 01010000. S. 9160. 263,
131) commemorari uidetur

 

