——ae

(1011111161 16131111οηὶ1 ’

Ι. N. 1451. C. I. L. 6, 1987.
3116. 0113191113. 16111).
- 1 Dio 79, 5? 2Μο111111611,
Eph. epigr. 1, 130 11, Henzen,
1911111113.

968 215 ..Μ36611111361111111 C...‚:IL63002 mense Febr
ἶ (1, Ι, 11.3,1063;Ρ1.11611,Αρ1.

········· suna (1111111111 6, 2130: pr. non. Apr. Annali
(1611’11113.Ρ46,12911ῘΗ11.Ο63
eod. Ι113111.(..4611) (1.111.
3, 5185. 6, 1987. Ι N. 1451.
(1113116111322.13611161,111161.

6112684- 1 cf. Hirs'chfeld,

Rem.Verwaltungsgeseh.1p.
231, 60. 261. 510 794 Klein,
1311. Mus. 36, 636.

969 216 Ρ. (13111116311111111Π5 1)11)1·111’1Χ (11 L 31)-

¹ Ρ,Οο11161111111111111111 ξὲᾗζ {V‘ffi} igep Itan. 00116Ῑέ14

2, 26663 VII k. p.Oct 005.-
lustin. (17111). c. I. L. 22(
2221. 3, 3111. 7, 1131).-
1610116313 864 (11113--
99,=2 Mur 3634 C.I.L
5, 7677 (.3) De 136111, Β111-
1611.186211.27; Annali 135ss
‚ p..36 Mommsen, Eph. epigr--
1143 201. L 6 1982ἳ
Archaeol. 1ο11113137,1633

2'17 6. Bruttius 11199196 19119131 119 111

Τ, Μ611111 llxtrieatus ll⁷ ξ {1³3 ἓ 335’25259105511515:

6 1984. 2009. 96136111, 11116τὶ
6111113. urb. Romae lp. 9, 5.ae
1. N. 1451. C. 1. 1311611. 974. e
1379.1682.11111161,111161.66
Vienne3p. 217, 550. eat.
pontif 1611111636, 14,- 1
113161611,19ς,·1

11111131. ο16.,.,116
1982

‚.....——-....

1 Laeto 63 Cereale Fasti 1111. lai. Λαιτος και Κεραιαλης Fasti pr. XIII
2 Laetus 661. Ι fuit α. iiie. 3 cantius tituli hispani 46361116 63 Anulino
(Anullino Idai.) Chronopr. Idai. Sabino (sano B) II et Venusto Prosper
5 6116111111 quo 611116 pri'muin 66111111 processerit, 1116611161 6Ρ13616136 63
Exiricato Fasti viselat. Περσης το β και Εκςρικατος Fasti pr. XIII 790-
minati consulatus 11616 abest ab omnibus inscriptionibus eoeeeptie duabus urbanis
O. Ι, L. 6, 1984. 2009 consulatue eius prior commemorari 11163111· im inseniptiom
iii Bull. rom. 1867 p. 26 edita: ..... 11111701 ..... ΧΤΙΙΟΑΤο eos.

 

