consules Ι Testimonia

—-—.—.——...... -,

of. C. I. Ast. 3, 584 a. Bor-
742 12 M. valerius n. f. Messana giiii ilai? 3617135. IV· v-
Barbatus Appianus¹ ll⁰ss¹0liilllie⁵ij iliu? i ’

5¹¹ ¹¹¹⁸& mortuus ⁰⁸⁶ Henzen 5366=Wilmanns 1127
P. Sulpicius P. f. Quirinius Ι 0f· Mommsen, Res gest. divi

a. 767—790. ac. Ι. L. 6, 386.

Aug. p. 11766. Waddington

y Fastes n. 57.
Marl'ss sui. in looum Messallae

Au Fasti (lap. 61 min. IV. IX.
·29g· o, Valgius o. f. Rufus2

Fasti Praenesi. d. 6 m. Mari.
61 (l. 28 m. Apr. Wilmanns
567: IV k. Sex. Orelli 44712
llll k. Sept. Mon. Ancyn. 2,
28. Orelli 9699. 7941. — 1
Poi‘ph. ad Hor. carm. 2’, 9.
Teuffel, Gesoh. d. r. Litt. 241³,

inlocum sui 116161.911666.Ρ66616.--1116611
O. Caninius G. f. O. n.³ Rebilus4 0³1>- el min· IV· ῙΧ- Seneca!
(16 benef. 2, 21, 69). suasu
9118Ὓῇ Volusius Q. f. Saturninus ῗὲὲζᾷξῃέὲἓὲῂῖᾖῇᾓὲἷὲἔέ

p. 166. Sanolemenie, De vulg.

inlocum Quirinii

l aerae emend. p. 54.

143 11 l Paullus Fabius5 Q. f. Maximus6 D10 ind· l· 54· 54, 32. Plio.
ἒ o aeuus o· f· ubero 66161616116616

61 IV id. 061. Mon. Aneyr. gr.

3,13. 0.1.L.1,ioo.soo.

Frontin. de aq. 99. 199. 194.

196. 198. 125. 127. Obseq.

72. Gaius 1, 136.-19.Ι.Α11.

3, 587. 588. C. l. L. 2, 8581.
· Waddingion, Fusios n. 59.

744 19 ἔο161166716166166Μ. f. M. n.8 Di0 ind. l· 54·55, 1. sueton.

Q.FabiusQ.f.MaximusAfrioanus ξὲῧῗῖ ξῂῆξῶἐὲξέᾗ,1τέἓξὲξ {f

---.

1 ............. Appian, Rs .......... Fusii Cup. M. Valerius M. f..
Ρ. ........ Fusii min. I V M. Vale ................ Fasti min. V Messala
61 Quirino 0166666696. luat. M. Messala ei P. Sulpicius 0666166166. Οὖοὶοιος Μάρκον
ui. Μέσσαλος Ἄρβατος Dionis ioci. 6666. 2 ............ Ruflus) Fasti Cup.

O. Valgius C. f. Fusii 6616. Ι V ..... gius .... Fasti· min. IX 3 ......... ’

C. n. RebiMus) Fasti· Cup. C. Caninius .... Fasti miei. I V ..[(l]aninius ......
Fusii mia. IX 4liobellio 61 Saturnino Idut. Ῥονβελλίοο καὶ Σατορνίνου ·
016666. Pusoh. Au'gust. L. Volusius Sa ....... Fusii mia. IX 5 Fabius]
Φλ. Dionis iod. 6666. 6Ρ661οο Fabius 61 Q. Aelius Cassiodor. Tuberone 61
Maximo Chroaoqr. 7 de νονα nominis [66666 611νό66661,9166166666661666.
t. 1 p. 72 n. 412 8 Ἰούλιος Ἀντωνῖνος Μ. ui, Ἀφρικανὸς Κ. Φάβιος Κ. οἱ.

Dionis incl. cous. Afn‘cano 61 Maximo 91666696. Idat. lullos linctionibus (ονο. M)
61 1116166666 (om. M) eod. P. Cassiodori

 

