*48-

lun-l

mu: pon con-1110. Tannoni:
Vm eman

 

3κῖ 84 (mavi-1⁵2²] [lg-1⁸⁷

mo ψ ετ, a< ι. ef. Primi-
*leffium Sim-laem. Rom a.
l

838 85 Imp. Caesar divi Vespasiani s. Ἴ ⁴ ζωῷ ¹³¹,st — ¹ Omnium
¹ ⁴ Domitianus Augustus Ger> 3121-22220ffi'233.p‘11!14=¹.’h}21. clf,

maninus XI* ⁷¹¹. Borghesi 1, ιε. ⁶, ⁸2³*

Ι T. Aurelius Fulvus*

2 .. Cornelius Gallie-nus Borghui 1· ⁰- ⁷· 4⁵2›-·V‚V¹'l·

Ι . {asni-gl· 15⁸¹ (— Reum 071⁰).

Sept ὅ 1). Aburius Bassus ’ olog- xn qma s 1²- ⁸⁶⁶2

· Ao. mnus Reum :·;:“w;5ll„gz„„3ll.⁰;.³„².³;3;

839 se ἵ Imp. clem divi Vespasiani fs capitolin v. nl ¹392: xm
' Domitianus Augustus Ger- Ι ἑὲῌξξῑηῆἐὲ {2¹⁶2- ι Αῃῖιῗξ
maninus ΧΠ* y«lell‘ lmt. η p. 1⁸2 ἠ ¹.ssss-

’ Ser. Cornelius Dolabelln Petro· :3:13561-71. ² ‘s' Borgheu ¹* θ’

 

¹ l} nimus‘

1ὶῖΞῇἔίἳέ C. Senius Campanus eoeAIffi· ἑπῌὲιῐέθιῃξιξῦ {elblrl
v ! ἓ. {blau p. εδει ι ιι. xm
'lm-1! Sex. Octavius Fronto v<altum ⁹⁶⁸, ιιι nm m
.lffi. ᾖ Ti. lullus Candidus Mal-lus 2¹{{·1{¹5{⁰,31„¹; Ἥ ,ξω
¹ ¹³ Ι Celsus⁵ ηπ. ι nl l. xv: c. 1. ι. ³
¹ ¹ Ξῖ {³3ng 2 enzeu, Aet- An.

Domitianus Augustus Ger· hm} - ² omni ³⁰3⁹& m
non. Mul. Mur. 31⁸, 3. v lull>

 

840} 87 ¹‹Imp- Cmsnl· divi Vespasiani f. Αῡω ΑΠ’ ¹- ⁸⁷² ΠῙ [⁸⁰¹²-

mauieus xm⁶ mmm).
L. Volusius Saturninus l
ξὶπᾝέἶ C. Calpurnius ........... l Ιῦιῆίθθῖᾃῗ- ²- ⁸⁷² XI k* 5²1¹*-

1 nomiliam, xl el runo mmmm. Domitiano vm et Fulvio Mat. nomi-
mno llll el Rufo ιιῑω m nbino ραι, Laffll. Sall. πε. lll 1²10st ι ι’..ιυαι
amma {emm sust a. incl impv Domitiano rel Traiana. es. Mommsen, Hm ιε,
wa 3 lrommlfflo xll et Dolabella ollmmw- lwmitinno IX et Del-bella
Mal. nou-illam v ιιι Dolabella (flabella Β) naam ι paronam mm
ιἰι ‹liprmnnre umnam «amm ὁ smmum mmm cmm «aa Am, ει. quibus
semel a. εγ nominibus rramlmmn Ti. lullus ‹foll-u„ Mla-lus candidii! ‹uellan-
1..-2.›l·u‚‹ malm Ti. lulius emnam o nummum x ul flammina laur. cmm-ala
tunm ama mu. lmw

