720 34 Μ. Herennius [Μ’. f. Picens¹] θρξέξῒέῑῐῖἰέηνῐ· - cf. Eph.
. , .

‘⁶ unp. caesar aa uu f. 112 Fasti min. u„ oio aa.
1. 49. 49, 43. Frontm. de aquis

1, 9. Appian. Illyr. 27 ss. -
Sueten. Aug. 26.

lan1 L. Volcatius L. f. Tullus j Fasti min. VI· - 1499491]-

’ L.³Autr011ius Μ· L-11·‘1 Paetus iiiiiiiiopiilziituiiliiiiol]sii

L, Flavius l nlltisti) min. VI. - l Dio

abd. k. Ian. in eius 1. 1. 0.

Matl 49, 44 corna Panvinio fast. ad

O· Fonteius Capsu) a. 721. 2cf. Hor. serm. 1, 6,
99 ss. Plutarch. Antan. 36.

Eckhel‚ D. N. 5, 219.

lull M.⁵ Acilius Fasti min. VI. — Acilius
Aviola ap. Val. Max. 1, 8, 12
{tunicataguauuu
Provinzan d. rom. Raichs 1

s aa, 85.

Sepll L. Vinicius M. 12⁶ Fasti min. VI. C. Ι. L. 1,
(χρὴ, Ωιτ Laronius l 740: k. Nou. Garrucci, lscr. di

Benevento p. 34 n. 18. - 1
Cohen, Mod. cons. pl. LXII,

Vinicia, 1. Cic. ad fam. 8, 8, 6.
Seneca controv. 2, 13, 19 ex

emend. Nipperdei ad Tac. ann.
a, 11. 21. N. asoa, 04.

722 32 On.⁸ Domitius L. f. (ln. n.⁰ Fasti min. Vl· VH· Dio

Ahenobarbus ¹⁰ ind. l· 50. 49, 41. 50, 9. Ne-
pos, Att. 22, 3: pr. k, Aps.

O. Sosius¹¹ O. f.- Τ.12 11. Suam& 14οἱ11. Zonar.10‚28‘.
, at aamllt³a.?ltll2t
' 0101112243 34954. cf.Pauly’s

Real-Encycl. 6, 1329, 2.

Iul.1 L. Cornelius P. f. Balbus Vlffafficfmffiml'tlrilllzpfflgagl

a. 735.

1 coyaomea Hereaaii et praenomen pateis* ea fastis Gap. ad a. 754 0000000·
‘2 lmp. Caesar ΙΙ, L. Volcatius Fasti mia. VI Octaviano Augusto Il et Paulo
[aaa O. Caesar at L. Vulcatius Cassiodor. 3 de Aatroaa'a' praenomine cf.
Heaeea, Aaaala' dell'Iast.33,18. 61, 102.- P(ublium) oocaat schedae Iacaadc‘
fastorum Veaas. 4 cle patre et avo eide Acta triaapa. Gap. et Baelo. a. 726
5 M. aaa Μ’. cohibeat aelam apoqrapta fastorum Veaas. Iacaadiaaa 6 Vinu-
cius Fasti mia. VI: de patre Viaa'a‘i o. Borqtesi t. e. 2, 313 7 o] L. schedae
Iaeaada' 8 Cu] T. Saetoa. Aac. 17,· C. exempli Iaeaadiaac' fastorum Veaas.
spayrapta meliora 9Γ. ai. Γιν. tay. Diouis iad. eoas. 10 Kenobulbo et
Sosio Glaoaoyr. Octaviano Augusto ΙΙΙ et corbilio Idat. 11 Sessias 0000100100,
Dio, eod. V Utroaoqrapti 12 T. n.] Γ. lya. Diouis tad. eoas.

 

