..95-

Consules Ι Testimonia

Imp. Caesar M. Opellius Severus 0· l· L. 6, 3⁶⁷² pr. id· Mart.

Macrinus Pius Felix Augu· {iliqss'pfflmiiffidi'sssff

stus¹ fastis imseri iassit Elagabalus

.. Oelatinius Adventus² {effe Dione 79, ⁸· ⁰f· Hirsch-
θᾶ, Verwaltungsgeeoh. 1 p.

231, 62. - 2 Wilmonns 1486.
·Msrini‚Arv.p.525.649. Hirsch-
feld l. e. p. 232, 63,

Imp. Caesar divi Antonini ‚‚0· Ῑ· L· ⁶9 2⁰0¹* PF· id· Iul.
Magni f- divi severi n. Μ. liele. {laesistis

Aurellius Antoninus Pius 0011- lustin. 2, 13, 83 VI k·
Aug. C. Ι, L. 3131: id. Aug.

Fehx Augustus Ood. Greg. 13, 1, 1: ΙΙΙ k. Ian. ’
Augusto et Advento eoe. Ο. I.
L. 3, 3344. 3443. 3493: imp.
Ant. Aug. H (siet) et Advento
cos. 3, 3161: imp. d. n. An-
tpohnino et Advento H 0033 sed
o. 10 78,13. Fabretti p. 637,
315, melius Eroli, Miscellanea
otor. Namese 1, 233. Cat. pon-
tif. rom. p. 335, 15.

219 Imp. Caesar M. Aurellius An· O· l· L. 3, 5580: id· Mais.

toninus Pius Felix Augu· {gnffqfflfielllvilg'ffihffifl ἓοέζᾟ

stus II3 Henzen 60423 = Wilmanns

Q. Tineius Sacerdos ΙΙ4 {3⁵ Lsspdppppp. 23⁰ Oianl

2, 745. 3, 3484. 4591. 5581.
s, 835. 1984. 3066. Mommsen,
Ι. Helv. mo.

'973 220 Imp. Caesar M. Aurellius An· Orelli 3741: Vffl k· Iul.

t. Ρ. Fl' Α ,0,,Ι.,5.0,8004554[4.]...
11111111 111 111 11511 D10 lnd. 1. ro. o. 1. L. 6,

stus ΠΙ5 3003. 3068. 0. L Rhen. 1138.

P. (Μ.3)6 Valerius Eutychianos {ff &fmffrgessfelgimssgsswffi

Oomazon tungsgesoh. 1 p. 233, 68.
βχ-

1 Antonino et Advento Fara· mss. lat. Οκλατινος aar Αλβεντος Fasti

Ψ· XIII 2Aeioeatam, qaamqaam ormamemta consiliaria amtea 50505551,οΜ-
ffle'm 11 diei Macrinus emerit: m'hila mimas ei iteratio comsalatas Eiapabalo
”merome aliquoties im titalis datar. es. 0. I. L. 3, 6161 Hermiae w β
*¹¹⁸ Arzamon ro β Fasti pr. XIII Antonino Π et Sacerdote (grato aeli. B
Pl'08perr) Fasti mss. tat. Ψευὸαντωνῑνος τὰ β’ καὶ Krisa Σακέρᾶως Dio 485-
corios consolatam primam pessit a. ime. extremis Commodi temporibus 5 An-
tonino 111 et Comazonte Fasti mss. lat. Βαλεριος και Κομαζων Fasti pr. XIII
orroavzavtvos mi γ’ καὶ Εὖτυχιανός limpdiae Dio 6praemomem Oomasomtis

,55 coastat: P. est im lapide patino (Or. 3741), M. im romano (O. Ι. L. 6, 866)

 

