tonino 1111 51 Caes. ΙΙ oos.
capitolin. v. 55. Anton. philos.
6, 3.- 1 C. Ι. 1511011. 1382ει
Β51111.11.1111).52,581 ehtsidsi

Lineei S. 5 mem. 1151. 1511
p. 55. 0. Ι. 11118007.

Sex. Erucius M. f. (1151115ι 11² spartian. v· Severi ¹9 ⁸³

010111511185111115115115113 ,Υέὀιξῑ 1ξὶῶῦΜὲῑὲ 81158191,

0 loos: 111.11511.1111ι.0,0185
iii k. Nove Fabretti p. 504,
Ι115. 555, 115. cod. 115115,
sel. Cst.p0ntif.r0m. 110153.
Annali dell' inst. 50 p. 1511171
Claro ΙΙ et Arabiano o[os.]. —
11. N. 1458. (1511, inser. 551.
11). 418, 2117. Gellius 18,
18, 1. ef. Eph. epigr. 111115.
277. Μ51111115511,111(1.Ρ1111.ρ.409.
2 Borghesi l. o. 5, 430.

900 147 11.4 Annius Largus⁵ 1· Ν· ¹42ss ΠῙῙ id. [Mari]-

O. Prastina Pacatus Messallinus {³ ti} ‘13⁰¹ gfff? ffl· ”3⁴¹1-

L. 6, 658: [111113. Borghesi
15. 4, 470151. ‚Nos 115-
rini,Arv. 114415515111
dell* Inst. 40, 558. 42 p. 195
n. 300. 50, 151. 01111,
ΙΙ4180.45,463ἒ85. - 2 Borghesi
,5. , .

901 148 G. Bellieius Torquatus⁶ C· l· 118811. 3885. Mur.

P. Salvius lulianus² {129235 0131169- 1583. 1599Ι
· · anm, Arv. p. ere: Sal. 55

Torq. cos. Fahretti p. 510,
151. Α111151111511Ἰηε1.50,157.
— 1111111151, Inscr. de Vienne
5.2p.15on.123r 1011..
0, 855. Digest. 40, 2, 5. Spor-
11511. v. Did. lulian. 1, 1.
Borghesi l. e. 1555. 8, 547.
Teuffel l. o. 350³, 1-4. 8.

1 Claro 51 Severo 0711511591. Idae: om. Prosper Κλάρος reci Κλαύδιος Fasti
pr. XIII 10151115 primurn 15115111 suffectos o. 117, otoidetor,procossit: 11155111-
111 Teuffel, Geech. d. r. Lot. 357⁸, 5 55111. 3413, 4, coeruleos o. mquidem 1111111111
atque Erucium 01511111 caesorum patronem a Plr‘m'o ep. 2, 9, 4 commemorarem,
5515111111 vero o. 146 eires filium 1151 statores. 1111 es. Steup, De Probio p. 7451.
3 5111111111 5591511111 1111511111 ex 111511. moreth 11115111 innotuit 4 Lorprrm oon
Gai, ot Morini Are. p. 144 ex 11911111 1111151111, sed Luoi' praenomine 1151111 esse
duobos 11111111 adlatis 1111111111 5 Largo 51 Messalino Fasti 1155. 5 Torquato
111 51 Iuliano Prosper orfito 51 prisco ΙΙ torquato ΙΙΙ 51 iuliano 51111111 orreorum
148 et 149 11111155 eod. 111911. Scol. 28 7 lolianus r's 151, poi edietum perpe-
11111 composuit. ef. Roderff, Ediotwm perpetuom. Dipo. 1869. 80

 

