*49*

r ,,

consules Q

O. Bellicus Nalalis Tabanianus Acta Arv. a· 872 XIIII k.

⁸· ιθ. Ducenius Proculus {ffiffl Xffl k· Iun. - 1 Orelli

Acta Arv. a. 87: ΠΠ id. Sept.

Scpl¹ l ''''''''''''''''''''' - x k, Oct, -1 eum Marium

ΜΞ l ············· Priscus ' Priscum consularem (Plin. ep.

2, 11, 12) esse coniecit Hen-
zen, Acta Arv. p. 195, Momm-
sen, lud. Plin. p. 412 autem
Helvidium Priscum nominatum
ap. Plin. ep. 9, 13, 2.

841 88 {Imp Caesar divi Vespasiani f. C. I. L. 6, 5411 non. Ian.

001001 000111- 111111111111

maninus ΧΠΠ 6770 = Wilmanns 1584.
Q.² Minicius Rufus

L. U ................... Acta Arv. a. 88: XVII k.

. , Plotius Grypuss Mai. -2811111100111111, Sitten-
gesch. Boms 3, 409,

842 89 [Τ. Aurelius Fulvus4 otene arar: xu 1. 101.-

Apris
............. Atratinus 1 0811140111]- v. Pii 1, 3.

.. Peducaeus Saenianus I]un. (Μ’ 1⁰⁸⁰¹² ptr. 11375
n. 213 = Mur. aaa, r: 1111

k. Germ. (i. e. Seps). - 1 Ρ,
Sallustius Blaesus fr. Aru. a.
Ξῖῖὲὲ l. cf. Hersen, 11011111.

843 90 (Imp. Caesar divi Vespasiani f. ActaArv. 80902 [11111011-l

Mai... ¹[P. Sallustius 1] Blaesus Assla Arv. ³⁴· 89² lelll l<-

lan. O. I. L. saal. - 2111111111 ’

DOfflilianus Augustus (Μ’ 6170 = Wilmanns 1584: imp.
maninus XV5 Nerva II cos.
M. Cocceius M. f. Nerva 116

844 91 M'. 110111111111111110ἵ 91081167, 12· AelaArv.

· a. usius M· f· Traianus 1821111111 l:

520. De Bassi, Bull. arch. crist.
1, 29. Lanciani,Bull.r0n1. 1868
11125. 2110 la Berge, Regna
de Trajan p. 9.

1 pomorano ru a aua laer. Domitiano vu (vi aa. rupa. aaz. rs) a
Rufo (furino B)' IIII Prosper 211] L. Censoriuus 3Plotr'i Grppr' prue-
uomere collapsaque pomer et coprromcrr tabula Arc. fracta pcrr'errrrrt 4 Fulvio
et Atratino luat. Flavio et Traiano (troiano B) Prosper 5 DomiIIano XV
el Nerva Chrouopr. Domitiano XII et Nerva II Irlat.¹ Dominano VII el Nerva
Prosper anferre eos. Ι suit a. 71 lGrabrione et Gralano Idci. Traiano lI

(troiano B) et Glabrione (glabione eorl. 110911. 8001. 28) Prosper

Fasti consulares. 4

 

