. Testimonie ⁹

nl·

Imp. Caesar M. Aurelius¹ Clau-I (30d. lustin. ,³2 34, 01 Ἧιζ
dius² Germanicus Pius Ξ ,Ἢ Βξζέοῗῑνιῗῗὲ {3¹

Felix Invictus Augustus³5vovoe Noflsvflonflooo. (ἕξ
- [. ...us o. lulius 1111111 oo- l ffilffbfffflgffifflffss {ff 1 4

niun] patemus IoeIoI' Illffligg'ifflgg
,313133383313
Ι Ι-10.11.0,1011;1 0.,1.
iRhen. 969? of. 00111111, Senes
l spraef. orb. p. 138.
1023 210 ..11111111111131001110111114Π5 {I (ἰξὲὓῑι 3ἓζ8123ἆπ181ῗ( §gl
„Vffln0fflm &Qnifflfflhnnnn
,cinno el Orfito conss. — lcf.
Coruini, Series praef. urb. p.
145. 2Ο.1.11,6,1122. Cor·
sini l. o. p. 147.
1024 271 Imp. Caesar L. Domitius Aure· If Ῑ· N· §4⁷⁸32AElg,k·t1i¹1¹ln·3⁰V2*—l
lianus Pius Felix Invictus l {ffssffi Romfflotffia'nea

Augustus Germ. mox. Gol. ἕξ 282 (ll-1⁴· 6, 3836.

max.⁶ 13.9Mommoon, Eph. epigr. 1,

...b. Pomponius Bassuo⁷ II8

no}

ι
1025 272 ἶ ........... Quietus⁹ Ι c.1.L.3,1oo1.-1P0ou-

. miuo Quietus v. 0., ul censet
........... Veldummanus De Bm, Bufl, arch· erist. 4,
36? 2 Iunius Veldumnianus‚

praetor urbanus (0.1. L. 6, 313),
iudice Borghesio l. o. 8, 435?

1026 273 Μ. Claudius Tacitus ¹⁰ 1013111111.- 1 Rossi, Insor.
0111103 1 p. 19, 12: XIII k.

I I ·· [Iulius?] placidianus Febr. Idem 013, qui postea

1 Flavii 03 Valerii nomano, qnae praetereo Claudio 0 Trebellio Pollione o.
Olonol. 7,13. 18, 3 et Vopiooo o. Aurelian. 17‚2 loibnnntwr, nequo numnis neque
lnoon'plo'onibon omnprobanlnr 2111018101 ......... [Ι 1130υὸ100 Zenonos και
Hormos Fasti or. XIII 3 Claudios lnmo eononlotnn onnon enmono nnionm
iniit, ononqnon in titolis nonnullis hispanie (0. Ι. L. 2, 3619. 3834. 4505)
conoul II oooolnr, es. Borolnei op. do Roooo', Insor. olniot. t. lp. 19 4 Αντιοχος
το β και Ορφιτος Fasti or. XIII Αντιοχιανος τὸ β’ και Ορφητος Fani yn. XIV
Atticianus oocotnn o Τ103.Ρο111’0111.· pleno nomino oornnlmn en laterculo proe-
feolornn nobis op. 03100091. Innotnernnt ὁ II on, Footi nno. lot. Antiochianus
ooo. I fnit o. ino. 8 Valeriano 03 Basso Prosper 7 Hom. Fasti mos. praetor
yroecoo XIV 8Bo3ons cos. 1 fnit o. 258 8 Quieto 03 Veldimiono
(voldumiano Z) Clnonoyr. Quieto elVoldmnInno (vuldoniano Β, vuldimiano Lnod,
Sool. 28) Prosper Quieto el Valdumiano Idol. Κυιντος και Βελλουμηνιαῧ Fasti
91. XIII 11011000το β’ και Βελὸουβινιανος Fostior. XIV 10 Tomoe 110111301-
κιβιανος Fasti yn. XIV: om. Fasti oo. XIII 300130 el plooilo 0013111911. Sonl. 28

 

