-85-

7711111171 Consules Testimonia
Varr. Chr. n. Ι

942 189 .. [Duil]ius¹ Silanus² Annali (1161111111- 4111111111,
{ 9. 3837 prid. non. Ian. C. .

Q. Servilius Silanus L, 6,3682: ..id. Ian. 0¹ Ι, 1,
6, 1980. 3, 3494. 4036. 4789.
Ο. Ι. Rhen. 12. 381. Piek, Μο-
111117171111. d. Geeeh. 111711-
deutsehIands 4, 53. — lef.
Lamprid. v. Comm. 7, 1. 2
Fronto ad amicos 2, 107

Severus³ spartian. Geta 3, 1: VI k.
vitellius 1¹³¹· ‘

943 190, Imp. Caesar M. Aurelius Com· 0· Ῑ· L. 62 3742: XV k· Apr.

mbdus Antoninus Augustus 11111111 1111ῧὲἕ111111111111195ἒῗ1ἓ

Pius Felix Germ. Sarm. Wilmanns 111) porr. 11111
mer0, Revue ep1gr. du m1d1

de 11 Frenee 1, 1878, p. 7, 11;
M. Petronius Sura septimianus {Vl 1101111- 1318111 5011311111
inice. c 1. hoii, 11171141 id.
071. Donata 173, 2. - 1111.
Rhea. 747. 7 717. 7, 1171.
1981). (17719119. Lamprid.
7. Comm. 7, ὃ.

L. Septimius Severus? 6,,811211112111471811ῗ11ὼ-Ι1ὲ1111

· ’ ·· APUleiUS Rufinus Verwaltungsbeamten 1 S. 119.

944 191 1.,....1775Ρ7717Α9771117716 O. Ι. L.3‚1945: ΙΙΠ id. Mai.

lMVl. Bd M . 0.1.L.e,414: pr.kal.Aug.
. aenus ra ua anneus Eph. 1111111 2 1,, 381, 694:

Pedone 71 Β717171 eos. VIII

Mam

id. 7. 1. L. 3, 7777. 1, ·

1980. 7, 271. 341. 0. I. Rhen.
1740 (=B0nn.Jahrb. 52, 86. 63,
177). 1782. (1171119. Annali
dell' Inst. 50, 16⁷: Aproniano
71 Maurico. — 1 C. I. Gr. 3,
Ι 6411: 77[ρ]ὀ eff 1(71..).Φ(εβρ.)1

1 Silanum 87791711 statuit esse Duilium 7 0771717717 (17719717. 7. 077117. 7, 5)
occisum 2 Duobus Silanis 1177117171. 171. Σιλανος 7777 Σ717777Γ771197. XIII
8 77771 (1711171111 consulibus 17177 esse 7 7897711717 I. 7. dieitur, 1717111717
ep. 77, 2 7117 212 1 fratre Caracallo necatus 111 71171 1717111 vicesimum et
alterum 7777771 mensibus 79777171, tt 77171171 71777189 7719171717711 eos 7117
77177111 tribuit eosdemque 77 87777171 71 Apuleium 11711771 esee censet Oculeneer,
Ε7771777 17 717 71 17 71917 de Sept. 817777, Β7777. 1880, p. 25 4 Commodo VI
(V 7771. 17191. 8771. 28,· IV 17171.) et Septimiano (semtemiano eod. Leyd. 8771. 28)
Fasti 7111. zat. Κομοδος 77 ς 7777 Σεπτιμιανος 77 β Fasti· 97. XIII 5 717
Pedonis Α977117771 9777171117 et 1777117 171 7717171.- 9777Ρ71111177, 1777171777
Are. p. 180, 7111 7777917777711, 1177717 7111 6 Aproniano 71 Β77171 Fasti
77781171. 7717777177 1777 Βραὸουας F 7111 97. XIII

 

