-66-

ipim 11:112sz 0³20! 1 eonsules 1 Teflbimonia

O ,1, . . ull. rom. 1871 p. 148.
· renus sergianus 6611111. 611. nor.

1166661161, Marques (16 briques

885 132 [C. Serius Augurinus¹ Borghesi l. 0· 8,.-1161 ΠΙ 11

p. 138 11. 1473. Bull. rom. 1870
p. 47 n. 5 = Arri dei Linooi
8. 31116111, 6161. 1. 3 (184.-
1 Annali dell' 11161, 42 p. 173
n. r. 6-6. p. 190 11111. p. 192

’ n. 266. p 196 n. 298. of, Bor-
gheoil 6. 6, 299. Mommsen,
1111. Plin. p. 426. 21116661.
5, 3 ,5,1.

886 133.(3)Α111ο(1116Η1161663Η111611081ε11116161116
Ι 3191 k. Ι611. Mur. 330,31

1) Mummius Sisenna u 116 6111. rom. rsrr’p. ib.

36516111 1p 606126 612174. ,

Annali (16111161. 42 p. 196,
166. - 1 o. Ι, u. 6, 209. r,
3719: kal. Maias? 1,() 3, 781 (9)

887 134 (111611161116168611161116411113ἳ-41 ,5 5² 551505, 3226:

Τ. Vibius Varus X’vssk Mar? (9). Ι N’1455
Fabrettip. 609 n. 144- 146,
Borghesi pl. 6, 3 p. 244 n. 1.
ip. 374, 24, 366, rasti p. 17
11. 37-39, (110111.Α166(1.168,
180. - 1611646 Xr
k. Iun. I. N. 2602: III non.
Ο[61.], Annali dell' 11161. 42
p. 17311. 9-11. C. Ι. L. 6, 209.
Marini, Arv. p. 349. 667. Fen,
l. o. p. 17 11. 33-36, Borghesi
l. 6. 8, 370. 3111161611, oomun.
1, 111. s. 6 r. 1 p. ru, rr.
1. 6 p. 59. Ι)666611161,Β11((1166
(16 16 gens Domitiap. 89, 269.
103, 314. 172, CLII. 8116111611.
1116611811201115,
4324. Dig 661. 23 ,5,,3 1.

,111Μ Τ· Haterius Nep⁰s 871161611111111111, (161-3Ρ ios.

unu. xxxvio. 1166616.

1 Auguriano 61 Sergiano Idar. augurior're 61 sirgiono 666. and. 8661. 28
2666666666 Μ6161 tontum inscriptio massae inarrnoris inrisa proe5e9; in sartis
collegii cniusdam (Bnil. roni. 1871 p. 148) nuperrime inventis roratur Gaius:
ntrnrn rernm sit, 66666 certo diiudicari nequit. rnrn vero iidem fasti Mummium
Sisennam Marcum dicant, qni ei in inbnla Iannoinn et in titulo filii tiburtino
(Henren 6499 == Wilnrnnns 1192) Publius nominatur, equidem furtis istis non
6661666666 enni Hibernrn Marcum inni Sisennam Publium 666666 3 Tiberio
61 Silano (61116116 eod. 1666, 866128) Prosper 4 Serviano 61 Varo Obrorropr.
Severo 111 61 Varo Idat. Sergiano 11 61 Vero Prosper 5 (16 dnobus prioribus
Serviani consulatibus ride nd a. 102

Fasti consulares. 5

 

