Testimonia

21.- 1 Orelli 2591 00111. Eph.
epigr. 1, 55, 0010111311,1301.
Velit. 8, 160 = Ianssen, Inscr.
mus. Lugd. Bas. p. 122 tab.
XXVII, 2. Dio op. 03, 21.
C. I. L. 6, 1340 (I). cf. Hennen,
Aeta Ars. p. 170. 21. N. 1110.
1111. Manui, Arv. p. 114. Pes,
Fani p¹ 17, 25. ef. Mommsen,
Hermes 3, 160.

..0 126 .. -· ········ Propinquus ,1303131000

n. los—156.

1
8801 121 100101116101130310301111 Le Bas-Waddingron 1010

n assus 11010 siranus 1111· ,131115 1111· {⁷⁶33}

sabroni p. 504, 110 01 p. 512,
168. Borghesi 1. 07 .17, 10. ⁸
Marini, Ars. p. 331. §moires
presentes par div. 30131113 s
' , 1110011. 113110. S. 1 1. 0, 2 p.
191, 1 01103, 13. Β1111. rom.
1311 p. 148. c. Ι. L. o, 1310 (.).
cat. pontif. rom. p. 034, 25.
- 1 8110111011. v. Hadr. 15, 6.

2 Eph. epigr. 2 1). 3, XXIII
0. adn. Mommsoni p. 21.

¹ L. Aemilius⁴ Iuncus 11101. XXXI 0. Ι. L. 3

0,, 11 8011. Miaioius Faustinus O. (1) Ξὸῗζῗ {sogam-(rof ‘ 1353ssss

Iulius O, (?) f, Severus5 sat. 15, 21100111.Βο18113310 1. o.
5, 03. 1113031. 40, 5, 51, 8.

(1.1. Gr. 1, 1340. 01111.
3, 022. 022011). 2 O. Ι. Ι..
3, 2830 0. 00011111111). 1053.

1110 ep. 03, 13. of. Huebner,
Rh. Mus, 12, 58.

ssl 128 .. [11011111311Το10110100113010- Wiln1a1111⁸2⁶⁰L 0111.
, Ι02016. BulI. rom.1871p. 148.

11036 ΙΙ7 probrosi p. 110, 111. - eca-

M8 Annius Libo pitolin. v. 11111011. philos. 1, 3.
1, I ’ {Borghesi 1. a. s, 244.

....—-.—- .-

1 Gallicani nonzen persilr'einm prirnnm ea lesbiaco inserrptione filiae eins,
Corneliae Oethepillae, r'rnrotnit 2 Titiano 31 Gallicano Chronopr. Idae. galliano
eod. Iarpd. Scal. 28 3 aopnonren Rufi non extat nisi in 111010 0 Le Basr'o et
Wadda'nptone edito 41011300 non [0101001001101 [I]ulium sed Aemilium oo·
catum esse iterato diplomatis examine patefactam est. cs. Mommsen th. epipr.
4,1s1 5 brevius Sex. Iulius Severus vocator 6 Asprenate etLibone 0110011000.
Torquato 01 Libone 1001. Prosper 7 Asprenas eos. 1 fnit a. e'ne. 800110·
nomen es 30101113 consulto cyziceno (Epo. epIpr. 3, 150) nnna demnas 10001011

 

