--13-

&njisnnimt 1 0011511103 1 Τ9111ωοώ11
1111.) Chr. n. Ι i

760? 7 Ι Q. Caecilius Q. f. M. n. Metellus: ,1118110111 ei min. 1¹·X111·
f 'ffimfflm1 MMMMMM

per annum integrum (w == Borghesi l. 1. A, 494. Ma·

¹ i A. Licinius A. f. A. n. Nervaflrinss Arvali p. 14. Epiphan.
¹haeres. 1. 1 p. 4410. — 1

Sll¹³1¹¹¹⁸ 'Borghesi 1. ο. mn. Romen,
2Eph. epigr. 3, 14. 2 Marini
·l. 1. p. 183. Vellei. 1, 116, 4.

: ⁴Cohen, Med. cons. pl. LVII,

1 , Licinia, 3.

11111 J .. LUCIMUS3 Longus 2 Kal. Amiikm. (1. 10 111. Aug.

i ¹ 1 cf. Marini l. 1. p. 16. Borghesi

161) 8 ,Μ. Furius P. f. P. n. Camillus& 11111011. Dio ind. l· 55·
÷iwmwmffifflffifflwfflffi

tilianus !00ns. pl. LX, Nouia, 1. 2.
’ ⁵ L. Apronius O. f, (1, n, i Fasticap.=exk.1u1.1)igest.

Iwmfflmmfflmfflfflffifflffl:

{Cohen‚ Med. cons. p. 41 et
Ι rpl. XLVII, Apronia.

762. 9 ' O. Poppaeus Q. f. Q. n. Sabinusf’i ,118ῒὶ Cap· 0¹· min. XIV·
. . ¹[J10111‹1.l.56.56‚1. Sueton.

Q. Sulpicius Q. f. Qn. Camermus ymas, ρ, xv k, Dec. pun,

. n. h.7‚48‚158. Epiphan. haeres.

1. 1 p. 445 C. 1 cf. Wad-
,11113111111111 n. 68. 20vid.
ex Ponto 4, 16, 19?

A M. Papius M. f. N. n. Mutilus⁶I ‚Faflffi (111·1, <³¹ k· 1¹¹¹· Affflfi
, Iul.1 Imm. xlv. 1111111, 10. Isidor,

Ι Q. Roppaeus Q. f. Q. n. Secundus orig. 25’ 3125’ 1. - 10f, Tae.
Ι ann. ‚ .

1 Q. Caecilio Cretico Me ................ 111111 1111. II 11111 Feci framm.
di [11111101. XXXI I, quem 11111 1ιί11111 1111 [asti Gap. (11111111111, eum
Boryhesi 1. c. 5, 211 MA pro ME 11113111 Q. Caecilius M ,,,,,,,,,,,,,,,,,,,
1111111111. XIII 011111111111111011111911111. Κρητικοῦ (κρηοίον V) καὶ
Νερούα Εμ11111111 Q. Caecilius 11 1111111111 Cassiodor. Αὖλος Λικίννιος
Οὖέρνας Σιλανός, Κ. Καίλιος Μέτελλος Κρητικός Dion-is 1111. cons. 2 obloquitm·
1111911111. 1. 5, 313, L. Calpurnium Ρ111111ι k. 011. 11 111111 0111111 Silani
Auffectwm 1111 1111111111 111111111111, 111. 1. 73111111· comparata 3111111
accessit 11 Tac. 111. 4, 15 4 Μ. Φούρνιος M. 11, Κάμιλλος, Σέξ. Νώννιος Α.
(γ. Ιιαιιν. 70, 10) νῖ. Κνϊνοιλιανός 1111111 ind. 1111. Camello et Quintiliano
01111111. 111111111811111111111111) 0111111111, Καμίρλου καὶ Κυϊντιλ-
λιανοῦ cod. V Εμ1μ11111 1 ........... [C]amerinus‚ G. Poppafus 111111
1111, XIV Camerino 11 Sabino 01111111. Camero 11 Sabino Idat. Καμίρλον
(Καμήρου Β) καὶ Σαβίνου 1111111111 Q. Sulpicius 11 G. Poppaeus (111. Μ)
(1111111111. Κ. Σουλπίκιος Κ. 11. Καμερῖνος, Γ. Ποππαῐος (πομπαῖος 11111. 70,10)
Κ. 11. Σαβῖνος 1111111 1111. 1111. 6 ...1111 Secundum), M. Papius 1111111111)
F 1111 1111. XIV

 

