 

 

 

-14..

piuiffinte Consules Testimonia
οη. r. n.

ini 3 a. cornelius u. f. nennius san min. n. uio ind

ῙΙ Μ. Valerius M. f. Corvinus Mes· i, {iwcaldhpi'knfieck 5132

salla [sive Messallinus]² ¹⁵011· Galba 42 VIIII Ἰ(- lan
Mon. Aneyr. 3, 29. Wilmann

· 285. Annali dell' Inst. 185
p. 14 n. 36. - 1 oi. Cohen
Meu. cons. pl. XV, Corneliam
Iustinian. inst. 2, 25. C. Ι. Aa
3, 586. 2 of. Dio 55, 29. Vellei
2, 112. Haaakh‚ Pauly's Real
Ena. 6 p. 2355, 100.

752 2 Imp. Caesar divi f. C. n. Faflti mia· XI· Dio ind
l. 55. Orelll 47153 a. d. V k

Augustus Xlll³ seur. ο. 1. u. ο, 448. ι. u
u. Plautius u. f. Α. n. su- 22⁶1· 4224 Epiphaneae
t. 1 p. 4453. — 1XIII eos
vanus des. nnn: o. Ι. L. a, οοοο
eos: Suebon. Aug. 26. Fast
Praenest. d. 5111. Febr. Eph
eigr. 1 p. ιο, 141: 1111 no.
ari. C. Ι. L. 3, 74: a. d. VII
k. Apr. Mon. Aneyr. [1‚ 29]
3, 19. 4, 38. 6, 21. Tae. ann
1, 9. Auson. grat. aet. 8. ι
Orelli 622 = Wilmanns 1121
Waddington, FasIes n. 64.

lump) L. Caninius L. f. L. n. Gallus4 Vellei· 2, 100, 2· 0f· Momm
sen, C. I. L. 1 p. 393. - Bor

ghesi I. e. 2, 132.

Oai Q Fabricius Q f, C. I. L. 1, 749: kDec. ,Mon
(1) inii} 3, 30. — Borghen l. e.

753 1 Cossus Cornelius On. f. Lentulus⁵ Fasti min. XI ei Arvalium).

¹³·⁰a¹1³³f¹¹11¹⁸0¹¹·f·Panna Lanuuiana

C.1.L. 5, 3257. Βονοο, Museo
Despuig p. 14, 3 = Orelli 2966.
Epiphanius haeres. i. 1 p.445B.

— l of. Hennen, Aeb.Arv. p. 183.
in of. Henzen l. ο. p. 180.

1 L. Leniul ............. Fasti nn'n. XI Lentulo ei Messalino Onnonopr.
Idoi. C. Lentus ei M. Messala eod. P. (on. M) Cossiodoni 2 Maeoniae ἢ
Μεσσαλῖνος Dionis index cons. 3 Imp. Caesare XIII, M ......... Fasti nain. XI
Octaviano XHI ei Silano Idat. C. Augustus Caesar XII et M. Plautius Cassiodor.
Ὀκταουίου Αὐγούστου τὸ τρισκαιδέκατον καὶ Σιλανοῦ Epiphanius 4 noioeane
praenomina en Dionis indice cons. ad I. 48, praenomen Galli en nonnas eins
desumpsi 5 Cosso Cornelio, L. Pisone e[os.] Fasti inin. XI .......lius, L.
Piso Fasti Ano. Cossus Lentulus et L. Piso Cassiodor. 6 Augur accessit en
titulo veronensi inin· testimonia Iaadaio

 

