,120-

Ρ. Iuventius Celsus a. elisum O. Marcius L. 1 L. u. Censorinus 0 ‘112 q
P. Iuventius Celsus Τ. Aufidius Hoeuius L. Marcius L. 1. C. u. Censorinus 0. 717ἱί -1
Severianus l a. inc. sub Traiano L. Marcius L. f. L. n. Philippus a 714373
11 a. 8821129 )Μο0100 Celsus 0. 822169
· ¹Marius Celsus v. lulius
Μ’. Laberius Maximus Ι a. inc. {R Marius Celsus a. mats
110866103 C. Marius Marcellus Octavius Publius.
C. Laecanius Bassus a. 817164 Cluvius Rufus 0 833180
D. Laelius D. f. D. n. Balbus 0. 74816 L. Marius L. f. Maximus Perpetuus sunce-
M. Laelius Maximus [Aemilianus ?] lianus Ι a. ino.
a. osclara 11 a. orcam
A. Larcius Macedo a. 8761122 P. Martius Verus la. 9191100
Μ.100010οΜ0300οΡ0010010081100836182 ΙΙ a. 9321179
Larcius Sabinus v. Pontius C. Memmius [0. 17] 0. 720134
Q. Laronius a. 721133 L. Memmius Pollio a. 802140
L. Lichnius Bparbapus a. 8711118 C. Memmius Regulus 0. 816163,
M. ’crnius M. .Μ. n. Crassus a. 724130 P. Memmius Regulus a. 784131
Μ. Licinius M. f. Crassus a. 740114 Memmius Tuscus a. 10111268
Μ. Licinius M. 1. Crassus Frugi a. 780127 Τ. Μο00100 Extricatus I a. inc.
M. Licinius Crassus Frugi 0. Ι817164 ΙΙ 0. 9701217
Licinius Italicus v. Statius L. Messius Rusticus 0. 8671114
Ο.1101010οΜ0010000 Ιο.100.00100.820”67 Metilius Bradua v. Atilius
lla. 823170 ’ M. Metilius P. 1. Aquillius Regulus Nepcff
1000001το Volusius Torquatus Monmasros1ar⁴
A. Licinius A. f. A. n. Nerva Silianus P. Μο111111100 Secundus 7] 0. 844191
0. 7007 Ρ. Met 100 Secundus a. 8761123
A. Licinius Nerva Silianus a. 818166 Cn. Minicius Faustinus 0 8691110
Ρ. Licinius Pansa a. 8871134 Sex. Minicius Faustinus C. (7) lulius
C. Licinius Pollio v. Platorius O. (7) f. Severus a. 8801127
Q. Licinius Q. f. Silvanus Grauianus O. Minicius Fundanus a. 8601107
Quadrcnius Proculus a. 8691106 L. Minicius Natalis 0. 8691106
L. Licinius Sura Ia. inc. Q. Minicius aufus 0. 841188
Il a. 8661102 P. Mummius Sisenna 0. 8861138
ΠΙ a. 8601107 L. Munatius L. 1. L. n. L. pron. Plancus
P. Licinius Cornelius Valerianus a. 712142
Ι a. inc. L. Munatius L. 1. L. 0 Plancus 0 766113
Π a. 1018 266
M. Livius L. f. Dmsus Libo a. 73916 L. Naevius Aquilinus 0. 10021249
M. Lollius M. f. 0. 733121 L. Naevius L. 1. Surdinus a. 783130
Μ. Lollius Paullinus Valerius Asiaticus L. Neratius Marcellus
Saturninus 0. 846193 Ι 0. inc. ante a. 8601103
C. Luccius Telesinus 0. 819100 ΙΙ a. 8821129
Lucilius Longus 0. 76017 “ Cn. 11100007) .. 1 L. n. a. ‘118'36
Lucretius Barba v. Sulpicius 1113010100Οο11011001101000000.(100001100
Q. Lucretius Q. f. Vespillo 0. 736 ’19 Q. Ninnius Hasta 0. 8671114
Lusius Quietus a. 868116 L. Nonius L. f. Asprenas 0. 782129
C. Lusius Sparsus 0. 910) 167 L. Nonius L. 1. L. n. Asprenas 0. rasse
P. Nonius Μ. 1. Asprenas a. 791188
M. Maecius Celer a. 864101 Nonius Bassus v. Flavius
Maecius Celer v. Roscius M. Nonius M. 1. Mucianus v. Delphius
Maecius Laetus I a. inc. M.NoniusM.i. ArriusMucianus 0. 9641201
Π a. acefala Nonius Paternus I a. inc.
L. Maecius Postumus 0 8641101 110 10321279
L. Maecius Postumus v. Eggius Q. Nonius Sosim Priscus a. 9021149
Magius Lateranus v. Sextius A. (Sex. 7) Nonius Quinctiliauus 0. 791138
'li Manilius Fuscus 10100. Sex. Nonius L. 1. L. n. Quinctilianus
Π a. 978 226 0. 76118
P. Manilius Vopiscus 0. 807114 L. Nonius Torquatus Asprenas 0 847194
Manlius Statianus 0. 1029276 Nonius Torquatus Asprenas 10100.
Τ. Μο01100 Valens a. 849, 90 110. 8811128
Q. Marcius Barea a. 771118 L. Norbanus C. f. Balbus a. 772119

 

