ffljss Testimonio ,

-44 -4Βο11111141114511Ὕ178

CLVIII Annali doll 11. 48
l' 183 ιι.181·(1111ιι111111
eboniano cos. ibidemp ,190
u. 251ε (11. 11 111111,-
lMon'ni, ligulinon. 514 op.
Borghesil. c 5,15. Bull arch.
comunfflS246p.164.Digesl.
4,8,2121 2111111115 Mus.
35, 49311.

811124 (1.1111111111111 Ι11111· ΧΧΧΟᾸ ··1)Ῑ)3 ⁸⁷³

846444 Ο. Valerius Severus Ϊῖῤ 10194 34ἀ4ξ44444404044

818 125 Valerius 14111111111118 l ⁰ Ι Gr 2, 8508 melius
{L Mnemooyn 18, 81. Bull rom.

Ερίἀ111Τ111111811111111344444,Υ”,,444’Μ,,,444,ΑΠ,44
llplllpgss 131111. {³⁸⁰{40‘l
115ι11111.504,109111’1.811,
1111114).16,21.Β111 arch.
comun. S 21 5211, 2101
41235. Borghesil. e. lp. 83,

-1.Β111 ιοιιι. 1818
4112801818258161011

4111118858. Ι Neo ..1458

Deoeemet, Briques de laem ghelno
Domifiap. 40 1180. 0
gotggefl. {lg herl. 11111111

819 1262 Μ.Αιι111111111141115 -ClL.,:341 Xlllk Apr
Gromatiei 111111. 1111111111

C Essssffls L· (?) 44411111·ρ.244,511ιι.1111οιιιιιι1οιιο

4 bulus Pom[pon1us Lon 4 l·0.2p 118111 45: 111111 ·
1 Apu Cup itolin. v Portin. 1o,:o

Sinus caflfflafflffl L· Mae· kalg Aug. Vero 11 Βι1ιιιΙο conos ·

ἰ Ρ····· u

2405.Μ11.828,8.(1111,Ιιι111
4 uer. 1, 3p 891. 8151111141440,
4 VII—X. Feo, Festi p. 10
1182-24. Bull. rom. 1811
l p. 148. 011, pontif. rom. p. 084,

...-...*-

1 41111111 et Aquilino Idae. Asiatico 11 Quintillo (quinto B et Iaepd. Seal.28)
Prosper 2 1111111111 eoo. I feeit ee'rea a. 105. of. Wadde'optoee, Faetus 1, 187
3 Apollines 11111511 nominibus dicetur 11 tilulo octeno· cuuto 4 Vero III et
Ambibulo Chronope. Vero III el Ambigulo leat. Vero 11 Ambiguo Prosper
5 de prioribus Veri consulatibus eide ad α. 121 0 e'olepreem Ambibule' nomen
exhibet 1111111 aeelaoeeesis (I. Neep. 1110) ; plerumque O. Eggius Ambibuluo 111
semple'ee'ter Ambibulus vel uggius (Maroni, Aeo. p. 306) dieitur: potest tiee'ese
Ambibplus iunior 111111 1111111111 1 Mommoeuo (Hermes 3, 465) editi,

 

