847! 94 L. Nonius Torquatus Asprenas¹ Orelli 11b.4240. 031AE- 6,
³ r. sextius Magius Lateranus 61811, sanuserat

8,146. Borghesi l. o. 8, 262.

Imp. Caesar divi Vespasiani f. Cal· pontif. rom. P· 634, ¹,ss-
nonanus Augustus Ger· 6611616611. 666,

manieus XVII silv. 4, 1.ι Auson. grat. aotip
lf- Flavius Clemens 66. 61611 {tituli

{ueltgn noni. 15. Euseb. n. e.
l' '

849 96 ’Ν Manlius Valens⁴ . Ι Mur. 3¹52 l corr. {131301'3
Ι ghesro 1. 6.6,169, Annali dell

C. Antistius Vetus lrna. 42 p. 185 n. 198. roo.

Dio ep. 67, 14. Eutrop. 8, 1.
Cat. pontif. rom. p. 634, 26,
- 1 Τ66. ann. 12, 40. lust.
1, 646 20. I. L. 3, 358 =
Annali dell' Inst. 42 p. 191
111601

Ti. Catius Caesius⁵ Fronto Dlpl. XVII! 0-1- L· 3 P·
861: a. d.V11d. Oet. ef. Eph.

Μ· calpurnius ·· · · · ς 1⁰³⁸ss epigr. 4,181.- 1 Dio ep. 68,
1, 3. Mommsen, 1nd. Plin. p.
406. Hermen, Aet. Arv. 11182.
Borghesi 1. e. 3, 381.

850 97 [Imp. Nerva Caesar Augustus C.I.L. uem: le·

Germanicus 111⁷ {wilm ¹¹⁴1· ¹⁰23 ‘trip 9968, -
*r ·- l Orelli 2782. (runt.

lL. Verginius Rufus 111 {gag- ¹Mgntial. 11, 4. aPlin.

.. Domitius Apollinaris 1350113158'0110912&illitis

Mommsen, lnd. Plin. p. 409.
liptielsp, Ile personis Martialis

1 Torquati et Laterani Orelli 11 Asprenate et Clemente (one. Β) Prosper
2 Domitiano XIHI et Clemente leat. Domitiano V1111 66 Clemente (11 add. B)
Prosper 3 Γάϊος Dr'o. es. Borplresi 1. e. 6,159 41⁷a1eriano et Vetere
Clrrorropr. Fulvio et Vetere (om. B) Prosper nerva 11 et rufo eod. Lupd.
Seal. 28 5 alterum rorrrere Caesii exhiberet aeta Aru. a. 101 et 105 6 „anto
CO quae praecedit littera aut 1 aut Τ fuit, vix R, consul itaque Μ. Calpurnius
nonFlaeeus fuitsed ...ieuefft 11166666661166. epipr.4p. 181 rr. 645 7116111611
(111 Β) 66 Rufo 111 Chrouopr. Nerva ΙΙ 66 Rufo (our. B) tum Sabino et Antonino
(om. B) 66616 Prosper: es. Borplreei l. e. 8, 369. Mommsen, Hermes 3 S. 46
Α. 1 flavio et- 66661611666166 66 antonino eod. Lupd. Seul. 28

4*

 

