143 6 D. Laelius D. f. D. ul Β6111632
O. Antistius 6. f. Vetus³

749 ἶ) Ι Imp. Caesar divi f. 6. 6. Augu-
stus XII4
iL. Cornelius P. f. P. n. 36116

L. Vinicius L. f. M. n.5 ι
{Son Pompeius Cn. f. Sex. n.⁶(‘?) Ι
Ser. Sulpicius 6. f. Galba⁷

161661
Aug.
(I)

750 4 O. Calvisius C. f. Sabinus⁸
L. Passienus Rufus

i 1

Ῑ Τ631166616

83. Melchiorri e Visoonti, 311-
Ioge d'isorizioni p. 68, XXXV.
I. N. 3393. Mur. 3100, 1
melius 6616661, Cupra mari-
tima p. 81. Dionys. Η61. 1, 3.
Tae.ann.3, 16- 1 611..
6, 385. Sueton. Tib. 9. -3

of. Nipperdey ad Tac. 666. 343.

1116166136. 569. 611..
6, 763. I. N. 4333. Grut.
193, 9. Mon. Aneyr. 3, 38. -
1661636666. a. 737: CIL.
ipnnoihsnns
C. I. Au. 3, 68913). Oohen,
Med. eons. pl. II, Antesha,
5—8. pl. III, Anu, 9. Wad-
dington‚ Fasies n. 63.

,36311616 X. Dio ind. I. 55.
I. N. 3095: pr. nonnas 16-
666663. Ι Ν.5738. Ρ116.6.11.7,
13, 60: u. (1111 id. Apr. -
1 Mon. Aneyr. 3,15. Sueton.
Aug. 36, Zonar. 10, 35. 3611..
6, 1396. Borghesi I. c. 5,1113.

Fasti min. X. - de tribus
his oonsulibus disputavit Bor-
ghesi I. 6. 5,109ss. - 1 Asbueh,

· Rh. Mus. 35, 188. 366166. Aug.

64. Oohen, Med. oons. pl. LXII,
Vinicia, 3-5. Borghesi 1. o.
unumunusfflmn

mufflpmffl.-

Augustis.

66616611. 6. Ι. L. 6,
41163 16166. 3616. Seuer. chron.
3, 37, 2: VIII 16166. Mon.
Aneyr. 3, 39. Β611. rom. 1870
p. 43. Annali delI' Inst. 1856
p. 14, 36. - 1 Henzen 6530?
2 of. Borghesi 1. 6. 5, 157 33.

1 de Bulbi ooo of. fust. Cup. a. 737 3 D. Laelius eh C. Antistius Cassiodor.
3055sz 16666666. 6663. 4.... August. XII, L. ............ Fasti

Αὔγουστος τὸ ιβ’, .......... Diones ind. 6666.

· 666. Χ Octaviano XII et Sylla luat. Augustus Caesar XI eb L. Sylla Cassiodor.

o........eiusL.f.M.n.

Fasti 666. X 6 3 ................. Fasti mio. X: supplevit Borphesi 1. c.

7 ...ulpicius O. f. 66166 Fasti 616. Χ 8

......... C. f. Sabino, L.

P .......... Fusii 666. Χ Sabino 61 Rufino Idan. Sulp. Seuerus C. CuIvisius
et L. Passienus Cassiodor. hos eonsules om. Diouis 66666 eous.

 

