-58-

..simion , Oomulffl ζ Τθοᾶωουίῦ

vm. 011011,

001· 111 ’ 0111111111 111011- ” is s. 101οι u ius 0 s
1 su . c. 1. Ι.. o, 1111. 11111111

P. Manilius Vopiscus -de ’inst 10114. - inim·

48, 8, ὅ. 2 Friedlscndor‚
Sittengesch. Romu 11409.

'seps ζ n. 10111111 uvius ἰ11101111 fflffi
ζ L. Messius Rusticus ῧρὶξζῖἶξ ⁸? 2'c. [ᾗ
, .

868 11οζζ1.1110011111110111108 “ij-⁸1· 1¹· 615431 ἰὰ 1²¹¹·
, ctsssz. Febr. 0111

ζ Μ ........ Pedo⁴ Vergilianus ⁶9 ²⁹3· 1934, 2411. lgm

Ι ¹1¹ mist mortuus 0¹2 Arvah p. 29. Borghesi l. c.

ἔ 17111711. 11, mchusAnnsli

Ι dell’ 11010, 111. - 1 (11.1.

1011001011

· Ι 3;1121. i'oio‘ep.'ss‚ 11.
= ζ c.1. L. 0, 111010.

Lusius Quietus ² Themist. or.XVl cd.Hntdnin
&coss Dio epzos, sset
uscb. h. 0. 1, 2. Liccpin 1122.

11691116 L. Lamia Aelianus⁵ ' Phlegon 111190000110

........... vus 1....00

oss, 11-10, ,1111110111
{Cn Minicius Faustinus 3 nsp1.xxvssc.1.1..sp.sro
·= 0. 1. suen. 1512: a. n vl
···················· uuus s0p[c.].

010Ι 111 1110110000 ζ 101110110011111111

’ ζ .40, 174. cat. 'nsit rom. ξ.

Sept. 8Ι

M. Rebilus Apronianus ’ξῖἒζιθῂρέἶ ligi. 111ζὲ Rulli, inni

1 · iiispniiqussffii‘siiueiii
⁵ ¹lu gens 1101111110 p. 128 ι.
mnu. Μ111.119,4. Gn&
1 011111. rom. p. 634, 28. —1
'iculi arch. comnn. S. 2 1. 1
'g' 265Mn313213?A {lim {ae

Ξ anm, Π po

1 Vopisco 01 Asta Ohrouopr. Malus 01 Volciso 11101. 1110010010 Β) 01
Pisone (phisonc cod. 10011. 800120) 11011101 2Vipsianius dicitur 1111110110
quattuor 0. Ι. L. 6, 13. 44. 791. Bull. 01011. 00101111. 1. 0. 3110011010 01 Ρο110110
(Podone 11101. ot cod. B Prosperr) Fasti mss. 101. 4 Vergilianus Pedo 1111111
urbani practer suctos sodalium Aup. 010101. 01. L. 111001 5 ὑπατευόντων

καί
iconion 101110 0111011οὖ 01111000 cod. Pol. Pirlcpoutis Lamia 01 1701010
inscripsimus Αο110110011Ῑο10100111011001.Ιά01. Aemiliano (smilio B 01 lupo.
8001. 28) 01 1101010 Prosper Veliano (Aeliano F) 01 1701010 oar. pontifi
1 Aproniano 01 Nigro 11101. Nigrino (nigro Β) 01 Aproniano Prosper .

 

